\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}No 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}KL UCB}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-code}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq: differentien_bernoulli}{{2.1}{1}{Pseudo-code}{equation.2.1}{}}
\newlabel{eq: ucb_bernoulli}{{2}{1}{Pseudo-code}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation bernoulli}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation UCB Gaussienne}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaison des mod\IeC {\`e}les}{1}{subsection.2.4}\protected@file@percent }
\newlabel{fig: kl_ucb}{{2.4}{2}{Comparaison des modèles}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}No 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rappel sur la loi de gamma}{2}{subsection.3.1}\protected@file@percent }
\newlabel{equation: moyenne gamma}{{4}{2}{Rappel sur la loi de gamma}{equation.3.4}{}}
\newlabel{equation: variance gamma}{{5}{2}{Rappel sur la loi de gamma}{equation.3.4}{}}
\newlabel{equation: alpha gamma}{{6}{2}{Rappel sur la loi de gamma}{equation.3.6}{}}
\newlabel{equation: beta gamma}{{7}{2}{Rappel sur la loi de gamma}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rappel sur la loi de Poisson}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithme Thomas Sampling pour des bandits \IeC {\`a} distribution Poisson }{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pseudo-code}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploration du comportement de l'alogorihme (validation de la fonctionnalit\IeC {\'e})}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution des posteriors}}{4}{figure.1}\protected@file@percent }
\newlabel{figure: \IeC {\'e}volution des posteriors}{{1}{4}{Évolution des posteriors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exp\IeC {\'e}rimentation sur l'algorithme}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Effet de la variance de la loi prior}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{figure: variance petite}{{3.5.1}{5}{Expérience sur des variances trop petites}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaisons de la performance selon des priors de variances plus petites}}{5}{figure.2}\protected@file@percent }
\newlabel{figure: variance petite}{{3.5.1}{6}{Expérience sur des variances trop grandes}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaisons de la performance selon des priors de variances plus grandes}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Effet de la moyenne de la loi prior avec variance <<bonne>>}{6}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{figure: moyenne d\IeC {\'e}cal\IeC {\'e}e 1}{{3.5.2}{7}{Effet de la moyenne de la loi prior avec variance <<bonne>>}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaisons de la performance selon des priors de variances \IeC {\'e}gale \IeC {\`a} la longueur de l'intervalle et de moyennes variables.}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Effet de la moyenne de la loi prior avec variance plus petite}{7}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{figure: moyenne d\IeC {\'e}cal\IeC {\'e}e 1}{{3.5.3}{8}{Effet de la moyenne de la loi prior avec variance plus petite}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaisons de la performance selon des priors de variances \IeC {\'e}galent \IeC {\`a} 3 et moyennes variables.}}{8}{figure.5}\protected@file@percent }
