\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme de base}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experience sur l'algorithme ETC}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}tude de la probabilit\IeC {\'e} d'\IeC {\'e}chou\IeC {\'e} selon le gap}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: no1_1}{{1}{2}{Étude de la probabilité d'échoué selon le gap}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimisation de l'algorithme epsilon-greedy}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig: no1_2}{{1.2}{3}{Optimisation de l'algorithme epsilon-greedy}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison de l'algorithme $\epsilon $-greedy optimiste et non optimiste}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}KL UCB}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-code}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq: differentien_bernoulli}{{1}{3}{Pseudo-code}{equation.2.1}{}}
\newlabel{eq: ucb_bernoulli}{{2}{3}{Pseudo-code}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation bernoulli}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation UCB Gaussienne}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaison des mod\IeC {\`e}les}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison entre UCB Bernoulli et UCB Gaussien}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: kl_ucb}{{3}{4}{Comparaison entre UCB Bernoulli et UCB Gaussien}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme Thompson Sampling (TS)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rappel sur la loi de gamma}{5}{subsection.3.1}\protected@file@percent }
\newlabel{equation: moyenne gamma}{{4}{5}{Rappel sur la loi de gamma}{equation.3.4}{}}
\newlabel{equation: variance gamma}{{5}{5}{Rappel sur la loi de gamma}{equation.3.4}{}}
\newlabel{equation: alpha gamma}{{6}{5}{Rappel sur la loi de gamma}{equation.3.6}{}}
\newlabel{equation: beta gamma}{{7}{5}{Rappel sur la loi de gamma}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rappel sur la loi de Poisson}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithme Thompson Sampling pour des bandits \IeC {\`a} distribution Poisson }{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pseudo-code}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploration du comportement de l'alogorihme (validation de la fonctionnalit\IeC {\'e})}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}volution des posteriors}}{7}{figure.4}\protected@file@percent }
\newlabel{figure: \IeC {\'e}volution des posteriors}{{4}{7}{Évolution des posteriors}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exp\IeC {\'e}rimentation sur l'algorithme}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Effet de la variance de la loi prior}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{figure: variance petite}{{3.5.1}{8}{Expérience sur des variances trop petites}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaisons de la performance selon des priors de variances plus petites}}{8}{figure.5}\protected@file@percent }
\newlabel{figure: variance petite}{{3.5.1}{9}{Expérience sur des variances trop grandes}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaisons de la performance selon des priors de variances plus grandes}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Effet de la moyenne de la loi prior avec variance <<bonne>>}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{figure: moyenne d\IeC {\'e}cal\IeC {\'e}e 1}{{3.5.2}{10}{Effet de la moyenne de la loi prior avec variance <<bonne>>}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaisons de la performance selon des priors de variances \IeC {\'e}gale \IeC {\`a} la longueur de l'intervalle et de moyennes variables.}}{10}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Effet de la moyenne de la loi prior avec variance plus petite}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{figure: moyenne d\IeC {\'e}cal\IeC {\'e}e 1}{{3.5.3}{11}{Effet de la moyenne de la loi prior avec variance plus petite}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaisons de la performance selon des priors de variances \IeC {\'e}galent \IeC {\`a} 3 et moyennes variables.}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bandits contextuels et structur\IeC {\'e}s}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexte}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration d'un contexte de bandit contextuel}}{12}{figure.9}\protected@file@percent }
\newlabel{figure: contexte}{{9}{12}{Illustration d'un contexte de bandit contextuel}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudo-code}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}D\IeC {\'e}tails de l'impl\IeC {\'e}mentation}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exp\IeC {\'e}rimentation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'E}volution des posteriors}}{13}{figure.10}\protected@file@percent }
\newlabel{figure: \IeC {\'e}volution des posteriors}{{10}{13}{Évolution des posteriors}{figure.10}{}}
\newlabel{figure: pseudo KTS}{{4.3}{14}{Expérimentation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance de Kernel Thompson Sampling}}{14}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}volution pseudo-regret cumulatif}}{14}{figure.12}\protected@file@percent }
\newlabel{figure: experimentation bw}{{12}{14}{Évolution pseudo-regret cumulatif}{figure.12}{}}
