SyncTeX Version:1
Input:1:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\theorem.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\thp.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pst-all.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\pst-plot\pst-plot.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\multido\multido.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\multido\multido.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pst-plot\pst-plot.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tools\pst-tools.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pst-3d\pst-3d.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pst-math\pst-math.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pst-node\pst-node.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pst-tree\pst-tree.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tree\pst-tree.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\pst-grad\pst-grad.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pst-grad\pst-grad.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\pst-coil\pst-coil.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pst-coil\pst-coil.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\pst-text\pst-text.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pst-text\pst-text.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\pst-3d\pst-3d.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pst-3d\pst-3d.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\pst-eps\pst-eps.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pst-eps\pst-eps.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\pst-fill\pst-fill.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pst-fill\pst-fill.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\pst-math\pst-math.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\pst-calculate\pst-calculate.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pst-math\pst-math.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:155:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.aux
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:167:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.out
Input:168:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.out
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12518
{1
[1,73:4736286,50335874:31792792,45599588,0
h1,73:4736286,4736286:0,0,0
[1,73:4736286,4736286:0,0,0
(1,73:4736286,1238746:0,0,0
k1,73:4736286,1238746:1072708
)
]
[1,73:4736286,50335874:31792792,45599588,0
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32799719,0,0
(1,73:0,0:32799719,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,52099153
(1,73:0,52099153:0,0,0
g1,73:0,52099153
)
)
g1,73:0,0
)
)
k1,73:32799720,0:32799720
g1,73:32799720,0
)
]
)
[1,73:3729359,50335874:32799719,49031347,0
[1,73:3729359,2090959:32799719,786432,0
(1,73:3729359,2090959:32799719,0,0
h1,73:3729359,2090959:32799719,0,0
)
]
[1,73:3729359,48369794:32799719,44640435,0
(1,60:3729359,4450255:32799719,0,0
k1,60:20009615,4450255:16280256
(1,58:20009615,4450255:0,0,0
g1,58:20009615,4450255
g1,58:20009615,4450255
g1,58:19650805,4450255
(1,58:19650805,4450255:0,0,0
)
g1,58:20009615,4450255
)
g1,59:20248821,4450255
g1,60:20248821,4450255
k1,60:36529077,4450255:16280256
)
(1,61:3729359,18841482:32799719,848297,282165
k1,61:10949773,18841482:7220414
h1,61:10949773,18841482:0,0,0
x1,61:11705795,18841482
x1,61:12537472,18841482
x1,61:13056819,18841482
x1,61:14082472,18841482
g1,61:14424350,18841482
x1,61:18327608,18841482
g1,61:18669486,18841482
x1,61:19188859,18841482
g1,61:19530737,18841482
x1,61:22082522,18841482
x1,61:26830124,18841482
x1,61:29308664,18841482
g1,61:29308664,18841482
k1,61:36529078,18841482:7220414
)
(1,64:3729359,20766990:32799719,650103,183500
k1,64:14710983,20766990:10981624
h1,63:14710983,20766990:0,0,0
x1,63:17398258,20766990
x1,63:18142610,20766990
g1,63:18450624,20766990
x1,63:18912652,20766990
g1,63:19220666,20766990
x1,63:19913355,20766990
x1,63:22172177,20766990
g1,63:22480191,20766990
x1,63:25547455,20766990
g1,64:25547455,20766990
k1,64:36529079,20766990:10981624
)
(1,67:3729359,34633929:32799719,721158,152916
k1,67:10308017,34633929:6578658
h1,66:10308017,34633929:0,0,0
x1,66:12307912,34633929
x1,66:12671530,34633929
g1,66:12928209,34633929
x1,66:13698255,34633929
g1,66:13954934,34633929
x1,66:14168843,34633929
g1,66:14425522,34633929
x1,66:15002763,34633929
x1,66:16435942,34633929
g1,66:16692621,34633929
x1,66:19045554,34633929
g1,66:19302233,34633929
x1,66:21997170,34633929
g1,66:22253849,34633929
x1,66:24787402,34633929
g1,66:25044081,34633929
x1,66:27375323,34633929
x1,66:27653388,34633929
g1,66:27910067,34633929
x1,66:29950420,34633929
g1,67:29950420,34633929
k1,67:36529078,34633929:6578658
)
]
(1,73:3729359,50335874:32799719,0,0
h1,73:3729359,50335874:32799719,0,0
)
]
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32799719,0,0
(1,73:0,0:32799719,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,52099153
(1,73:0,52099153:0,0,0
g1,73:0,52099153
)
)
g1,73:0,0
)
)
k1,73:32799720,0:32799720
g1,73:32799720,0
)
]
)
]
]
!2817
}1
!9
{2
[1,101:4736286,50335874:31792792,45599588,267389
[1,101:4736286,4736286:0,0,0
(1,101:4736286,1238746:0,0,0
k1,101:4736286,1238746:1072708
)
]
[1,101:4736286,50335874:31792792,45599588,267389
(1,101:4736286,4736286:0,0,0
[1,101:0,4736286:32799719,0,0
(1,101:0,0:32799719,0,0
h1,101:0,0:0,0,0
(1,101:0,0:0,0,0
(1,101:0,0:0,0,0
g1,101:0,0
(1,101:0,0:0,0,52099153
(1,101:0,52099153:0,0,0
g1,101:0,52099153
)
)
g1,101:0,0
)
)
k1,101:32799720,0:32799720
g1,101:32799720,0
)
]
)
[1,101:3729359,50335874:32799719,49031347,267389
[1,101:3729359,2090959:32799719,786432,0
(1,101:3729359,2090959:32799719,786432,0
(1,101:3729359,2090959:32799719,786432,0
(1,101:3729359,2090959:32799719,786432,0
[1,101:3729359,2090959:32799719,786432,0
(1,101:3729359,1965095:32799719,660568,267389
(1,101:3729359,1965095:0,623900,267389
[1,101:3729359,1965095:32799719,623900,267389
(1,101:3729359,1965095:32799719,623900,267389
h1,101:3729359,1965095:0,0,0
x1,101:5214421,1965095
x1,101:6649657,1965095
r1,101:6649657,1965095:0,891289,267389
k1,101:21589367,1965095:14939710
k1,101:36529077,1965095:14939710
)
]
k1,101:3729358,1965095:-32799720
)
g1,101:3729359,1965095
[1,101:3729359,1965095:32799719,623900,267389
(1,101:3729359,1965095:32799719,623900,267389
k1,101:16126493,1965095:12397134
h1,101:16126493,1965095:0,0,0
x1,101:17372387,1965095
x1,101:18191665,1965095
g1,101:18430871,1965095
x1,101:18789680,1965095
g1,101:19028886,1965095
x1,101:19846182,1965095
x1,101:22178419,1965095
g1,101:22417625,1965095
x1,101:24131943,1965095
r1,101:24131943,1965095:0,891289,267389
g1,101:24131943,1965095
k1,101:36529077,1965095:12397134
)
]
g1,101:36529078,1965095
(1,101:36529078,1965095:0,660568,267389
k1,101:3729358,1965095:-32799720
[1,101:3729358,1965095:32799719,660568,267389
(1,101:3729358,1965095:32799719,660568,267389
k1,101:33369558,1965095:29640200
h1,101:33369558,1965095:0,0,0
x1,101:35233373,1965095
x1,101:35572253,1965095
g1,101:35811459,1965095
x1,101:36529077,1965095
r1,101:36529077,1965095:0,891289,267389
g1,101:36529077,1965095
g1,101:36529077,1965095
)
]
)
)
]
)
g1,101:36529078,2090959
)
)
]
[1,101:3729359,48369794:32799719,44640435,0
(1,80:3729359,4450255:32799719,645227,183500
(1,80:3729359,4450255:1592523,606811,0
g1,80:3729359,4450255
x1,80:4260200,4450255
g1,80:5321882,4450255
)
x1,80:7694308,4450255
g1,80:8048202,4450255
$1,80:8048202,4450255
x1,80:8780056,4450255
$1,80:8780056,4450255
x1,80:9133950,4450255
x1,80:12868433,4450255
k1,80:36529077,4450255:23660644
g1,80:36529077,4450255
)
(1,87:5523411,6052176:31005667,652315,179404
(1,84:5523411,6052176:0,538214,179404
g1,84:5523411,6052176
g1,84:4088169,6052176
g1,84:3729359,6052176
(1,84:3729359,6052176:1435242,538214,179404
k1,84:5164601,6052176:1435242
(1,84:5164601,6052176:0,538214,179404
k1,84:4247628,6052176:-916973
x1,84:5164601,6052176
)
)
g1,84:5523411,6052176
)
x1,84:7108594,6052176
g1,84:7383681,6052176
x1,84:9916729,6052176
g1,84:10191816,6052176
x1,84:11961569,6052176
g1,84:12236656,6052176
x1,84:13073399,6052176
x1,84:14467769,6052176
k1,85:36529077,6052176:22061308
g1,87:36529077,6052176
)
(1,87:5523411,6943466:31005667,494349,139535
x1,87:6330731,6943466
k1,85:6508579,6943466:177848
x1,85:9040174,6943466
k1,85:9218022,6943466:177848
x1,85:11372860,6943466
x1,85:11632007,6943466
k1,85:11809854,6943466:177847
x1,85:12527472,6943466
k1,85:12705320,6943466:177848
x1,85:13422938,6943466
x1,85:14601044,6943466
k1,85:14778892,6943466:177848
x1,85:17613466,6943466
x1,85:17872613,6943466
k1,85:18050461,6943466:177848
x1,85:19685054,6943466
k1,85:19862902,6943466:177848
x1,85:20261574,6943466
x1,85:22077540,6943466
k1,85:22255388,6943466:177848
x1,85:23212206,6943466
x1,85:23571030,6943466
x1,85:24390308,6943466
k1,85:24568155,6943466:177847
x1,85:25847900,6943466
k1,85:26025748,6943466:177848
x1,85:26743366,6943466
k1,85:26921214,6943466:177848
x1,85:30294040,6943466
k1,85:30472254,6943466:178214
x1,85:31010468,6943466
k1,86:30472254,6943466:-79736
x1,86:31309491,6943466
x1,86:31927448,6943466
k1,86:32105296,6943466:177848
x1,86:33620298,6943466
k1,86:33798146,6943466:177848
x1,86:36529078,6943466
k1,86:36529078,6943466:0
)
(1,87:5523411,7834756:31005667,494349,139535
x1,87:5922085,7834756
k1,86:6089907,7834756:167822
x1,86:6970999,7834756
k1,86:7138822,7834756:167823
x1,86:7537494,7834756
x1,86:9598657,7834756
k1,86:9766479,7834756:167822
x1,86:10723297,7834756
x1,86:11082121,7834756
x1,86:11901399,7834756
k1,86:12069221,7834756:167822
x1,86:13069903,7834756
k1,86:13237726,7834756:167823
x1,86:13636398,7834756
x1,86:14896214,7834756
k1,86:15064036,7834756:167822
x1,86:15662045,7834756
x1,86:17398262,7834756
x1,86:17940473,7834756
k1,86:18108296,7834756:167823
x1,86:18506968,7834756
x1,86:19565450,7834756
k1,86:19733272,7834756:167822
x1,86:20052218,7834756
x1,86:21886141,7834756
k1,86:22053963,7834756:167822
x1,86:24166955,7834756
k1,86:24334849,7834756:167894
x1,86:24972741,7834756
k1,86:25140564,7834756:167823
x1,86:26117332,7834756
k1,86:26285154,7834756:167822
x1,86:27764255,7834756
k1,86:27932077,7834756:167822
x1,86:28972622,7834756
k1,86:29140445,7834756:167823
x1,86:29539117,7834756
x1,86:31600280,7834756
k1,86:31768102,7834756:167822
x1,86:32126911,7834756
x1,86:32485735,7834756
x1,86:33103692,7834756
k1,86:33271515,7834756:167823
x1,86:33829661,7834756
k1,86:33997483,7834756:167822
x1,86:36529078,7834756
k1,86:36529078,7834756:0
)
(1,87:5523411,8726046:31005667,538214,179404
x1,87:6500179,8726046
k1,86:6669214,8726046:169035
x1,86:8465243,8726046
k1,86:8634277,8726046:169034
x1,86:9351895,8726046
k1,86:9520930,8726046:169035
x1,86:10238548,8726046
x1,86:11416654,8726046
k1,86:11585688,8726046:169034
x1,86:13339895,8726046
x1,86:15731969,8726046
k1,86:15901423,8726046:169454
x1,86:16788470,8726046
k1,86:16957504,8726046:169034
x1,86:17276450,8726046
x1,86:18492401,8726046
k1,86:18661506,8726046:169105
x1,86:19020315,8726046
x1,86:19379139,8726046
x1,86:19997096,8726046
k1,86:20166131,8726046:169035
x1,86:20724277,8726046
k1,86:20893311,8726046:169034
x1,86:23424906,8726046
k1,86:23593941,8726046:169035
x1,86:25069066,8726046
x1,86:27182058,8726046
k1,86:27351163,8726046:169105
x1,86:28108644,8726046
k1,86:28277678,8726046:169034
x1,86:28676350,8726046
x1,86:29692984,8726046
k1,86:29862019,8726046:169035
x1,86:32696593,8726046
x1,86:32955740,8726046
k1,86:33124774,8726046:169034
x1,86:33483583,8726046
x1,86:35359361,8726046
k1,86:35528396,8726046:169035
x1,86:36529078,8726046
k1,86:36529078,8726046:0
)
(1,87:5523411,9617336:31005667,494349,139535
x1,87:8999864,9617336
k1,86:9230011,9617336:230147
x1,86:10206779,9617336
k1,86:10436927,9617336:230148
x1,86:11393727,9617336
x1,86:12011670,9617336
x1,86:13369164,9617336
k1,86:13599311,9617336:230147
x1,86:14157457,9617336
k1,86:14387605,9617336:230148
x1,86:16107910,9617336
k1,86:16338057,9617336:230147
x1,86:16736729,9617336
x1,86:17795211,9617336
k1,86:18025359,9617336:230148
x1,86:18583505,9617336
k1,86:18813652,9617336:230147
x1,86:19192411,9617336
x1,86:20709374,9617336
k1,86:20939522,9617336:230148
x1,86:21697022,9617336
k1,86:21927169,9617336:230147
x1,86:23408255,9617336
k1,86:23638403,9617336:230148
x1,86:24734780,9617336
k1,86:24964927,9617336:230147
x1,86:25363599,9617336
x1,86:26422081,9617336
k1,86:26652229,9617336:230148
x1,86:27210375,9617336
k1,86:27440522,9617336:230147
x1,86:29972117,9617336
k1,86:30202265,9617336:230148
x1,86:31179033,9617336
k1,86:31409180,9617336:230147
x1,86:33205209,9617336
k1,86:33435357,9617336:230148
x1,86:36269931,9617336
x1,86:36529078,9617336
k1,86:36529078,9617336:0
)
(1,87:5523411,10508626:31005667,494349,139535
x1,87:7158004,10508626
g1,86:7397210,10508626
x1,86:8114828,10508626
g1,86:8354034,10508626
x1,86:9071652,10508626
x1,86:10449095,10508626
g1,86:10688301,10508626
x1,86:11445782,10508626
g1,86:11684988,10508626
x1,86:12043797,10508626
g1,86:12283003,10508626
x1,86:13283685,10508626
g1,86:13522891,10508626
x1,86:13921563,10508626
x1,86:15181379,10508626
g1,86:15420585,10508626
x1,86:16018594,10508626
x1,86:17754811,10508626
x1,86:18013958,10508626
g1,86:18253164,10508626
x1,86:18651836,10508626
x1,86:19710318,10508626
g1,86:19949524,10508626
x1,86:20268470,10508626
x1,86:22102393,10508626
g1,86:22341599,10508626
x1,86:24454591,10508626
k1,87:36529078,10508626:12074487
g1,87:36529078,10508626
)
(1,90:5523411,11647088:31005667,538214,179404
(1,88:5523411,11647088:0,538214,179404
g1,88:5523411,11647088
g1,88:4088169,11647088
g1,88:3729359,11647088
(1,88:3729359,11647088:1435242,538214,179404
k1,88:5164601,11647088:1435242
(1,88:5164601,11647088:0,538214,179404
k1,88:4207765,11647088:-956836
x1,88:5164601,11647088
)
)
g1,88:5523411,11647088
)
x1,88:8084016,11647088
g1,88:8359103,11647088
x1,88:10021106,11647088
k1,89:36529078,11647088:26507972
g1,90:36529078,11647088
)
(1,90:5523411,12538378:31005667,494349,139535
x1,90:7726086,12538378
k1,89:8032494,12538378:306408
x1,89:12643220,12538378
k1,89:12949629,12538378:306409
x1,89:13830721,12538378
k1,89:14137129,12538378:306408
x1,89:14655412,12538378
k1,89:14961820,12538378:306408
x1,89:16018316,12538378
k1,89:16324725,12538378:306409
x1,89:18098837,12538378
k1,89:18405245,12538378:306408
x1,89:20364749,12538378
k1,89:20671157,12538378:306408
x1,89:21388775,12538378
k1,89:21695183,12538378:306408
x1,89:24452031,12538378
k1,89:24758440,12538378:306409
x1,89:26313267,12538378
k1,89:26619675,12538378:306408
x1,89:27660220,12538378
k1,89:27966628,12538378:306408
x1,89:30121466,12538378
x1,89:32182642,12538378
k1,89:32489051,12538378:306409
x1,89:34986770,12538378
k1,89:35293178,12538378:306408
x1,89:36529078,12538378
k1,89:36529078,12538378:0
)
(1,90:5523411,13429668:31005667,494349,139535
x1,90:8676934,13429668
k1,89:8915517,13429668:238583
x1,89:10031807,13429668
k1,89:10270389,13429668:238582
x1,89:11805301,13429668
x1,89:12821932,13429668
k1,89:13060515,13429668:238583
x1,89:14017352,13429668
x1,89:14914372,13429668
k1,89:15152955,13429668:238583
x1,89:16552330,13429668
k1,89:16790913,13429668:238583
x1,89:17588257,13429668
k1,89:17826839,13429668:238582
x1,89:18225511,13429668
x1,89:18963063,13429668
k1,89:19201646,13429668:238583
x1,89:21394329,13429668
k1,89:21632912,13429668:238583
x1,89:22513987,13429668
k1,89:22752569,13429668:238582
x1,89:27100111,13429668
k1,89:27338694,13429668:238583
x1,89:28379239,13429668
k1,89:28617822,13429668:238583
x1,89:30772660,13429668
x1,89:32833836,13429668
k1,89:33072418,13429668:238582
x1,89:33431227,13429668
k1,89:33669810,13429668:238583
x1,89:34227956,13429668
k1,89:34466542,13429668:238586
x1,89:35233999,13429668
k1,89:35472582,13429668:238583
x1,89:36529078,13429668
k1,89:36529078,13429668:0
)
(1,90:5523411,14320958:31005667,498346,139535
x1,90:6241029,14320958
k1,89:6512163,14320958:271134
x1,89:7889607,14320958
k1,89:8160741,14320958:271134
x1,89:8962088,14320958
k1,89:9233222,14320958:271134
x1,89:9631894,14320958
x1,89:10891710,14320958
k1,89:11162844,14320958:271134
$1,89:11162844,14320958
x1,89:11499726,14320958
$1,89:11519660,14320958
k1,89:11790794,14320958:271134
x1,89:13230011,14320958
k1,89:13501145,14320958:271134
x1,89:14059291,14320958
k1,89:14330425,14320958:271134
x1,89:15765663,14320958
k1,89:16036797,14320958:271134
x1,89:16435469,14320958
x1,89:18329174,14320958
x1,89:18588321,14320958
k1,89:18859456,14320958:271135
x1,89:21620287,14320958
k1,89:21891421,14320958:271134
x1,89:23290759,14320958
k1,89:23561893,14320958:271134
x1,89:23920702,14320958
k1,89:24191836,14320958:271134
x1,89:25732716,14320958
k1,89:26003850,14320958:271134
x1,89:26402522,14320958
x1,89:28218488,14320958
k1,89:28489622,14320958:271134
x1,89:29207240,14320958
k1,89:29478374,14320958:271134
x1,89:31816637,14320958
x1,89:32396715,14320958
k1,89:32667849,14320958:271134
x1,89:33784139,14320958
k1,89:34055273,14320958:271134
x1,89:36529078,14320958
k1,89:36529078,14320958:0
)
(1,90:5523411,15212248:31005667,494349,139535
x1,90:8039077,15212248
k1,89:8235108,15212248:196031
x1,89:8633780,15212248
x1,89:9692262,15212248
k1,89:9888294,15212248:196032
x1,89:10286966,15212248
x1,89:12982027,15212248
k1,89:13178058,15212248:196031
x1,89:13736204,15212248
k1,89:13932236,15212248:196032
x1,89:15008663,15212248
x1,89:15367487,15212248
x1,89:17861221,15212248
k1,89:18057510,15212248:196289
x1,89:19428961,15212248
k1,89:19624992,15212248:196031
x1,89:20342610,15212248
k1,89:20538641,15212248:196031
x1,89:21096787,15212248
k1,89:21292819,15212248:196032
x1,89:21691491,15212248
x1,89:22869584,15212248
x1,89:23607136,15212248
k1,89:23803167,15212248:196031
x1,89:24201839,15212248
x1,89:25260321,15212248
k1,89:25456353,15212248:196032
x1,89:27828496,15212248
k1,89:28024527,15212248:196031
x1,89:28582673,15212248
k1,89:28778704,15212248:196031
x1,89:30213942,15212248
k1,89:30409974,15212248:196032
x1,89:31326929,15212248
x1,89:33659185,15212248
k1,89:33855260,15212248:196075
x1,89:34373543,15212248
k1,89:34569574,15212248:196031
x1,89:36529078,15212248
k1,89:36529078,15212248:0
)
(1,90:5523411,16103538:31005667,494349,139535
x1,90:5922083,16103538
x1,89:6938717,16103538
k1,89:7228932,16103538:290215
x1,89:9248249,16103538
x1,89:9828327,16103538
k1,89:10118541,16103538:290214
x1,89:11119223,16103538
k1,89:11409438,16103538:290215
x1,89:13143669,16103538
x1,89:14547021,16103538
k1,89:14837235,16103538:290214
x1,89:17111666,16103538
x1,89:18734292,16103538
k1,89:19024507,16103538:290215
x1,89:20308253,16103538
x1,89:21767426,16103538
k1,89:22057640,16103538:290214
x1,89:22416449,16103538
k1,89:22706664,16103538:290215
x1,89:23822954,16103538
k1,89:24113168,16103538:290214
x1,89:26026823,16103538
k1,89:26317038,16103538:290215
x1,89:26915066,16103538
k1,89:27205280,16103538:290214
x1,89:28281707,16103538
x1,89:29138863,16103538
x1,89:30117613,16103538
k1,89:30407828,16103538:290215
x1,89:30766637,16103538
k1,89:31056851,16103538:290214
x1,89:34188480,16103538
k1,89:34478695,16103538:290215
x1,89:35437517,16103538
k1,89:35727731,16103538:290214
x1,89:36529078,16103538
k1,89:36529078,16103538:0
)
(1,90:5523411,16994828:31005667,494349,139535
x1,90:5922083,16994828
x1,89:7181899,16994828
k1,89:7405071,16994828:223172
x1,89:8122689,16994828
k1,89:8345860,16994828:223171
x1,89:9986418,16994828
x1,89:10245565,16994828
k1,89:10468737,16994828:223172
x1,89:11509282,16994828
k1,89:11732453,16994828:223171
x1,89:12812845,16994828
k1,89:13036017,16994828:223172
x1,89:13394826,16994828
k1,89:13617998,16994828:223172
x1,89:15075151,16994828
k1,89:15298418,16994828:223267
x1,89:17251917,16994828
k1,89:17475105,16994828:223188
x1,89:17873779,16994828
k1,89:18096950,16994828:223171
x1,89:19053750,16994828
x1,89:19671693,16994828
x1,89:21507606,16994828
k1,89:21730778,16994828:223172
x1,89:23048408,16994828
k1,89:23271579,16994828:223171
x1,89:26542691,16994828
x1,89:26801838,16994828
k1,89:27025010,16994828:223172
x1,89:27826357,16994828
k1,89:28049529,16994828:223172
x1,89:28448201,16994828
x1,89:29907354,16994828
k1,89:30130541,16994828:223187
x1,89:30768433,16994828
k1,89:30991605,16994828:223172
x1,89:31968373,16994828
k1,89:32191544,16994828:223171
x1,89:34988276,16994828
k1,89:35211448,16994828:223172
x1,89:36529078,16994828
k1,89:36529078,16994828:0
)
(1,90:5523411,17886118:31005667,494349,139535
x1,90:6241029,17886118
k1,89:6481482,17886118:240453
x1,89:6860241,17886118
x1,89:9054959,17886118
k1,89:9295412,17886118:240453
x1,89:10734629,17886118
k1,89:10975083,17886118:240454
x1,89:11493366,17886118
k1,89:11733819,17886118:240453
x1,89:12052765,17886118
x1,89:13368407,17886118
k1,89:13608860,17886118:240453
x1,89:14609542,17886118
k1,89:14849995,17886118:240453
x1,89:17246051,17886118
k1,89:17486512,17886118:240461
x1,89:18253969,17886118
k1,89:18494422,17886118:240453
x1,89:19550918,17886118
k1,89:19791371,17886118:240453
x1,89:20508989,17886118
k1,89:20749442,17886118:240453
x1,89:22126886,17886118
k1,89:22367340,17886118:240454
x1,89:22925486,17886118
k1,89:23165939,17886118:240453
x1,89:24601177,17886118
k1,89:24841630,17886118:240453
x1,89:25240302,17886118
x1,89:27056268,17886118
k1,89:27296721,17886118:240453
x1,89:28014339,17886118
k1,89:28254792,17886118:240453
x1,89:28972410,17886118
k1,89:29212864,17886118:240454
x1,89:30253409,17886118
k1,89:30493862,17886118:240453
x1,89:34648067,17886118
k1,89:34888520,17886118:240453
x1,89:36529078,17886118
k1,89:36529078,17886118:0
)
(1,90:5523411,18777408:31005667,494349,139535
x1,90:6639701,18777408
g1,89:6878907,18777408
x1,89:9352712,18777408
g1,89:9591918,18777408
x1,89:11611235,18777408
x1,89:13166076,18777408
g1,89:13405282,18777408
x1,89:15478372,18777408
x1,89:15737519,18777408
g1,89:15976725,18777408
x1,89:16335534,18777408
g1,89:16574740,18777408
x1,89:17575422,18777408
g1,89:17814628,18777408
x1,89:19548859,18777408
x1,89:20952211,18777408
g1,89:21191417,18777408
x1,89:23465848,18777408
x1,89:25287811,18777408
k1,90:36529078,18777408:11241267
g1,90:36529078,18777408
)
(1,93:5523411,19915870:31005667,538214,179404
(1,91:5523411,19915870:0,538214,179404
g1,91:5523411,19915870
g1,91:4088169,19915870
g1,91:3729359,19915870
(1,91:3729359,19915870:1435242,538214,179404
k1,91:5164601,19915870:1435242
(1,91:5164601,19915870:0,538214,179404
k1,91:4287491,19915870:-877110
x1,91:5164601,19915870
)
)
g1,91:5523411,19915870
)
x1,91:9723091,19915870
k1,92:36529079,19915870:26805988
g1,93:36529079,19915870
)
(1,93:5523411,20807160:31005667,538214,179404
x1,93:6121420,20807160
k1,92:6384325,20807160:262905
$1,92:6384325,20807160
x1,92:6698035,20807160
$1,92:6779266,20807160
k1,92:7042171,20807160:262905
x1,92:7923263,20807160
k1,92:8186169,20807160:262906
x1,92:9503799,20807160
k1,92:9766704,20807160:262905
x1,92:11762070,20807160
k1,92:12024998,20807160:262928
x1,92:12583144,20807160
k1,92:12846050,20807160:262906
x1,92:14281288,20807160
k1,92:14544193,20807160:262905
x1,92:15425285,20807160
k1,92:15688190,20807160:262905
x1,92:17005820,20807160
k1,92:17268725,20807160:262905
x1,92:18225525,20807160
x1,92:18843468,20807160
x1,92:20079369,20807160
k1,92:20342298,20807160:262929
x1,92:20980190,20807160
k1,92:21243095,20807160:262905
x1,92:22219863,20807160
k1,92:22482768,20807160:262905
x1,92:24342613,20807160
k1,92:24605518,20807160:262905
x1,92:25323136,20807160
k1,92:25586042,20807160:262906
x1,92:29975450,20807160
k1,92:30238355,20807160:262905
x1,92:30796501,20807160
k1,92:31059406,20807160:262905
x1,92:32135833,20807160
x1,92:32494657,20807160
x1,92:34789054,20807160
k1,92:35051959,20807160:262905
x1,92:35709800,20807160
x1,92:36529078,20807160
k1,92:36529078,20807160:0
)
(1,93:5523411,21698450:31005667,538214,179404
x1,93:5922083,21698450
x1,92:7857633,21698450
k1,92:8087012,21698450:229379
x1,92:10839879,21698450
x1,92:11577445,21698450
k1,92:11806835,21698450:229390
x1,92:12325118,21698450
k1,92:12554497,21698450:229379
x1,92:13515316,21698450
k1,92:13744696,21698450:229380
x1,92:15538726,21698450
k1,92:15768105,21698450:229379
$1,92:15768105,21698450
x1,92:16081815,21698450
k1,92:16362381,21698450:199335
x1,92:16920544,21698450
k1,92:17119879,21698450:199335
x1,92:17478688,21698450
$1,92:17478688,21698450
k1,92:17708068,21698450:229380
x1,92:19603795,21698450
x1,92:19862942,21698450
k1,92:20092321,21698450:229379
x1,92:20451130,21698450
k1,92:20680510,21698450:229380
x1,92:21398128,21698450
k1,92:21627507,21698450:229379
x1,92:22668052,21698450
k1,92:22897432,21698450:229380
x1,92:24274876,21698450
k1,92:24504255,21698450:229379
x1,92:26617211,21698450
k1,92:26846590,21698450:229379
x1,92:27887135,21698450
k1,92:28116515,21698450:229380
x1,92:31985657,21698450
x1,92:32523886,21698450
k1,92:32753265,21698450:229379
x1,92:33554612,21698450
k1,92:33783992,21698450:229380
x1,92:35701631,21698450
k1,92:35931069,21698450:229438
x1,92:36529078,21698450
k1,92:36529078,21698450:0
)
(1,93:5523411,22589740:31005667,494349,139535
x1,93:5837121,22589740
$1,92:5918352,22589740
k1,92:6172931,22589740:254579
x1,92:7054023,22589740
k1,92:7308601,22589740:254578
x1,92:8626231,22589740
k1,92:8880810,22589740:254579
x1,92:9279482,22589740
x1,92:10575200,22589740
k1,92:10829794,22589740:254594
x1,92:11631141,22589740
k1,92:11885720,22589740:254579
x1,92:13604022,22589740
k1,92:13858601,22589740:254579
x1,92:15499159,22589740
x1,92:15758306,22589740
k1,92:16012884,22589740:254578
x1,92:17330514,22589740
k1,92:17585093,22589740:254579
x1,92:19163871,22589740
k1,92:19418465,22589740:254594
x1,92:20016493,22589740
k1,92:20271072,22589740:254579
x1,92:21746171,22589740
k1,92:22000750,22589740:254579
x1,92:22802097,22589740
k1,92:23056675,22589740:254578
x1,92:24774977,22589740
k1,92:25029556,22589740:254579
x1,92:25747174,22589740
k1,92:26001753,22589740:254579
x1,92:27042298,22589740
x1,92:27301445,22589740
k1,92:27556024,22589740:254579
x1,92:31484977,22589740
x1,92:31744124,22589740
k1,92:31998702,22589740:254578
x1,92:33039247,22589740
k1,92:33293826,22589740:254579
x1,92:36529078,22589740
k1,92:36529078,22589740:0
)
(1,93:5523411,23481030:31005667,538214,179404
x1,93:6121439,23481030
k1,92:6332271,23481030:210832
x1,92:6850554,23481030
k1,92:7061386,23481030:210832
x1,92:9020890,23481030
k1,92:9231722,23481030:210832
x1,92:11785232,23481030
k1,92:11996064,23481030:210832
x1,92:13471163,23481030
k1,92:13681996,23481030:210833
x1,92:14644799,23481030
k1,92:14855631,23481030:210832
x1,92:15856313,23481030
k1,92:16067145,23481030:210832
x1,92:17905018,23481030
k1,92:18115850,23481030:210832
x1,92:18514522,23481030
x1,92:20292619,23481030
k1,92:20503451,23481030:210832
x1,92:22221753,23481030
k1,92:22432585,23481030:210832
x1,92:24107026,23481030
x1,92:26706406,23481030
x1,92:28181540,23481030
x1,92:28480551,23481030
k1,92:28691383,23481030:210832
x1,92:29409001,23481030
k1,92:29619833,23481030:210832
x1,92:30257725,23481030
k1,92:30468558,23481030:210833
x1,92:31564935,23481030
k1,92:31775767,23481030:210832
x1,92:32931922,23481030
k1,92:33142754,23481030:210832
x1,92:34378654,23481030
k1,92:34589486,23481030:210832
x1,92:36529078,23481030
k1,92:36529078,23481030:0
)
(1,93:5523411,24372320:31005667,494349,139535
x1,93:6290868,24372320
k1,92:6569698,24372320:278830
x1,92:7530517,24372320
k1,92:7809347,24372320:278830
x1,92:9603377,24372320
k1,92:9882207,24372320:278830
$1,92:9882207,24372320
x1,92:10195917,24372320
k1,92:10542522,24372320:265374
x1,92:11100685,24372320
k1,92:11366059,24372320:265374
x1,92:11724868,24372320
$1,92:11724868,24372320
k1,92:12003698,24372320:278830
x1,92:13359170,24372320
x1,92:14218330,24372320
k1,92:14497159,24372320:278829
x1,92:15294503,24372320
k1,92:15573333,24372320:278830
x1,92:16534152,24372320
k1,92:16812982,24372320:278830
x1,92:17570463,24372320
k1,92:17849293,24372320:278830
x1,92:18407439,24372320
k1,92:18686269,24372320:278830
x1,92:20121507,24372320
k1,92:20400337,24372320:278830
x1,92:21879438,24372320
k1,92:22158268,24372320:278830
x1,92:24175546,24372320
k1,92:24454376,24372320:278830
x1,92:25411176,24372320
x1,92:26029119,24372320
x1,92:27065683,24372320
k1,92:27344513,24372320:278830
x1,92:27942541,24372320
k1,92:28221371,24372320:278830
x1,92:30577550,24372320
k1,92:30856380,24372320:278830
x1,92:33433823,24372320
k1,92:33712653,24372320:278830
x1,92:34354526,24372320
k1,92:34633356,24372320:278830
x1,92:35012115,24372320
x1,92:36529078,24372320
k1,92:36529078,24372320:0
)
(1,93:5523411,25263610:31005667,494349,139535
x1,93:7875605,25263610
g1,92:8114811,25263610
x1,92:8752703,25263610
g1,92:8991909,25263610
x1,92:9968677,25263610
g1,92:10207883,25263610
x1,92:11088975,25263610
g1,92:11328181,25263610
x1,92:12643808,25263610
g1,92:12883014,25263610
x1,92:13600632,25263610
x1,92:15374741,25263610
g1,92:15613947,25263610
x1,92:17009306,25263610
x1,92:20760852,25263610
k1,93:36529078,25263610:15768226
g1,93:36529078,25263610
)
(1,96:5523411,26402072:31005667,538214,179404
(1,94:5523411,26402072:0,538214,179404
g1,94:5523411,26402072
g1,94:4088169,26402072
g1,94:3729359,26402072
(1,94:3729359,26402072:1435242,538214,179404
k1,94:5164601,26402072:1435242
(1,94:5164601,26402072:0,538214,179404
k1,94:4207765,26402072:-956836
x1,94:5164601,26402072
)
)
g1,94:5523411,26402072
)
x1,94:7609492,26402072
x1,94:8022127,26402072
g1,94:8297214,26402072
x1,94:9214188,26402072
x1,94:10413685,26402072
k1,95:36529077,26402072:26115392
g1,96:36529077,26402072
)
(1,96:5523411,27293362:31005667,494349,139535
x1,96:6530068,27293362
x1,95:6888892,27293362
x1,95:7606505,27293362
x1,95:8902216,27293362
k1,95:9116911,27293362:214695
x1,95:9834529,27293362
k1,95:10049223,27293362:214694
x1,95:11089768,27293362
k1,95:11304463,27293362:214695
x1,95:14458001,27293362
k1,95:14672696,27293362:214695
x1,95:15553788,27293362
k1,95:15768482,27293362:214694
x1,95:16486100,27293362
k1,95:16700795,27293362:214695
x1,95:18462948,27293362
k1,95:18677643,27293362:214695
x1,95:19235789,27293362
k1,95:19450483,27293362:214694
x1,95:22803364,27293362
k1,95:23018059,27293362:214695
x1,95:23735677,27293362
x1,95:24594837,27293362
k1,95:24809532,27293362:214695
x1,95:25610879,27293362
k1,95:25825574,27293362:214695
x1,95:26463466,27293362
x1,95:27599684,27293362
x1,95:29497387,27293362
k1,95:29712081,27293362:214694
x1,95:31872920,27293362
k1,95:32087615,27293362:214695
x1,95:33209892,27293362
k1,95:33424587,27293362:214695
x1,95:34142205,27293362
k1,95:34356899,27293362:214694
x1,95:34915045,27293362
k1,95:35129740,27293362:214695
x1,95:36529078,27293362
k1,95:36529078,27293362:0
)
(1,96:5523411,28184652:31005667,538214,179404
x1,96:5882220,28184652
k1,95:6204009,28184652:321789
x1,95:7461825,28184652
k1,95:7783614,28184652:321789
x1,95:8580979,28184652
k1,95:8902768,28184652:321789
x1,95:10497477,28184652
k1,95:10819266,28184652:321789
$1,95:10819266,28184652
x1,95:11434731,28184652
(1,95:11434731,28292294:233930,322479,0
x1,95:11635893,28292294
)
x1,95:11868000,28184652
k1,95:11987601,28184652:119601
x1,95:12366927,28184652
(1,95:12366927,28292294:233930,322479,0
x1,95:12568089,28292294
)
x1,95:12800196,28184652
k1,95:12919797,28184652:119601
x1,95:13243557,28184652
(1,95:13243557,28292294:945716,337871,54526
x1,95:14156505,28292294
)
x1,95:14388612,28184652
k1,95:14508213,28184652:119601
x1,95:14844596,28184652
(1,95:14844596,28292294:945716,337871,54526
x1,95:15757544,28292294
)
x1,95:16069394,28184652
$1,95:16069394,28184652
k1,95:16391183,28184652:321789
x1,95:16989211,28184652
k1,95:17311000,28184652:321789
x1,95:17829283,28184652
k1,95:18151073,28184652:321790
x1,95:19745782,28184652
k1,95:20067571,28184652:321789
x1,95:21327403,28184652
x1,95:22045016,28184652
x1,95:22304163,28184652
k1,95:22625952,28184652:321789
$1,95:22625952,28184652
x1,95:23241417,28184652
(1,95:23241417,28292294:945716,337871,54526
x1,95:24154365,28292294
)
x1,95:24386472,28184652
k1,95:24506073,28184652:119601
x1,95:24885399,28184652
(1,95:24885399,28292294:945716,337871,54526
x1,95:25798347,28292294
)
x1,95:26030454,28184652
k1,95:26150055,28184652:119601
x1,95:26473815,28184652
(1,95:26473815,28292294:945716,337871,54526
x1,95:27386763,28292294
)
x1,95:27618870,28184652
k1,95:27738471,28184652:119601
x1,95:28074854,28184652
(1,95:28074854,28292294:945716,337871,54526
x1,95:28987802,28292294
)
x1,95:29299652,28184652
$1,95:29299652,28184652
k1,95:29621441,28184652:321789
x1,95:31975635,28184652
k1,95:32297424,28184652:321789
x1,95:32815707,28184652
k1,95:33137496,28184652:321789
x1,95:34971370,28184652
k1,95:35293159,28184652:321789
x1,95:36529078,28184652
k1,95:36529078,28184652:0
)
(1,96:5523411,29075942:31005667,538214,179404
x1,96:5859794,29075942
(1,95:5859794,29183584:945716,337871,54526
x1,95:6772742,29183584
)
$1,95:6805510,29075942
x1,95:7283929,29075942
k1,95:7585256,29075942:301327
x1,95:8980612,29075942
k1,95:9281569,29075942:300957
x1,95:12791882,29075942
k1,95:13092840,29075942:300958
x1,95:15646352,29075942
x1,95:17906865,29075942
k1,95:18208192,29075942:301327
x1,95:18975649,29075942
k1,95:19276606,29075942:300957
x1,95:20333102,29075942
k1,95:20634059,29075942:300957
x1,95:21351677,29075942
k1,95:21652634,29075942:300957
x1,95:22573589,29075942
x1,95:22912469,29075942
x1,95:23271293,29075942
x1,95:23851371,29075942
k1,95:24152328,29075942:300957
x1,95:24953675,29075942
k1,95:25254633,29075942:300958
x1,95:25892525,29075942
x1,95:27028743,29075942
x1,95:28926446,29075942
k1,95:29227403,29075942:300957
x1,95:29825431,29075942
k1,95:30126388,29075942:300957
x1,95:31362289,29075942
x1,95:32498507,29075942
x1,95:35111831,29075942
k1,95:35412788,29075942:300957
x1,95:36529078,29075942
k1,95:36529078,29075942:0
)
(1,96:5523411,29967232:31005667,494349,139535
x1,96:7157954,29967232
x1,96:8513463,29967232
x1,95:8892200,29967232
g1,95:9131406,29967232
x1,95:11892237,29967232
g1,95:12131443,29967232
x1,95:13191921,29967232
g1,95:13431127,29967232
x1,95:14188608,29967232
g1,95:14427814,29967232
x1,95:16068372,29967232
g1,95:16307578,29967232
x1,95:17025196,29967232
g1,95:17264402,29967232
x1,95:19221904,29967232
x1,95:19959456,29967232
g1,95:20198662,29967232
x1,95:20597334,29967232
x1,95:22413300,29967232
g1,95:22652506,29967232
x1,95:23728933,29967232
x1,95:26025313,29967232
g1,95:26264519,29967232
x1,95:26902411,29967232
g1,95:27141617,29967232
x1,95:30213394,29967232
k1,96:36529078,29967232:6315684
g1,96:36529078,29967232
)
(1,99:5523411,31105694:31005667,538214,179404
(1,97:5523411,31105694:0,538214,179404
g1,97:5523411,31105694
g1,97:4088169,31105694
g1,97:3729359,31105694
(1,97:3729359,31105694:1435242,538214,179404
k1,97:5164601,31105694:1435242
(1,97:5164601,31105694:0,538214,179404
k1,97:4287491,31105694:-877110
x1,97:5164601,31105694
)
)
g1,97:5523411,31105694
)
x1,97:8240888,31105694
x1,97:10611183,31105694
g1,97:10886270,31105694
x1,97:12128755,31105694
x1,97:14616622,31105694
k1,98:36529078,31105694:21912456
g1,99:36529078,31105694
)
(1,99:5523411,31996984:31005667,494349,139535
x1,99:6330731,31996984
k1,98:6527209,31996984:196478
x1,98:10201012,31996984
k1,98:10397489,31996984:196477
$1,98:10397489,31996984
x1,98:10951055,31996984
$1,98:10970989,31996984
k1,98:11167467,31996984:196478
x1,98:11964811,31996984
k1,98:12161289,31996984:196478
x1,98:13718120,31996984
x1,98:14076944,31996984
k1,98:14273421,31996984:196477
x1,98:15180382,31996984
x1,98:16198981,31996984
k1,98:16395459,31996984:196478
x1,98:18133699,31996984
k1,98:18330177,31996984:196478
x1,98:18688986,31996984
k1,98:18885463,31996984:196477
x1,98:19682807,31996984
k1,98:19879285,31996984:196478
x1,98:20517177,31996984
x1,98:21653395,31996984
x1,98:24703270,31996984
k1,98:24899747,31996984:196477
x1,98:26338964,31996984
k1,98:26535442,31996984:196478
x1,98:27651732,31996984
k1,98:27848210,31996984:196478
x1,98:30100740,31996984
k1,98:30297217,31996984:196477
x1,98:31014835,31996984
k1,98:31211313,31996984:196478
x1,98:33687094,31996984
k1,98:33883572,31996984:196478
x1,98:34860340,31996984
k1,98:35056817,31996984:196477
x1,98:35415626,31996984
k1,98:35612104,31996984:196478
x1,98:36529078,31996984
k1,98:36529078,31996984:0
)
(1,99:5523411,32888274:31005667,494349,139535
x1,99:7080262,32888274
k1,98:7306346,32888274:226084
x1,98:8344894,32888274
k1,98:8570978,32888274:226084
x1,98:10404888,32888274
x1,98:10664035,32888274
k1,98:10890119,32888274:226084
x1,98:11926671,32888274
x1,98:13959882,32888274
k1,98:14185979,32888274:226097
x1,98:14823871,32888274
k1,98:15049955,32888274:226084
x1,98:17246662,32888274
k1,98:17472746,32888274:226084
x1,98:18353838,32888274
k1,98:18579922,32888274:226084
x1,98:19861671,32888274
x1,98:22197914,32888274
k1,98:22423998,32888274:226084
x1,98:23141616,32888274
k1,98:23367700,32888274:226084
x1,98:24605605,32888274
k1,98:24831689,32888274:226084
x1,98:25872234,32888274
k1,98:26098318,32888274:226084
x1,98:28135551,32888274
k1,98:28361635,32888274:226084
x1,98:31036771,32888274
x1,98:31435443,32888274
x1,98:31574978,32888274
k1,98:31801075,32888274:226097
x1,98:33200450,32888274
k1,98:33426534,32888274:226084
x1,98:35585376,32888274
k1,98:35811460,32888274:226084
x1,98:36529078,32888274
k1,98:36529078,32888274:0
)
(1,99:5523411,33779564:31005667,538214,179404
x1,99:8076923,33779564
x1,98:10138099,33779564
k1,98:10315728,33779564:177629
x1,98:11711087,33779564
x1,98:12791495,33779564
x1,98:15109831,33779564
k1,98:15287828,33779564:177997
x1,98:16174875,33779564
k1,98:16352505,33779564:177630
x1,98:18507343,33779564
x1,98:20568519,33779564
k1,98:20746148,33779564:177629
x1,98:21826556,33779564
x1,98:23945555,33779564
k1,98:24123185,33779564:177630
x1,98:24800939,33779564
x1,98:25859421,33779564
k1,98:26037050,33779564:177629
x1,98:27414477,33779564
k1,98:27592107,33779564:177630
x1,98:28309725,33779564
k1,98:28487354,33779564:177629
x1,98:29045500,33779564
k1,98:29223130,33779564:177630
x1,98:32304911,33779564
k1,98:32482540,33779564:177629
x1,98:35791512,33779564
x1,98:36529078,33779564
k1,98:36529078,33779564:0
)
(1,99:5523411,34670854:31005667,538214,179404
x1,99:6041694,34670854
k1,98:6299426,34670854:257732
x1,98:7615071,34670854
k1,98:7872804,34670854:257733
x1,98:8590422,34670854
k1,98:8848154,34670854:257732
x1,98:11323935,34670854
k1,98:11581667,34670854:257732
x1,98:14334514,34670854
x1,98:16395690,34670854
k1,98:16653423,34670854:257733
x1,98:18132524,34670854
k1,98:18390256,34670854:257732
x1,98:19430801,34670854
k1,98:19688533,34670854:257732
x1,98:21442716,34670854
k1,98:21700448,34670854:257732
x1,98:22738996,34670854
k1,98:22996729,34670854:257733
x1,98:24830639,34670854
x1,98:25289123,34670854
k1,98:25546874,34670854:257751
x1,98:25945548,34670854
k1,98:26203280,34670854:257732
x1,98:27000626,34670854
k1,98:27258358,34670854:257732
x1,98:28139450,34670854
k1,98:28397182,34670854:257732
x1,98:30253007,34670854
k1,98:30510740,34670854:257733
x1,98:31547303,34670854
k1,98:31805035,34670854:257732
x1,98:32602379,34670854
k1,98:32860111,34670854:257732
x1,98:34697984,34670854
k1,98:34955717,34670854:257733
x1,98:35513863,34670854
k1,98:35771595,34670854:257732
x1,98:36529078,34670854
k1,98:36529078,34670854:0
)
(1,99:5523411,35562144:31005667,538214,179404
x1,99:6241029,35562144
g1,98:6480235,35562144
x1,98:9870975,35562144
g1,98:10110181,35562144
x1,98:11086949,35562144
g1,98:11326155,35562144
x1,98:14437814,35562144
g1,98:14677020,35562144
x1,98:15597976,35562144
g1,98:15837182,35562144
x1,98:18312963,35562144
g1,98:18552169,35562144
x1,98:20031270,35562144
g1,98:20270476,35562144
x1,98:21311021,35562144
g1,98:21550227,35562144
x1,98:22148236,35562144
x1,98:24620036,35562144
g1,98:24859242,35562144
x1,98:25897790,35562144
g1,98:26136996,35562144
x1,98:26938343,35562144
g1,98:27177549,35562144
x1,98:29936396,35562144
g1,98:30175602,35562144
x1,98:31570955,35562144
g1,98:31810161,35562144
x1,98:33245397,35562144
x1,98:33982963,35562144
k1,99:36529078,35562144:2546115
g1,99:36529078,35562144
)
(1,101:5523411,36700606:31005667,538214,179404
(1,100:5523411,36700606:0,538214,179404
g1,100:5523411,36700606
g1,100:4088169,36700606
g1,100:3729359,36700606
(1,100:3729359,36700606:1435242,538214,179404
k1,100:5164601,36700606:1435242
(1,100:5164601,36700606:0,538214,179404
k1,100:4367235,36700606:-797366
x1,100:4865585,36700606
x1,100:5164601,36700606
)
)
g1,100:5523411,36700606
)
x1,100:6011786,36700606
x1,100:7429055,36700606
k1,100:7705674,36700606:276619
x1,100:8507021,36700606
k1,100:8783640,36700606:276619
x1,100:9501258,36700606
x1,100:10182994,36700606
k1,100:10459612,36700606:276618
x1,100:11854949,36700606
x1,100:12771904,36700606
x1,100:13688841,36700606
x1,100:14087513,36700606
x1,100:14705469,36700606
x1,100:15941369,36700606
k1,100:16217988,36700606:276619
x1,100:17354228,36700606
x1,100:18933006,36700606
k1,100:19209625,36700606:276619
x1,100:19967106,36700606
k1,100:20243725,36700606:276619
x1,100:20602534,36700606
k1,100:20879153,36700606:276619
x1,100:21935649,36700606
k1,100:22212267,36700606:276618
x1,100:23627573,36700606
k1,100:23904229,36700606:276656
x1,100:25100247,36700606
k1,100:25376866,36700606:276619
x1,100:26692493,36700606
x1,100:27551653,36700606
k1,100:27828272,36700606:276619
x1,100:28924649,36700606
k1,100:29201268,36700606:276619
x1,100:29799296,36700606
k1,100:30075915,36700606:276619
x1,100:30634061,36700606
k1,100:30910679,36700606:276618
x1,100:31867497,36700606
x1,100:33623663,36700606
k1,100:33900282,36700606:276619
x1,100:35295635,36700606
k1,100:35572254,36700606:276619
x1,100:35891200,36700606
x1,100:36529078,36700606
k1,101:36529078,36700606:0
)
(1,101:5523411,37591896:31005667,494349,139535
x1,101:6641706,37591896
x1,101:7359324,37591896
x1,101:8674933,37591896
x1,101:9133417,37591896
k1,100:9416715,37591896:283298
x1,100:10612753,37591896
k1,100:10896007,37591896:283254
x1,100:11254816,37591896
k1,100:11538070,37591896:283254
x1,100:12594566,37591896
k1,100:12877820,37591896:283254
x1,100:13595438,37591896
k1,100:13878693,37591896:283255
x1,100:15399661,37591896
k1,100:15682915,37591896:283254
x1,100:17058357,37591896
k1,100:17341611,37591896:283254
x1,100:18776867,37591896
k1,100:19060121,37591896:283254
x1,100:19658130,37591896
x1,100:20256121,37591896
x1,100:21292687,37591896
k1,100:21575941,37591896:283254
x1,100:22293559,37591896
k1,100:22576813,37591896:283254
x1,100:23457905,37591896
x1,100:24337000,37591896
k1,100:24620255,37591896:283255
x1,100:25218264,37591896
x1,100:25955796,37591896
x1,100:26954481,37591896
x1,100:27496692,37591896
k1,100:27779946,37591896:283254
x1,100:28537427,37591896
x1,100:29177303,37591896
x1,100:31256399,37591896
k1,100:31539653,37591896:283254
x1,100:32456608,37591896
x1,100:32855280,37591896
x1,100:33953640,37591896
x1,100:34671258,37591896
x1,100:35986867,37591896
x1,100:36529078,37591896
k1,100:36529078,37591896:0
)
(1,101:5523411,38483186:31005667,494349,139535
x1,101:6121439,38483186
k1,100:6398389,38483186:276950
x1,100:7753879,38483186
x1,100:8232298,38483186
x1,100:9029626,38483186
x1,100:9912703,38483186
k1,100:10189653,38483186:276950
x1,100:11704655,38483186
k1,100:11981604,38483186:276949
x1,100:12980289,38483186
x1,100:14979658,38483186
k1,100:15256835,38483186:277177
x1,100:16512667,38483186
k1,100:16789616,38483186:276949
x1,100:17672693,38483186
x1,100:19632197,38483186
k1,100:19909147,38483186:276950
x1,100:20626765,38483186
k1,100:20903715,38483186:276950
x1,100:21780807,38483186
x1,100:22697762,38483186
k1,100:22974712,38483186:276950
x1,100:24254457,38483186
k1,100:24531407,38483186:276950
x1,100:25811152,38483186
x1,100:26851697,38483186
x1,100:27429790,38483186
k1,100:27706740,38483186:276950
x1,100:28803117,38483186
k1,100:29080066,38483186:276949
x1,100:30120611,38483186
k1,100:30397561,38483186:276950
x1,100:31037437,38483186
x1,100:31635446,38483186
x1,100:32392927,38483186
x1,100:33953758,38483186
k1,100:34230708,38483186:276950
x1,100:34629380,38483186
x1,100:35249327,38483186
x1,100:36289872,38483186
x1,100:36529078,38483186
k1,101:36529078,38483186:0
)
(1,101:5523411,39374476:31005667,494349,139535
x1,101:6723430,39374476
k1,100:6988689,39374476:265259
x1,100:7746170,39374476
x1,100:8864465,39374476
k1,100:9129725,39374476:265260
x1,100:10453334,39374476
k1,100:10718593,39374476:265259
x1,100:12472774,39374476
k1,100:12738034,39374476:265260
x1,100:13136706,39374476
x1,100:13756653,39374476
x1,100:14837045,39374476
k1,100:15102304,39374476:265259
x1,100:15819922,39374476
k1,100:16085182,39374476:265260
x1,100:17462609,39374476
k1,100:17727868,39374476:265259
x1,100:18525212,39374476
k1,100:18790472,39374476:265260
x1,100:20070217,39374476
k1,100:20335476,39374476:265259
x1,100:21852444,39374476
k1,100:22117704,39374476:265260
x1,100:22815409,39374476
x1,100:23114420,39374476
x1,100:23513092,39374476
x1,100:24529722,39374476
k1,100:24794981,39374476:265259
x1,100:25512599,39374476
k1,100:25777859,39374476:265260
x1,100:27420434,39374476
k1,100:27685849,39374476:265415
x1,100:28552984,39374476
k1,100:28818244,39374476:265260
x1,100:30297326,39374476
k1,100:30562611,39374476:265285
x1,100:32203169,39374476
k1,100:32468429,39374476:265260
x1,100:32827238,39374476
x1,100:33186062,39374476
x1,100:34005340,39374476
k1,100:34270599,39374476:265259
x1,100:34753000,39374476
x1,100:35350991,39374476
x1,100:35729728,39374476
x1,100:36529078,39374476
k1,100:36529078,39374476:0
)
(1,101:5523411,40265766:31005667,494349,139535
x1,101:6520092,40265766
x1,101:8284242,40265766
k1,100:8571323,40265766:287081
x1,100:8890269,40265766
x1,100:9288941,40265766
x1,100:10387301,40265766
x1,100:11104919,40265766
x1,100:12420528,40265766
x1,100:12962739,40265766
k1,100:13249820,40265766:287081
x1,100:14573429,40265766
k1,100:14860511,40265766:287082
x1,100:15239270,40265766
x1,100:15558211,40265766
x1,100:16638628,40265766
k1,100:16925709,40265766:287081
x1,100:17727056,40265766
k1,100:18014137,40265766:287081
x1,100:18771618,40265766
x1,100:19411494,40265766
x1,100:21490590,40265766
k1,100:21777671,40265766:287081
x1,100:22375699,40265766
k1,100:22662780,40265766:287081
x1,100:23181063,40265766
k1,100:23468144,40265766:287081
x1,100:24267494,40265766
x1,100:25465535,40265766
k1,100:25752617,40265766:287082
x1,100:26990502,40265766
x1,100:28068934,40265766
k1,100:28356062,40265766:287128
x1,100:29113543,40265766
k1,100:29400625,40265766:287082
x1,100:30158106,40265766
x1,100:31419942,40265766
x1,100:31718953,40265766
k1,100:32006034,40265766:287081
x1,100:33102411,40265766
k1,100:33389492,40265766:287081
x1,100:33907775,40265766
k1,100:34194856,40265766:287081
x1,100:35550328,40265766
x1,100:36529078,40265766
k1,100:36529078,40265766:0
)
(1,101:5523411,41157056:31005667,494349,139535
x1,101:6241029,41157056
k1,100:6491827,41157056:250798
x1,100:7051976,41157056
x1,100:7410785,41157056
x1,100:8287879,41157056
x1,100:10008184,41157056
k1,100:10258983,41157056:250799
x1,100:10617792,41157056
k1,100:10868590,41157056:250798
x1,100:12246017,41157056
k1,100:12496815,41157056:250798
x1,100:12855624,41157056
x1,100:13214448,41157056
x1,100:13932061,41157056
x1,100:14191208,41157056
k1,100:14442007,41157056:250799
x1,100:15000153,41157056
k1,100:15250951,41157056:250798
x1,100:16327378,41157056
x1,100:16686202,41157056
x1,100:17266280,41157056
x1,100:18980599,41157056
k1,100:19231397,41157056:250798
x1,100:20112489,41157056
k1,100:20363288,41157056:250799
x1,100:21525447,41157056
k1,100:21776245,41157056:250798
x1,100:22155004,41157056
x1,100:22473945,41157056
x1,100:24230113,41157056
k1,100:24480911,41157056:250798
x1,100:25078939,41157056
k1,100:25329738,41157056:250799
x1,100:26529739,41157056
x1,100:27426759,41157056
k1,100:27677557,41157056:250798
x1,100:28076229,41157056
x1,100:29172590,41157056
x1,100:30647689,41157056
k1,100:30898487,41157056:250798
x1,100:31580223,41157056
x1,100:32397519,41157056
k1,100:32648318,41157056:250799
x1,100:33007127,41157056
k1,100:33257925,41157056:250798
x1,100:34892500,41157056
x1,100:36529078,41157056
k1,100:36529078,41157056:0
)
(1,101:5523411,42048346:31005667,494349,139535
x1,101:7102170,42048346
k1,100:7286965,42048346:184795
x1,100:7645774,42048346
x1,100:8004598,42048346
x1,100:9025208,42048346
k1,100:9210003,42048346:184795
x1,100:10406005,42048346
x1,100:11687754,42048346
x1,100:12927636,42048346
k1,100:13112430,42048346:184794
x1,100:14208807,42048346
k1,100:14393602,42048346:184795
x1,100:14876003,42048346
k1,100:15060798,42048346:184795
x1,100:16894708,42048346
x1,100:17153855,42048346
k1,100:17338650,42048346:184795
x1,100:18219742,42048346
k1,100:18404537,42048346:184795
x1,100:18723483,42048346
x1,100:19859701,42048346
x1,100:21275024,42048346
k1,100:21459818,42048346:184794
x1,100:22899035,42048346
k1,100:23083830,42048346:184795
x1,100:24004786,42048346
k1,100:24189581,42048346:184795
x1,100:24749730,42048346
x1,100:25108539,42048346
x1,100:25985633,42048346
x1,100:27705938,42048346
k1,100:27890733,42048346:184795
x1,100:28488761,42048346
k1,100:28673556,42048346:184795
x1,100:30048998,42048346
k1,100:30233793,42048346:184795
x1,100:31589302,42048346
x1,100:32286985,42048346
k1,100:32471779,42048346:184794
x1,100:32830588,42048346
k1,100:33015383,42048346:184795
x1,100:33812727,42048346
k1,100:33997522,42048346:184795
x1,100:34954322,42048346
x1,100:36269931,42048346
x1,100:36529078,42048346
k1,100:36529078,42048346:0
)
(1,101:5523411,42939636:31005667,494349,139535
x1,101:7397182,42939636
k1,100:7604401,42939636:207219
x1,100:8401745,42939636
k1,100:8608963,42939636:207218
x1,100:9924590,42939636
k1,100:10131809,42939636:207219
x1,100:11212217,42939636
x1,100:12133172,42939636
x1,100:12531844,42939636
x1,100:13707948,42939636
k1,100:13915198,42939636:207250
x1,100:14274007,42939636
k1,100:14481226,42939636:207219
x1,100:15519774,42939636
x1,100:16279260,42939636
k1,100:16486478,42939636:207218
x1,100:17204096,42939636
k1,100:17411315,42939636:207219
x1,100:18049207,42939636
k1,100:18256425,42939636:207218
x1,100:19213225,42939636
x1,100:20528834,42939636
x1,100:20787981,42939636
k1,100:20995200,42939636:207219
x1,100:21637073,42939636
k1,100:21844291,42939636:207218
x1,100:23600457,42939636
x1,100:23939337,42939636
k1,100:24146556,42939636:207219
x1,100:25502046,42939636
x1,100:26500731,42939636
x1,100:26899403,42939636
x1,100:27640951,42939636
x1,100:28960579,42939636
k1,100:29167797,42939636:207218
x1,100:29486743,42939636
x1,100:31300716,42939636
k1,100:31507935,42939636:207219
x1,100:32945155,42939636
x1,100:33543183,42939636
x1,100:34858792,42939636
x1,100:35117939,42939636
k1,100:35325157,42939636:207218
x1,100:35923185,42939636
k1,100:36130404,42939636:207219
x1,100:36529078,42939636
k1,100:36529078,42939636:0
)
(1,101:5523411,43830926:31005667,494349,139535
x1,101:6241029,43830926
x1,101:7716130,43830926
k1,100:7969689,43830926:253559
x1,100:8966370,43830926
x1,100:10730520,43830926
k1,100:10984080,43830926:253560
x1,100:11586090,43830926
x1,100:14002095,43830926
k1,100:14255654,43830926:253559
x1,100:14973272,43830926
k1,100:15226831,43830926:253559
x1,100:15786980,43830926
x1,100:16145789,43830926
x1,100:17022883,43830926
x1,100:18743188,43830926
k1,100:18996748,43830926:253560
x1,100:19997430,43830926
x1,100:21117723,43830926
k1,100:21371368,43830926:253645
x1,100:22950127,43830926
k1,100:23203687,43830926:253560
x1,100:23562496,43830926
x1,100:23921320,43830926
x1,100:24941930,43830926
k1,100:25195489,43830926:253559
x1,100:25677890,43830926
x1,100:26275881,43830926
x1,100:27172901,43830926
k1,100:27426460,43830926:253559
x1,100:28423141,43830926
x1,100:30187291,43830926
k1,100:30440851,43830926:253560
x1,100:31198332,43830926
x1,100:32197017,43830926
x1,100:32595689,43830926
x1,100:33337237,43830926
x1,100:34939929,43830926
k1,100:35193488,43830926:253559
x1,100:35552297,43830926
x1,100:35911121,43830926
x1,100:36529078,43830926
k1,100:36529078,43830926:0
)
(1,101:5523411,44722216:31005667,494349,139535
x1,101:6041694,44722216
k1,100:6246925,44722216:205231
x1,100:7046275,44722216
x1,100:8244316,44722216
k1,100:8449546,44722216:205230
x1,100:9687431,44722216
x1,100:10566526,44722216
k1,100:10771757,44722216:205231
x1,100:11652830,44722216
x1,100:12031589,44722216
x1,100:12749202,44722216
x1,100:13008349,44722216
k1,100:13213580,44722216:205231
x1,100:13412917,44722216
k1,100:13618249,44722216:205332
x1,100:14156463,44722216
x1,100:14455486,44722216
x1,100:15274764,44722216
k1,100:15479995,44722216:205231
x1,100:16596285,44722216
k1,100:16801516,44722216:205231
x1,100:17758316,44722216
x1,100:18117140,44722216
x1,100:19532441,44722216
k1,100:19737671,44722216:205230
x1,100:20455289,44722216
k1,100:20660520,44722216:205231
x1,100:21976147,44722216
k1,100:22181378,44722216:205231
x1,100:22898996,44722216
k1,100:23104226,44722216:205230
x1,100:24383971,44722216
k1,100:24589202,44722216:205231
x1,100:25306820,44722216
k1,100:25512051,44722216:205231
x1,100:26588478,44722216
k1,100:26793708,44722216:205230
x1,100:28232925,44722216
k1,100:28438156,44722216:205231
x1,100:29239503,44722216
k1,100:29444734,44722216:205231
x1,100:29803543,44722216
k1,100:30008773,44722216:205230
x1,100:31007458,44722216
x1,100:32807490,44722216
k1,100:33012721,44722216:205231
x1,100:33572870,44722216
x1,100:33931679,44722216
x1,100:34808773,44722216
x1,100:36529078,44722216
k1,100:36529078,44722216:0
)
(1,101:5523411,45613506:31005667,494349,139535
x1,101:5842357,45613506
x1,101:6898835,45613506
x1,101:8696882,45613506
k1,100:8896046,45613506:199164
x1,100:9434260,45613506
x1,100:9733283,45613506
x1,100:10351240,45613506
k1,100:10550163,45613506:198923
x1,100:11188055,45613506
k1,100:11386978,45613506:198923
x1,100:12186328,45613506
x1,100:13384369,45613506
k1,100:13583293,45613506:198924
x1,100:14821178,45613506
x1,100:15899610,45613506
k1,100:16098573,45613506:198963
x1,100:16656719,45613506
k1,100:16855642,45613506:198923
x1,100:17772579,45613506
x1,100:18809142,45613506
x1,100:19546694,45613506
k1,100:19745618,45613506:198924
x1,100:20822045,45613506
x1,100:21180869,45613506
x1,100:21760947,45613506
x1,100:23275930,45613506
k1,100:23474853,45613506:198923
x1,100:24513401,45613506
x1,100:25573879,45613506
k1,100:25772802,45613506:198923
x1,100:26490420,45613506
k1,100:26689344,45613506:198924
x1,100:27765771,45613506
k1,100:27964694,45613506:198923
x1,100:28524843,45613506
x1,100:28883652,45613506
x1,100:29760746,45613506
x1,100:31680388,45613506
k1,100:31879351,45613506:198963
x1,100:32917899,45613506
x1,100:33978377,45613506
k1,100:34177301,45613506:198924
x1,100:34894919,45613506
k1,100:35093842,45613506:198923
x1,100:36529078,45613506
k1,100:36529078,45613506:0
)
(1,101:5523411,46504796:31005667,660568,139535
x1,101:6083560,46504796
x1,101:6442369,46504796
x1,101:7319463,46504796
x1,101:9239105,46504796
k1,100:9521103,46504796:281998
x1,100:10059317,46504796
x1,100:11402856,46504796
k1,100:11684642,46504796:281786
x1,100:13123859,46504796
k1,100:13405602,46504796:281743
x1,100:13764411,46504796
x1,100:14123235,46504796
x1,100:15143845,46504796
k1,100:15425588,46504796:281743
x1,100:16183069,46504796
x1,100:17444905,46504796
x1,100:17743916,46504796
k1,100:18025659,46504796:281743
x1,100:18823003,46504796
k1,100:19104746,46504796:281743
x1,100:20380492,46504796
x1,100:20779164,46504796
x1,100:21438974,46504796
x1,100:22037002,46504796
x1,100:23352611,46504796
x1,100:23611758,46504796
k1,100:23893501,46504796:281743
x1,100:24932049,46504796
x1,100:25410468,46504796
x1,100:26128086,46504796
x1,100:27126773,46504796
k1,100:27408516,46504796:281743
x1,100:28371319,46504796
k1,100:28653062,46504796:281743
x1,100:29572021,46504796
x1,100:31409931,46504796
k1,100:31691674,46504796:281743
x1,100:32174075,46504796
x1,100:32772066,46504796
x1,100:33150803,46504796
x1,100:33708949,46504796
x1,100:35227913,46504796
k1,100:35509657,46504796:281744
x1,100:35708994,46504796
k1,100:35990864,46504796:281870
x1,100:36529078,46504796
k1,100:36529078,46504796:0
)
(1,101:5523411,47396086:31005667,494349,139535
x1,101:6280894,47396086
x1,101:6619774,47396086
x1,101:7297529,47396086
x1,101:8736748,47396086
k1,100:8948112,47396086:211364
x1,100:10104267,47396086
x1,100:11102952,47396086
x1,100:11501624,47396086
x1,100:12243172,47396086
x1,100:13562800,47396086
k1,100:13774137,47396086:211337
x1,100:14376147,47396086
x1,100:14974138,47396086
x1,100:16389440,47396086
k1,100:16600776,47396086:211336
x1,100:17882525,47396086
k1,100:18093862,47396086:211337
x1,100:19449352,47396086
x1,100:20047380,47396086
x1,100:20926456,47396086
k1,100:21137792,47396086:211336
x1,100:21656075,47396086
k1,100:21867412,47396086:211337
x1,100:22666762,47396086
x1,100:23864803,47396086
k1,100:24076139,47396086:211336
x1,100:25314024,47396086
x1,100:26392456,47396086
k1,100:26603821,47396086:211365
x1,100:28043022,47396086
k1,100:28254358,47396086:211336
x1,100:28856368,47396086
k1,100:29067705,47396086:211337
x1,100:30263724,47396086
x1,100:31380034,47396086
k1,100:31591370,47396086:211336
x1,100:31950179,47396086
k1,100:32161516,47396086:211337
x1,100:32761529,47396086
x1,100:34117019,47396086
x1,100:35075841,47396086
k1,100:35287177,47396086:211336
x1,100:35665936,47396086
x1,100:36529078,47396086
k1,100:36529078,47396086:0
)
(1,101:5523411,48287376:31005667,494349,139535
x1,101:6524093,48287376
k1,100:6812486,48287376:288393
x1,100:8411177,48287376
k1,100:8699570,48287376:288393
x1,100:9417188,48287376
x1,100:10134806,48287376
x1,100:11115557,48287376
k1,100:11403950,48287376:288393
x1,100:11802622,48287376
x1,100:12861104,48287376
k1,100:13149497,48287376:288393
x1,100:14265787,48287376
k1,100:14554180,48287376:288393
x1,100:15716339,48287376
k1,100:16004732,48287376:288393
x1,100:18037977,48287376
k1,100:18326370,48287376:288393
x1,100:18928380,48287376
x1,100:21061321,48287376
k1,100:21349714,48287376:288393
x1,100:21708523,48287376
x1,100:22067347,48287376
x1,100:22784960,48287376
x1,100:23044107,48287376
k1,100:23332500,48287376:288393
x1,100:24050118,48287376
k1,100:24338510,48287376:288392
x1,100:24938523,48287376
x1,100:25895323,48287376
x1,100:26293995,48287376
x1,100:27153155,48287376
k1,100:27441548,48287376:288393
x1,100:27820307,48287376
x1,100:28683449,48287376
k1,100:28971842,48287376:288393
x1,100:29972524,48287376
k1,100:30260917,48287376:288393
x1,100:31859608,48287376
k1,100:32148001,48287376:288393
x1,100:32945329,48287376
x1,100:33344001,48287376
x1,100:34003811,48287376
x1,100:35040374,48287376
x1,100:35781922,48287376
k1,100:36070610,48287376:288688
x1,100:36529078,48287376
k1,100:36529078,48287376:0
)
]
(1,101:3729359,50335874:32799719,623900,267389
(1,101:3729359,50335874:32799719,623900,267389
(1,101:3729359,50335874:32799719,623900,267389
[1,101:3729359,50335874:32799719,623900,267389
(1,101:3729359,50335874:32799719,623900,267389
(1,101:3729359,50335874:0,0,0
[1,101:3729359,50335874:32799719,0,0
(1,101:3729359,50335874:32799719,0,0
h1,101:3729359,50335874:0,0,0
k1,101:20129219,50335874:16399860
k1,101:36529079,50335874:16399860
)
]
k1,101:3729358,50335874:-32799720
)
g1,101:3729359,50335874
[1,101:3729359,50335874:32799719,623900,267389
(1,101:3729359,50335874:32799719,623900,267389
k1,101:19949814,50335874:16220455
h1,101:19949814,50335874:0,0,0
x1,101:20308623,50335874
r1,101:20308623,50335874:0,891289,267389
g1,101:20308623,50335874
k1,101:36529078,50335874:16220455
)
]
g1,101:36529078,50335874
(1,101:36529078,50335874:0,0,0
k1,101:3729358,50335874:-32799720
[1,101:3729358,50335874:32799719,0,0
(1,101:3729358,50335874:32799719,0,0
k1,101:36529078,50335874:32799720
h1,101:36529078,50335874:0,0,0
g1,101:36529078,50335874
g1,101:36529078,50335874
)
]
)
)
]
)
g1,101:36529078,50335874
)
)
]
(1,101:4736286,4736286:0,0,0
[1,101:0,4736286:32799719,0,0
(1,101:0,0:32799719,0,0
h1,101:0,0:0,0,0
(1,101:0,0:0,0,0
(1,101:0,0:0,0,0
g1,101:0,0
(1,101:0,0:0,0,52099153
(1,101:0,52099153:0,0,0
g1,101:0,52099153
)
)
g1,101:0,0
)
)
k1,101:32799720,0:32799720
g1,101:32799720,0
)
]
)
]
]
!54458
}2
!10
{3
[1,129:4736286,50335874:31792792,45599588,267389
[1,129:4736286,4736286:0,0,0
(1,129:4736286,1238746:0,0,0
k1,129:4736286,1238746:1072708
)
]
[1,129:4736286,50335874:31792792,45599588,267389
(1,129:4736286,4736286:0,0,0
[1,129:0,4736286:32799719,0,0
(1,129:0,0:32799719,0,0
h1,129:0,0:0,0,0
(1,129:0,0:0,0,0
(1,129:0,0:0,0,0
g1,129:0,0
(1,129:0,0:0,0,52099153
(1,129:0,52099153:0,0,0
g1,129:0,52099153
)
)
g1,129:0,0
)
)
k1,129:32799720,0:32799720
g1,129:32799720,0
)
]
)
[1,129:3729359,50335874:32799719,49031347,267389
[1,129:3729359,2090959:32799719,786432,0
(1,129:3729359,2090959:32799719,786432,0
(1,129:3729359,2090959:32799719,786432,0
(1,129:3729359,2090959:32799719,786432,0
[1,129:3729359,2090959:32799719,786432,0
(1,129:3729359,1965095:32799719,660568,267389
(1,129:3729359,1965095:0,623900,267389
[1,129:3729359,1965095:32799719,623900,267389
(1,129:3729359,1965095:32799719,623900,267389
h1,129:3729359,1965095:0,0,0
x1,129:5214421,1965095
x1,129:6649657,1965095
r1,129:6649657,1965095:0,891289,267389
k1,129:21589367,1965095:14939710
k1,129:36529077,1965095:14939710
)
]
k1,129:3729358,1965095:-32799720
)
g1,129:3729359,1965095
[1,129:3729359,1965095:32799719,623900,267389
(1,129:3729359,1965095:32799719,623900,267389
k1,129:16126493,1965095:12397134
h1,129:16126493,1965095:0,0,0
x1,129:17372387,1965095
x1,129:18191665,1965095
g1,129:18430871,1965095
x1,129:18789680,1965095
g1,129:19028886,1965095
x1,129:19846182,1965095
x1,129:22178419,1965095
g1,129:22417625,1965095
x1,129:24131943,1965095
r1,129:24131943,1965095:0,891289,267389
g1,129:24131943,1965095
k1,129:36529077,1965095:12397134
)
]
g1,129:36529078,1965095
(1,129:36529078,1965095:0,660568,267389
k1,129:3729358,1965095:-32799720
[1,129:3729358,1965095:32799719,660568,267389
(1,129:3729358,1965095:32799719,660568,267389
k1,129:33369558,1965095:29640200
h1,129:33369558,1965095:0,0,0
x1,129:35233373,1965095
x1,129:35572253,1965095
g1,129:35811459,1965095
x1,129:36529077,1965095
r1,129:36529077,1965095:0,891289,267389
g1,129:36529077,1965095
g1,129:36529077,1965095
)
]
)
)
]
)
g1,129:36529078,2090959
)
)
]
[1,129:3729359,48369794:32799719,44640435,0
(1,101:5523411,4450255:31005667,494349,139535
x1,101:7002512,4450255
k1,100:7226412,4450255:223900
x1,100:8266957,4450255
k1,100:8490858,4450255:223901
x1,100:8849667,4450255
k1,100:9073567,4450255:223900
x1,100:10351335,4450255
x1,100:11230430,4450255
k1,100:11454331,4450255:223901
x1,100:12550708,4450255
k1,100:12774608,4450255:223900
x1,100:13970646,4450255
k1,100:14194547,4450255:223901
x1,100:15075639,4450255
k1,100:15299539,4450255:223900
x1,100:16017157,4450255
k1,100:16241058,4450255:223901
x1,100:17297554,4450255
k1,100:17521454,4450255:223900
x1,100:18239072,4450255
k1,100:18462973,4450255:223901
x1,100:19619128,4450255
x1,100:20416474,4450255
k1,100:20640374,4450255:223900
x1,100:21716801,4450255
x1,100:22637756,4450255
x1,100:23556714,4450255
x1,100:25649772,4450255
x1,100:26048444,4450255
k1,100:26272345,4450255:223901
x1,100:26989963,4450255
k1,100:27213863,4450255:223900
x1,100:28330155,4450255
k1,100:28554056,4450255:223901
x1,100:28912865,4450255
x1,100:29271689,4450255
x1,100:29889646,4450255
k1,100:30113546,4450255:223900
x1,100:31229836,4450255
k1,100:31453737,4450255:223901
x1,100:31832496,4450255
x1,100:32151437,4450255
x1,100:33349459,4450255
k1,100:33573359,4450255:223900
x1,100:34290977,4450255
k1,100:34514878,4450255:223901
$1,100:34514878,4450255
x1,100:34828588,4450255
$1,100:34909819,4450255
k1,100:35133719,4450255:223900
x1,100:36529078,4450255
k1,101:36529078,4450255:0
)
(1,101:5523411,5341545:31005667,494349,139535
x1,101:8433731,5341545
k1,100:8702546,5341545:268815
x1,100:9370344,5341545
x1,100:10127825,5341545
x1,100:10646108,5341545
x1,100:11961717,5341545
x1,100:12420201,5341545
k1,100:12688869,5341545:268668
x1,100:13406487,5341545
k1,100:13675125,5341545:268638
x1,100:14432606,5341545
x1,100:15469169,5341545
x1,100:15728316,5341545
k1,100:15996955,5341545:268639
x1,100:16395627,5341545
x1,100:17454109,5341545
k1,100:17722747,5341545:268638
x1,100:18520091,5341545
k1,100:18788730,5341545:268639
x1,100:19546211,5341545
x1,100:20186087,5341545
x1,100:21982119,5341545
k1,100:22250757,5341545:268638
x1,100:23367047,5341545
x1,100:23849448,5341545
x1,100:26739853,5341545
x1,100:27098677,5341545
x1,100:27497349,5341545
k1,100:27765988,5341545:268639
x1,100:28483606,5341545
k1,100:28752244,5341545:268638
x1,100:30227345,5341545
k1,100:30496013,5341545:268668
x1,100:31935230,5341545
k1,100:32203869,5341545:268639
x1,100:32562678,5341545
x1,100:32921502,5341545
x1,100:33942112,5341545
k1,100:34210750,5341545:268638
x1,100:34968231,5341545
x1,100:36230067,5341545
x1,100:36529078,5341545
k1,100:36529078,5341545:0
)
(1,101:5523411,6232835:31005667,494349,139535
x1,101:6639701,6232835
g1,100:6878907,6232835
x1,100:7955334,6232835
x1,100:8314158,6232835
x1,100:8894236,6232835
x1,100:10608555,6232835
g1,100:10847761,6232835
x1,100:12127506,6232835
g1,100:12366712,6232835
x1,100:13006588,6232835
x1,100:14521552,6232835
k1,101:36529078,6232835:22007526
g1,101:36529078,6232835
)
(1,101:5523411,7124125:31005667,0,0
g1,101:5523411,7124125
)
(1,103:5523411,8139001:31005667,494349,139535
h1,102:5523411,8139001:0,0,0
x1,102:6061625,8139001
x1,102:7078252,8139001
k1,102:7284989,8139001:206737
x1,102:8780038,8139001
k1,102:8986775,8139001:206737
x1,102:12361582,8139001
k1,102:12568319,8139001:206737
x1,102:15165696,8139001
x1,102:15424843,8139001
k1,102:15631580,8139001:206737
x1,102:16727959,8139001
x1,102:18900742,8139001
k1,102:19107479,8139001:206737
x1,102:20108161,8139001
k1,102:20314898,8139001:206737
x1,102:21913589,8139001
k1,102:22120327,8139001:206738
x1,102:23679155,8139001
x1,102:25676539,8139001
k1,102:25883276,8139001:206737
x1,102:27322495,8139001
k1,102:27529232,8139001:206737
x1,102:28625609,8139001
k1,102:28832346,8139001:206737
x1,102:29928725,8139001
x1,102:32101508,8139001
k1,102:32308245,8139001:206737
x1,102:33025863,8139001
k1,102:33232600,8139001:206737
x1,102:33790746,8139001
k1,102:33997483,8139001:206737
x1,102:36529078,8139001
k1,102:36529078,8139001:0
)
(1,103:5523411,9030291:31005667,494349,139535
x1,103:6241029,9030291
g1,102:6480235,9030291
x1,102:6878907,9030291
x1,102:8096882,9030291
g1,102:8336088,9030291
x1,102:10171980,9030291
x1,102:10431127,9030291
g1,102:10670333,9030291
x1,102:11467677,9030291
g1,102:11706883,9030291
x1,102:12424501,9030291
x1,102:15556088,9030291
x1,102:16014572,9030291
k1,103:36529078,9030291:20514506
g1,103:36529078,9030291
)
[1,108:3729359,26870705:32799719,16135501,0
[1,108:3729359,26870705:32799719,16135501,0
(1,106:3729359,12051132:32799719,660568,139535
k1,106:5301942,12051132:1572583
(1,106:5301942,12051132:29654553,660568,139535
x1,106:7762742,12051132
g1,106:8001948,12051132
x1,106:8360757,12051132
g1,106:8599963,12051132
x1,106:8958772,12051132
g1,106:9197978,12051132
(1,106:9197978,12051132:0,0,0
(1,106:9197978,11159842:0,0,0
)
)
x1,106:10065112,12051132
x1,106:12237895,12051132
g1,106:12477101,12051132
x1,106:13477783,12051132
g1,106:13716989,12051132
x1,106:15315680,12051132
g1,106:15554886,12051132
x1,106:16152914,12051132
g1,106:16392120,12051132
x1,106:18923715,12051132
g1,106:19162921,12051132
x1,106:19880539,12051132
g1,106:20119745,12051132
x1,106:20518417,12051132
x1,106:22019456,12051132
g1,106:22258662,12051132
x1,106:23221465,12051132
g1,106:23460671,12051132
x1,106:24576961,12051132
g1,106:24816167,12051132
x1,106:26572333,12051132
x1,106:26911213,12051132
g1,106:27150419,12051132
x1,106:29903266,12051132
x1,106:31964442,12051132
g1,106:32203648,12051132
x1,106:34557823,12051132
x1,106:34956495,12051132
)
k1,106:36529078,12051132:1572583
)
(1,108:3729359,26870705:32799719,14614502,0
h1,107:3729359,26870705:0,0,0
(1,107:3729359,26870705:14759773,14373721,0
(1,107:3729359,26870705:14759510,14373756,0
(1,107:3729359,26870705:14759510,14373756,0
(1,107:3729359,26870705:0,14373756,0
(1,107:3729359,26870705:0,32603002,0
(1,107:3729359,26870705:33477981,32603002,0
)
k1,107:3729360,26870705:-33477980
)
)
g1,107:18488869,26870705
)
)
)
g1,107:18728338,26870705
k1,107:21769305,26870705:3040967
(1,107:21769305,26870705:14759773,14614502,0
(1,107:21769305,26870705:14759799,14614538,0
(1,107:21769305,26870705:14759799,14614538,0
(1,107:21769305,26870705:0,14614538,0
(1,107:21769305,26870705:0,32603002,0
(1,107:21769305,26870705:32927059,32603002,0
)
k1,107:21769304,26870705:-32927060
)
)
g1,107:36529104,26870705
)
)
)
g1,108:36529078,26870705
g1,108:36529078,26870705
)
]
]
(1,109:5523411,28672013:31005667,0,0
k1,109:21026245,28672013:15502834
(1,104:21026245,28672013:0,0,0
g1,104:21026245,28672013
g1,104:21026245,28672013
g1,104:20667435,28672013
(1,104:20667435,28672013:0,0,0
)
g1,104:21026245,28672013
)
g1,109:21026245,28672013
k1,109:36529079,28672013:15502834
)
(1,113:5523411,27603280:31005667,494349,139535
h1,112:5523411,27603280:0,0,0
x1,112:6061625,27603280
x1,112:7078252,27603280
k1,112:7318033,27603280:239781
x1,112:8872842,27603280
x1,112:10607088,27603280
x1,112:10866235,27603280
k1,112:11106017,27603280:239782
x1,112:11903361,27603280
k1,112:12143142,27603280:239781
x1,112:15234885,27603280
k1,112:15474667,27603280:239782
x1,112:16192285,27603280
k1,112:16432066,27603280:239781
x1,112:16990212,27603280
k1,112:17229993,27603280:239781
x1,112:19761588,27603280
k1,112:20001370,27603280:239782
x1,112:20718988,27603280
k1,112:20958769,27603280:239781
x1,112:22274396,27603280
k1,112:22514178,27603280:239782
x1,112:23552726,27603280
k1,112:23792507,27603280:239781
x1,112:24833052,27603280
k1,112:25072833,27603280:239781
x1,112:25790451,27603280
k1,112:26030233,27603280:239782
x1,112:27907988,27603280
k1,112:28147769,27603280:239781
x1,112:29586986,27603280
k1,112:29826768,27603280:239782
x1,112:30943060,27603280
x1,112:34572996,27603280
x1,112:34832143,27603280
k1,112:35071924,27603280:239781
x1,112:35470596,27603280
x1,112:36529078,27603280
k1,112:36529078,27603280:0
)
(1,113:5523411,28494570:31005667,538214,179404
x1,113:6320755,28494570
k1,112:6549903,28494570:229148
x1,112:8108731,28494570
x1,112:8846283,28494570
k1,112:9075431,28494570:229148
x1,112:10371126,28494570
k1,112:10600273,28494570:229147
x1,112:11638821,28494570
k1,112:11867969,28494570:229148
x1,112:13504545,28494570
k1,112:13733693,28494570:229148
x1,112:15168929,28494570
x1,112:15428076,28494570
k1,112:15657224,28494570:229148
x1,112:16374842,28494570
x1,112:18471887,28494570
k1,112:18701035,28494570:229148
x1,112:20455216,28494570
k1,112:20684363,28494570:229147
x1,112:21722911,28494570
k1,112:21952059,28494570:229148
x1,112:22510205,28494570
k1,112:22739353,28494570:229148
x1,112:23138025,28494570
x1,112:25490238,28494570
k1,112:25719386,28494570:229148
x1,112:28237035,28494570
k1,112:28466183,28494570:229148
x1,112:29905402,28494570
k1,112:30134550,28494570:229148
x1,112:31230927,28494570
k1,112:31460074,28494570:229147
x1,112:31978357,28494570
k1,112:32207505,28494570:229148
x1,112:35299248,28494570
k1,112:35528396,28494570:229148
x1,112:36529078,28494570
k1,112:36529078,28494570:0
)
(1,113:5523411,29385860:31005667,494349,139535
x1,113:7122102,29385860
g1,112:7361308,29385860
x1,112:8676917,29385860
x1,112:9857001,29385860
g1,112:10096207,29385860
x1,112:10494879,29385860
x1,112:11553361,29385860
g1,112:11792567,29385860
x1,112:12430459,29385860
g1,112:12669665,29385860
x1,112:14503539,29385860
g1,112:14742745,29385860
x1,112:16301573,29385860
x1,112:17238462,29385860
k1,113:36529078,29385860:19290616
g1,113:36529078,29385860
)
[1,119:3729359,47519534:32799719,17142171,0
[1,119:3729359,47519534:32799719,17142171,0
(1,116:3729359,31527072:32799719,494349,139535
k1,116:10794237,31527072:7064878
(1,116:10794237,31527072:18669963,494349,139535
x1,116:13255037,31527072
g1,116:13494243,31527072
x1,116:13853052,31527072
g1,116:14092258,31527072
x1,116:14451067,31527072
g1,116:14690273,31527072
(1,116:14690273,31527072:0,0,0
(1,116:14690273,30635782:0,0,0
)
)
x1,116:16493270,31527072
g1,116:16732476,31527072
x1,116:18650112,31527072
x1,116:20268750,31527072
g1,116:20507956,31527072
x1,116:21105984,31527072
g1,116:21345190,31527072
x1,116:22660799,31527072
x1,116:23557819,31527072
g1,116:23797025,31527072
x1,116:25632917,31527072
x1,116:25892064,31527072
g1,116:26131270,31527072
x1,116:26928614,31527072
g1,116:27167820,31527072
x1,116:28726648,31527072
x1,116:29464200,31527072
)
k1,116:36529078,31527072:7064878
)
(1,118:3729359,46806124:32799719,15073981,0
g1,118:3729359,46806124
(1,115:3729359,46806124:0,0,0
g1,115:3729359,46806124
g1,115:3729359,46806124
g1,115:3370549,46806124
(1,115:3370549,46806124:0,0,0
)
g1,115:3729359,46806124
)
(1,117:3729359,46806124:14817039,15073981,0
(1,117:3729359,46806124:14817039,15073981,0
(1,117:3729359,46806124:14817076,15074018,0
(1,117:3729359,46806124:14817076,15074018,0
(1,117:3729359,46806124:0,15074018,0
(1,117:3729359,46806124:0,33498046,0
(1,117:3729359,46806124:32927059,33498046,0
)
k1,117:3729358,46806124:-32927060
)
)
g1,117:18546435,46806124
)
)
)
)
k1,117:21712039,46806124:3165641
(1,117:21712039,46806124:14817039,15073981,0
(1,117:21712039,46806124:14817039,15073981,0
(1,117:21712039,46806124:14817076,15074018,0
(1,117:21712039,46806124:14817076,15074018,0
(1,117:21712039,46806124:0,15074018,0
(1,117:21712039,46806124:0,33498046,0
(1,117:21712039,46806124:32927059,33498046,0
)
k1,117:21712038,46806124:-32927060
)
)
g1,117:36529115,46806124
)
)
)
)
g1,118:36529078,46806124
g1,118:36529078,46806124
)
]
]
]
(1,129:3729359,50335874:32799719,623900,267389
(1,129:3729359,50335874:32799719,623900,267389
(1,129:3729359,50335874:32799719,623900,267389
[1,129:3729359,50335874:32799719,623900,267389
(1,129:3729359,50335874:32799719,623900,267389
(1,129:3729359,50335874:0,0,0
[1,129:3729359,50335874:32799719,0,0
(1,129:3729359,50335874:32799719,0,0
h1,129:3729359,50335874:0,0,0
k1,129:20129219,50335874:16399860
k1,129:36529079,50335874:16399860
)
]
k1,129:3729358,50335874:-32799720
)
g1,129:3729359,50335874
[1,129:3729359,50335874:32799719,623900,267389
(1,129:3729359,50335874:32799719,623900,267389
k1,129:19949814,50335874:16220455
h1,129:19949814,50335874:0,0,0
x1,129:20308623,50335874
r1,129:20308623,50335874:0,891289,267389
g1,129:20308623,50335874
k1,129:36529078,50335874:16220455
)
]
g1,129:36529078,50335874
(1,129:36529078,50335874:0,0,0
k1,129:3729358,50335874:-32799720
[1,129:3729358,50335874:32799719,0,0
(1,129:3729358,50335874:32799719,0,0
k1,129:36529078,50335874:32799720
h1,129:36529078,50335874:0,0,0
g1,129:36529078,50335874
g1,129:36529078,50335874
)
]
)
)
]
)
g1,129:36529078,50335874
)
)
]
(1,129:4736286,4736286:0,0,0
[1,129:0,4736286:32799719,0,0
(1,129:0,0:32799719,0,0
h1,129:0,0:0,0,0
(1,129:0,0:0,0,0
(1,129:0,0:0,0,0
g1,129:0,0
(1,129:0,0:0,0,52099153
(1,129:0,52099153:0,0,0
g1,129:0,52099153
)
)
g1,129:0,0
)
)
k1,129:32799720,0:32799720
g1,129:32799720,0
)
]
)
]
]
!14867
}3
!10
{4
[1,134:4736286,50335874:31792792,45599588,267389
[1,134:4736286,4736286:0,0,0
(1,134:4736286,1238746:0,0,0
k1,134:4736286,1238746:1072708
)
]
[1,134:4736286,50335874:31792792,45599588,267389
(1,134:4736286,4736286:0,0,0
[1,134:0,4736286:32799719,0,0
(1,134:0,0:32799719,0,0
h1,134:0,0:0,0,0
(1,134:0,0:0,0,0
(1,134:0,0:0,0,0
g1,134:0,0
(1,134:0,0:0,0,52099153
(1,134:0,52099153:0,0,0
g1,134:0,52099153
)
)
g1,134:0,0
)
)
k1,134:32799720,0:32799720
g1,134:32799720,0
)
]
)
[1,134:3729359,50335874:32799719,49031347,267389
[1,134:3729359,2090959:32799719,786432,0
(1,134:3729359,2090959:32799719,786432,0
(1,134:3729359,2090959:32799719,786432,0
(1,134:3729359,2090959:32799719,786432,0
[1,134:3729359,2090959:32799719,786432,0
(1,134:3729359,1965095:32799719,660568,267389
(1,134:3729359,1965095:0,623900,267389
[1,134:3729359,1965095:32799719,623900,267389
(1,134:3729359,1965095:32799719,623900,267389
h1,134:3729359,1965095:0,0,0
x1,134:5214421,1965095
x1,134:6649657,1965095
r1,134:6649657,1965095:0,891289,267389
k1,134:21589367,1965095:14939710
k1,134:36529077,1965095:14939710
)
]
k1,134:3729358,1965095:-32799720
)
g1,134:3729359,1965095
[1,134:3729359,1965095:32799719,623900,267389
(1,134:3729359,1965095:32799719,623900,267389
k1,134:16126493,1965095:12397134
h1,134:16126493,1965095:0,0,0
x1,134:17372387,1965095
x1,134:18191665,1965095
g1,134:18430871,1965095
x1,134:18789680,1965095
g1,134:19028886,1965095
x1,134:19846182,1965095
x1,134:22178419,1965095
g1,134:22417625,1965095
x1,134:24131943,1965095
r1,134:24131943,1965095:0,891289,267389
g1,134:24131943,1965095
k1,134:36529077,1965095:12397134
)
]
g1,134:36529078,1965095
(1,134:36529078,1965095:0,660568,267389
k1,134:3729358,1965095:-32799720
[1,134:3729358,1965095:32799719,660568,267389
(1,134:3729358,1965095:32799719,660568,267389
k1,134:33369558,1965095:29640200
h1,134:33369558,1965095:0,0,0
x1,134:35233373,1965095
x1,134:35572253,1965095
g1,134:35811459,1965095
x1,134:36529077,1965095
r1,134:36529077,1965095:0,891289,267389
g1,134:36529077,1965095
g1,134:36529077,1965095
)
]
)
)
]
)
g1,134:36529078,2090959
)
)
]
[1,134:3729359,48369794:32799719,44640435,0
(1,123:3729359,4450255:32799719,645227,0
(1,123:3729359,4450255:1592523,606811,0
g1,123:3729359,4450255
x1,123:4260200,4450255
g1,123:5321882,4450255
)
x1,123:8896841,4450255
k1,123:36529077,4450255:27632236
g1,123:36529077,4450255
)
(1,129:5523411,6052176:31005667,538214,179404
(1,127:5523411,6052176:0,538214,179404
g1,127:5523411,6052176
g1,127:4088169,6052176
g1,127:3729359,6052176
(1,127:3729359,6052176:1435242,538214,179404
k1,127:5164601,6052176:1435242
(1,127:5164601,6052176:0,538214,179404
k1,127:4247628,6052176:-916973
x1,127:5164601,6052176
)
)
g1,127:5523411,6052176
)
x1,127:9763817,6052176
k1,128:36529079,6052176:26762472
g1,129:36529079,6052176
)
(1,129:5523411,6943466:31005667,494349,0
x1,129:10082280,6943466
k1,128:10327201,6943466:244921
x1,128:11044819,6943466
k1,128:11289740,6943466:244921
x1,128:11847886,6943466
k1,128:12092807,6943466:244921
x1,128:13388502,6943466
x1,128:14624402,6943466
k1,128:14869322,6943466:244920
x1,128:15586940,6943466
k1,128:15831861,6943466:244921
x1,128:16210620,6943466
x1,128:16529561,6943466
x1,128:18010647,6943466
k1,128:18255568,6943466:244921
x1,128:19531332,6943466
x1,128:21050296,6943466
k1,128:21295217,6943466:244921
x1,128:22176309,6943466
k1,128:22421230,6943466:244921
x1,128:23063103,6943466
x1,128:23346167,6943466
x1,128:23704976,6943466
x1,128:24881085,6943466
k1,128:25126006,6943466:244921
x1,128:25484815,6943466
k1,128:25729735,6943466:244920
x1,128:26925755,6943466
x1,128:27762983,6943466
x1,128:28161657,6943466
x1,128:28803530,6943466
x1,128:30039430,6943466
k1,128:30284351,6943466:244921
x1,128:31285033,6943466
k1,128:31529954,6943466:244921
x1,128:32131964,6943466
x1,128:32610383,6943466
x1,128:33567183,6943466
x1,128:35128014,6943466
k1,128:35372935,6943466:244921
x1,128:36289872,6943466
x1,128:36529078,6943466
k1,129:36529078,6943466:0
)
(1,129:5523411,7834756:31005667,494349,139535
x1,129:6121420,7834756
x1,129:7981265,7834756
k1,128:8288252,7834756:306987
x1,128:9288934,7834756
k1,128:9595922,7834756:306988
x1,128:10273677,7834756
x1,128:11792641,7834756
k1,128:12099628,7834756:306987
x1,128:13538845,7834756
k1,128:13845832,7834756:306987
x1,128:15001987,7834756
x1,128:16040535,7834756
x1,128:16379415,7834756
x1,128:17077098,7834756
k1,128:17384085,7834756:306987
x1,128:18384767,7834756
k1,128:18691755,7834756:306988
x1,128:19847908,7834756
x1,128:21207400,7834756
k1,128:21514793,7834756:307393
x1,128:23103527,7834756
k1,128:23410515,7834756:306988
x1,128:24327489,7834756
k1,128:24634476,7834756:306987
x1,128:24953422,7834756
x1,128:25352094,7834756
x1,128:25910255,7834756
x1,128:26948803,7834756
x1,128:27666421,7834756
x1,128:28982030,7834756
x1,128:29440514,7834756
k1,128:29747569,7834756:307055
x1,128:32123691,7834756
k1,128:32430678,7834756:306987
x1,128:33586833,7834756
k1,128:33893820,7834756:306987
x1,128:34691166,7834756
x1,128:35528394,7834756
x1,128:36529078,7834756
k1,128:36529078,7834756:0
)
(1,129:5523411,8726046:31005667,538214,179404
x1,129:6324758,8726046
k1,128:6588130,8726046:263372
$1,128:6588130,8726046
x1,128:7970251,8726046
k1,128:8089852,8726046:119601
x1,128:8748260,8726046
k1,128:8987872,8726046:239612
x1,128:9546035,8726046
k1,128:9785646,8726046:239611
x1,128:10144455,8726046
$1,128:10144455,8726046
k1,128:10407828,8726046:263373
x1,128:11005856,8726046
k1,128:11269228,8726046:263372
x1,128:12365605,8726046
k1,128:12628977,8726046:263372
x1,128:13187123,8726046
k1,128:13450496,8726046:263373
x1,128:14746191,8726046
x1,128:15982091,8726046
k1,128:16245463,8726046:263372
x1,128:16963081,8726046
k1,128:17226453,8726046:263372
x1,128:17826466,8726046
x1,128:18344730,8726046
x1,128:19363343,8726046
k1,128:19626716,8726046:263373
x1,128:21500487,8726046
k1,128:21763859,8726046:263372
x1,128:22561203,8726046
k1,128:22824575,8726046:263372
x1,128:23424588,8726046
x1,128:23942852,8726046
x1,128:24961465,8726046
k1,128:25224838,8726046:263373
x1,128:25942456,8726046
k1,128:26205828,8726046:263372
$1,128:26205828,8726046
x1,128:27122787,8726046
$1,128:27122787,8726046
k1,128:27386159,8726046:263372
x1,128:27744968,8726046
k1,128:28008341,8726046:263373
x1,128:29925996,8726046
k1,128:30189368,8726046:263372
x1,128:30990715,8726046
k1,128:31254087,8726046:263372
x1,128:31931842,8726046
x1,128:33450806,8726046
k1,128:33714179,8726046:263373
x1,128:34471660,8726046
k1,128:34735032,8726046:263372
x1,128:36529078,8726046
k1,128:36529078,8726046:0
)
(1,129:5523411,9617336:31005667,494349,139535
x1,129:6759311,9617336
x1,129:7955348,9617336
x1,129:8214495,9617336
k1,128:8429407,9617336:214912
x1,128:9469952,9617336
k1,128:9684864,9617336:214912
x1,128:10203147,9617336
k1,128:10418058,9617336:214911
x1,128:11456606,9617336
x1,128:11855278,9617336
x1,128:13150976,9617336
k1,128:13365913,9617336:214937
x1,128:14561951,9617336
k1,128:14776862,9617336:214911
x1,128:15376875,9617336
x1,128:16672589,9617336
x1,128:16931736,9617336
k1,128:17146648,9617336:214912
x1,128:17505457,9617336
k1,128:17720369,9617336:214912
x1,128:19097796,9617336
k1,128:19312708,9617336:214912
x1,128:20428998,9617336
k1,128:20643910,9617336:214912
x1,128:21441256,9617336
x1,128:22278484,9617336
x1,128:22677158,9617336
x1,128:23319031,9617336
x1,128:24554931,9617336
k1,128:24769843,9617336:214912
x1,128:25527324,9617336
x1,128:26005743,9617336
x1,128:27684163,9617336
k1,128:27899074,9617336:214911
x1,128:28616692,9617336
k1,128:28831604,9617336:214912
x1,128:29832288,9617336
x1,128:30310707,9617336
x1,128:31267507,9617336
x1,128:32744611,9617336
k1,128:32959668,9617336:215057
x1,128:33846715,9617336
k1,128:34061627,9617336:214912
x1,128:34380573,9617336
x1,128:35596524,9617336
k1,128:35811460,9617336:214936
x1,128:36529078,9617336
k1,128:36529078,9617336:0
)
(1,129:5523411,10508626:31005667,494349,139537
x1,129:6320757,10508626
x1,129:7157985,10508626
x1,129:7556659,10508626
x1,129:8597204,10508626
x1,129:8856351,10508626
k1,128:9118225,10508626:261874
x1,128:10437852,10508626
k1,128:10699725,10508626:261873
x1,128:11501072,10508626
k1,128:11762946,10508626:261874
$1,128:11762946,10508626
x1,128:12330263,10508626
(1,128:12330263,10625536:1048800,364089,0
x1,128:12601513,10625536
x1,128:13082480,10625536
x1,128:13346295,10625536
)
k1,128:13616177,10508626:237114
x1,128:14174340,10508626
k1,128:14411454,10508626:237114
x1,128:14969602,10508626
$1,128:14969602,10508626
k1,128:15231476,10508626:261874
x1,128:17149131,10508626
k1,128:17411005,10508626:261874
x1,128:18212352,10508626
k1,128:18474225,10508626:261873
x1,128:19151980,10508626
x1,128:20670944,10508626
k1,128:20932818,10508626:261874
x1,128:21534828,10508626
x1,128:22176701,10508626
x1,128:22535525,10508626
x1,128:23436546,10508626
k1,128:23698420,10508626:261874
x1,128:24236634,10508626
x1,128:25275182,10508626
x1,128:25534329,10508626
k1,128:25796203,10508626:261874
x1,128:26994225,10508626
k1,128:27256098,10508626:261873
x1,128:28352475,10508626
k1,128:28614349,10508626:261874
x1,128:29415696,10508626
k1,128:29677570,10508626:261874
x1,128:30355325,10508626
x1,128:31874289,10508626
k1,128:32136163,10508626:261874
x1,128:33292316,10508626
x1,128:33551463,10508626
k1,128:33813336,10508626:261873
x1,128:34371482,10508626
k1,128:34633356,10508626:261874
x1,128:35012115,10508626
x1,128:35331056,10508626
x1,128:36529078,10508626
k1,128:36529078,10508626:0
)
(1,129:5523411,11399916:31005667,494349,139535
x1,129:6404503,11399916
g1,128:6643709,11399916
x1,128:7361327,11399916
x1,128:8639095,11399916
g1,128:8878301,11399916
x1,128:9436447,11399916
g1,128:9675653,11399916
x1,128:10054412,11399916
x1,128:10373353,11399916
x1,128:11571375,11399916
g1,128:11810581,11399916
x1,128:12607927,11399916
x1,128:14162775,11399916
g1,128:14401981,11399916
x1,128:15841200,11399916
g1,128:16080406,11399916
x1,128:17276444,11399916
g1,128:17515650,11399916
x1,128:19012686,11399916
g1,128:19251892,11399916
x1,128:20208712,11399916
x1,128:20926330,11399916
x1,128:23001425,11399916
g1,128:23240631,11399916
x1,128:23599440,11399916
g1,128:23838646,11399916
x1,128:24440656,11399916
x1,128:25082529,11399916
x1,128:25441353,11399916
x1,128:26021431,11399916
g1,128:26260637,11399916
x1,128:27061984,11399916
g1,128:27301190,11399916
x1,128:29220830,11399916
g1,128:29460036,11399916
x1,128:30137791,11399916
x1,128:31656755,11399916
g1,128:31895961,11399916
x1,128:32294633,11399916
x1,128:32956440,11399916
x1,128:34838197,11399916
k1,129:36529078,11399916:1690881
g1,129:36529078,11399916
)
(1,132:5523411,12538378:31005667,538214,179404
(1,131:5523411,12538378:0,538214,179404
g1,131:5523411,12538378
g1,131:4088169,12538378
g1,131:3729359,12538378
(1,131:3729359,12538378:1435242,538214,179404
k1,131:5164601,12538378:1435242
(1,131:5164601,12538378:0,538214,179404
k1,131:4207765,12538378:-956836
x1,131:5164601,12538378
)
)
g1,131:5523411,12538378
)
k1,132:36529079,12538378:31005668
g1,132:36529079,12538378
)
]
(1,134:3729359,50335874:32799719,623900,267389
(1,134:3729359,50335874:32799719,623900,267389
(1,134:3729359,50335874:32799719,623900,267389
[1,134:3729359,50335874:32799719,623900,267389
(1,134:3729359,50335874:32799719,623900,267389
(1,134:3729359,50335874:0,0,0
[1,134:3729359,50335874:32799719,0,0
(1,134:3729359,50335874:32799719,0,0
h1,134:3729359,50335874:0,0,0
k1,134:20129219,50335874:16399860
k1,134:36529079,50335874:16399860
)
]
k1,134:3729358,50335874:-32799720
)
g1,134:3729359,50335874
[1,134:3729359,50335874:32799719,623900,267389
(1,134:3729359,50335874:32799719,623900,267389
k1,134:19949814,50335874:16220455
h1,134:19949814,50335874:0,0,0
x1,134:20308623,50335874
r1,134:20308623,50335874:0,891289,267389
g1,134:20308623,50335874
k1,134:36529078,50335874:16220455
)
]
g1,134:36529078,50335874
(1,134:36529078,50335874:0,0,0
k1,134:3729358,50335874:-32799720
[1,134:3729358,50335874:32799719,0,0
(1,134:3729358,50335874:32799719,0,0
k1,134:36529078,50335874:32799720
h1,134:36529078,50335874:0,0,0
g1,134:36529078,50335874
g1,134:36529078,50335874
)
]
)
)
]
)
g1,134:36529078,50335874
)
)
]
(1,134:4736286,4736286:0,0,0
[1,134:0,4736286:32799719,0,0
(1,134:0,0:32799719,0,0
h1,134:0,0:0,0,0
(1,134:0,0:0,0,0
(1,134:0,0:0,0,0
g1,134:0,0
(1,134:0,0:0,0,52099153
(1,134:0,52099153:0,0,0
g1,134:0,52099153
)
)
g1,134:0,0
)
)
k1,134:32799720,0:32799720
g1,134:32799720,0
)
]
)
]
]
!12386
}4
Input:177:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.aux
!92
Postamble:
Count:1879
!26
Post scriptum:
