SyncTeX Version:1
Input:1:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\theorem.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\thp.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pst-all.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\pst-plot\pst-plot.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\multido\multido.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\multido\multido.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pst-plot\pst-plot.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tools\pst-tools.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pst-3d\pst-3d.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pst-math\pst-math.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pst-node\pst-node.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pst-tree\pst-tree.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tree\pst-tree.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\pst-grad\pst-grad.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pst-grad\pst-grad.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\pst-coil\pst-coil.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pst-coil\pst-coil.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\pst-text\pst-text.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pst-text\pst-text.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\pst-3d\pst-3d.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pst-3d\pst-3d.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\pst-eps\pst-eps.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pst-eps\pst-eps.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\pst-fill\pst-fill.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pst-fill\pst-fill.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\pst-math\pst-math.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\pst-calculate\pst-calculate.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pst-math\pst-math.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:155:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.aux
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:167:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.out
Input:168:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.out
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12518
{1
[1,73:4736286,50335874:31792792,45599588,0
h1,73:4736286,4736286:0,0,0
[1,73:4736286,4736286:0,0,0
(1,73:4736286,1238746:0,0,0
k1,73:4736286,1238746:1072708
)
]
[1,73:4736286,50335874:31792792,45599588,0
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32799719,0,0
(1,73:0,0:32799719,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,52099153
(1,73:0,52099153:0,0,0
g1,73:0,52099153
)
)
g1,73:0,0
)
)
k1,73:32799720,0:32799720
g1,73:32799720,0
)
]
)
[1,73:3729359,50335874:32799719,49031347,0
[1,73:3729359,2090959:32799719,786432,0
(1,73:3729359,2090959:32799719,0,0
h1,73:3729359,2090959:32799719,0,0
)
]
[1,73:3729359,48369794:32799719,44640435,0
(1,60:3729359,4450255:32799719,0,0
k1,60:20009615,4450255:16280256
(1,58:20009615,4450255:0,0,0
g1,58:20009615,4450255
g1,58:20009615,4450255
g1,58:19650805,4450255
(1,58:19650805,4450255:0,0,0
)
g1,58:20009615,4450255
)
g1,59:20248821,4450255
g1,60:20248821,4450255
k1,60:36529077,4450255:16280256
)
(1,61:3729359,18841482:32799719,848297,282165
k1,61:10949773,18841482:7220414
h1,61:10949773,18841482:0,0,0
x1,61:11705795,18841482
x1,61:12537472,18841482
x1,61:13056819,18841482
x1,61:14082472,18841482
g1,61:14424350,18841482
x1,61:18327608,18841482
g1,61:18669486,18841482
x1,61:19188859,18841482
g1,61:19530737,18841482
x1,61:22082522,18841482
x1,61:26830124,18841482
x1,61:29308664,18841482
g1,61:29308664,18841482
k1,61:36529078,18841482:7220414
)
(1,64:3729359,20766990:32799719,650103,183500
k1,64:14710983,20766990:10981624
h1,63:14710983,20766990:0,0,0
x1,63:17398258,20766990
x1,63:18142610,20766990
g1,63:18450624,20766990
x1,63:18912652,20766990
g1,63:19220666,20766990
x1,63:19913355,20766990
x1,63:22172177,20766990
g1,63:22480191,20766990
x1,63:25547455,20766990
g1,64:25547455,20766990
k1,64:36529079,20766990:10981624
)
(1,67:3729359,34633929:32799719,721158,152916
k1,67:10308017,34633929:6578658
h1,66:10308017,34633929:0,0,0
x1,66:12307912,34633929
x1,66:12671530,34633929
g1,66:12928209,34633929
x1,66:13698255,34633929
g1,66:13954934,34633929
x1,66:14168843,34633929
g1,66:14425522,34633929
x1,66:15002763,34633929
x1,66:16435942,34633929
g1,66:16692621,34633929
x1,66:19045554,34633929
g1,66:19302233,34633929
x1,66:21997170,34633929
g1,66:22253849,34633929
x1,66:24787402,34633929
g1,66:25044081,34633929
x1,66:27375323,34633929
x1,66:27653388,34633929
g1,66:27910067,34633929
x1,66:29950420,34633929
g1,67:29950420,34633929
k1,67:36529078,34633929:6578658
)
]
(1,73:3729359,50335874:32799719,0,0
h1,73:3729359,50335874:32799719,0,0
)
]
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32799719,0,0
(1,73:0,0:32799719,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,52099153
(1,73:0,52099153:0,0,0
g1,73:0,52099153
)
)
g1,73:0,0
)
)
k1,73:32799720,0:32799720
g1,73:32799720,0
)
]
)
]
]
!2817
}1
!9
{2
[1,107:4736286,50335874:31792792,45599588,267389
[1,107:4736286,4736286:0,0,0
(1,107:4736286,1238746:0,0,0
k1,107:4736286,1238746:1072708
)
]
[1,107:4736286,50335874:31792792,45599588,267389
(1,107:4736286,4736286:0,0,0
[1,107:0,4736286:32799719,0,0
(1,107:0,0:32799719,0,0
h1,107:0,0:0,0,0
(1,107:0,0:0,0,0
(1,107:0,0:0,0,0
g1,107:0,0
(1,107:0,0:0,0,52099153
(1,107:0,52099153:0,0,0
g1,107:0,52099153
)
)
g1,107:0,0
)
)
k1,107:32799720,0:32799720
g1,107:32799720,0
)
]
)
[1,107:3729359,50335874:32799719,49031347,267389
[1,107:3729359,2090959:32799719,786432,0
(1,107:3729359,2090959:32799719,786432,0
(1,107:3729359,2090959:32799719,786432,0
(1,107:3729359,2090959:32799719,786432,0
[1,107:3729359,2090959:32799719,786432,0
(1,107:3729359,1965095:32799719,660568,267389
(1,107:3729359,1965095:0,623900,267389
[1,107:3729359,1965095:32799719,623900,267389
(1,107:3729359,1965095:32799719,623900,267389
h1,107:3729359,1965095:0,0,0
x1,107:5214421,1965095
x1,107:6649657,1965095
r1,107:6649657,1965095:0,891289,267389
k1,107:21589367,1965095:14939710
k1,107:36529077,1965095:14939710
)
]
k1,107:3729358,1965095:-32799720
)
g1,107:3729359,1965095
[1,107:3729359,1965095:32799719,623900,267389
(1,107:3729359,1965095:32799719,623900,267389
k1,107:16126493,1965095:12397134
h1,107:16126493,1965095:0,0,0
x1,107:17372387,1965095
x1,107:18191665,1965095
g1,107:18430871,1965095
x1,107:18789680,1965095
g1,107:19028886,1965095
x1,107:19846182,1965095
x1,107:22178419,1965095
g1,107:22417625,1965095
x1,107:24131943,1965095
r1,107:24131943,1965095:0,891289,267389
g1,107:24131943,1965095
k1,107:36529077,1965095:12397134
)
]
g1,107:36529078,1965095
(1,107:36529078,1965095:0,660568,267389
k1,107:3729358,1965095:-32799720
[1,107:3729358,1965095:32799719,660568,267389
(1,107:3729358,1965095:32799719,660568,267389
k1,107:33369558,1965095:29640200
h1,107:33369558,1965095:0,0,0
x1,107:35233373,1965095
x1,107:35572253,1965095
g1,107:35811459,1965095
x1,107:36529077,1965095
r1,107:36529077,1965095:0,891289,267389
g1,107:36529077,1965095
g1,107:36529077,1965095
)
]
)
)
]
)
g1,107:36529078,2090959
)
)
]
[1,107:3729359,48369794:32799719,44640435,0
(1,80:3729359,4450255:32799719,645227,183500
(1,80:3729359,4450255:1592523,606811,0
g1,80:3729359,4450255
x1,80:4260200,4450255
g1,80:5321882,4450255
)
x1,80:7694308,4450255
g1,80:8048202,4450255
$1,80:8048202,4450255
x1,80:8780056,4450255
$1,80:8780056,4450255
x1,80:9133950,4450255
x1,80:12868433,4450255
k1,80:36529077,4450255:23660644
g1,80:36529077,4450255
)
(1,87:5523411,6052176:31005667,652315,179404
(1,84:5523411,6052176:0,538214,179404
g1,84:5523411,6052176
g1,84:4088169,6052176
g1,84:3729359,6052176
(1,84:3729359,6052176:1435242,538214,179404
k1,84:5164601,6052176:1435242
(1,84:5164601,6052176:0,538214,179404
k1,84:4247628,6052176:-916973
x1,84:5164601,6052176
)
)
g1,84:5523411,6052176
)
x1,84:7108594,6052176
g1,84:7383681,6052176
x1,84:9916729,6052176
g1,84:10191816,6052176
x1,84:11961569,6052176
g1,84:12236656,6052176
x1,84:13073399,6052176
x1,84:14467769,6052176
k1,85:36529077,6052176:22061308
g1,87:36529077,6052176
)
(1,87:5523411,6943466:31005667,494349,139535
x1,87:6330731,6943466
k1,85:6508579,6943466:177848
x1,85:9040174,6943466
k1,85:9218022,6943466:177848
x1,85:11372860,6943466
x1,85:11632007,6943466
k1,85:11809854,6943466:177847
x1,85:12527472,6943466
k1,85:12705320,6943466:177848
x1,85:13422938,6943466
x1,85:14601044,6943466
k1,85:14778892,6943466:177848
x1,85:17613466,6943466
x1,85:17872613,6943466
k1,85:18050461,6943466:177848
x1,85:19685054,6943466
k1,85:19862902,6943466:177848
x1,85:20261574,6943466
x1,85:22077540,6943466
k1,85:22255388,6943466:177848
x1,85:23212206,6943466
x1,85:23571030,6943466
x1,85:24390308,6943466
k1,85:24568155,6943466:177847
x1,85:25847900,6943466
k1,85:26025748,6943466:177848
x1,85:26743366,6943466
k1,85:26921214,6943466:177848
x1,85:30294040,6943466
k1,85:30472254,6943466:178214
x1,85:31010468,6943466
k1,86:30472254,6943466:-79736
x1,86:31309491,6943466
x1,86:31927448,6943466
k1,86:32105296,6943466:177848
x1,86:33620298,6943466
k1,86:33798146,6943466:177848
x1,86:36529078,6943466
k1,86:36529078,6943466:0
)
(1,87:5523411,7834756:31005667,494349,139535
x1,87:5922085,7834756
k1,86:6089907,7834756:167822
x1,86:6970999,7834756
k1,86:7138822,7834756:167823
x1,86:7537494,7834756
x1,86:9598657,7834756
k1,86:9766479,7834756:167822
x1,86:10723297,7834756
x1,86:11082121,7834756
x1,86:11901399,7834756
k1,86:12069221,7834756:167822
x1,86:13069903,7834756
k1,86:13237726,7834756:167823
x1,86:13636398,7834756
x1,86:14896214,7834756
k1,86:15064036,7834756:167822
x1,86:15662045,7834756
x1,86:17398262,7834756
x1,86:17940473,7834756
k1,86:18108296,7834756:167823
x1,86:18506968,7834756
x1,86:19565450,7834756
k1,86:19733272,7834756:167822
x1,86:20052218,7834756
x1,86:21886141,7834756
k1,86:22053963,7834756:167822
x1,86:24166955,7834756
k1,86:24334849,7834756:167894
x1,86:24972741,7834756
k1,86:25140564,7834756:167823
x1,86:26117332,7834756
k1,86:26285154,7834756:167822
x1,86:27764255,7834756
k1,86:27932077,7834756:167822
x1,86:28972622,7834756
k1,86:29140445,7834756:167823
x1,86:29539117,7834756
x1,86:31600280,7834756
k1,86:31768102,7834756:167822
x1,86:32126911,7834756
x1,86:32485735,7834756
x1,86:33103692,7834756
k1,86:33271515,7834756:167823
x1,86:33829661,7834756
k1,86:33997483,7834756:167822
x1,86:36529078,7834756
k1,86:36529078,7834756:0
)
(1,87:5523411,8726046:31005667,538214,179404
x1,87:6500179,8726046
k1,86:6669214,8726046:169035
x1,86:8465243,8726046
k1,86:8634277,8726046:169034
x1,86:9351895,8726046
k1,86:9520930,8726046:169035
x1,86:10238548,8726046
x1,86:11416654,8726046
k1,86:11585688,8726046:169034
x1,86:13339895,8726046
x1,86:15731969,8726046
k1,86:15901423,8726046:169454
x1,86:16788470,8726046
k1,86:16957504,8726046:169034
x1,86:17276450,8726046
x1,86:18492401,8726046
k1,86:18661506,8726046:169105
x1,86:19020315,8726046
x1,86:19379139,8726046
x1,86:19997096,8726046
k1,86:20166131,8726046:169035
x1,86:20724277,8726046
k1,86:20893311,8726046:169034
x1,86:23424906,8726046
k1,86:23593941,8726046:169035
x1,86:25069066,8726046
x1,86:27182058,8726046
k1,86:27351163,8726046:169105
x1,86:28108644,8726046
k1,86:28277678,8726046:169034
x1,86:28676350,8726046
x1,86:29692984,8726046
k1,86:29862019,8726046:169035
x1,86:32696593,8726046
x1,86:32955740,8726046
k1,86:33124774,8726046:169034
x1,86:33483583,8726046
x1,86:35359361,8726046
k1,86:35528396,8726046:169035
x1,86:36529078,8726046
k1,86:36529078,8726046:0
)
(1,87:5523411,9617336:31005667,494349,139535
x1,87:8999864,9617336
k1,86:9230011,9617336:230147
x1,86:10206779,9617336
k1,86:10436927,9617336:230148
x1,86:11393727,9617336
x1,86:12011670,9617336
x1,86:13369164,9617336
k1,86:13599311,9617336:230147
x1,86:14157457,9617336
k1,86:14387605,9617336:230148
x1,86:16107910,9617336
k1,86:16338057,9617336:230147
x1,86:16736729,9617336
x1,86:17795211,9617336
k1,86:18025359,9617336:230148
x1,86:18583505,9617336
k1,86:18813652,9617336:230147
x1,86:19192411,9617336
x1,86:20709374,9617336
k1,86:20939522,9617336:230148
x1,86:21697022,9617336
k1,86:21927169,9617336:230147
x1,86:23408255,9617336
k1,86:23638403,9617336:230148
x1,86:24734780,9617336
k1,86:24964927,9617336:230147
x1,86:25363599,9617336
x1,86:26422081,9617336
k1,86:26652229,9617336:230148
x1,86:27210375,9617336
k1,86:27440522,9617336:230147
x1,86:29972117,9617336
k1,86:30202265,9617336:230148
x1,86:31179033,9617336
k1,86:31409180,9617336:230147
x1,86:33205209,9617336
k1,86:33435357,9617336:230148
x1,86:36269931,9617336
x1,86:36529078,9617336
k1,86:36529078,9617336:0
)
(1,87:5523411,10508626:31005667,494349,139535
x1,87:7158004,10508626
g1,86:7397210,10508626
x1,86:8114828,10508626
g1,86:8354034,10508626
x1,86:9071652,10508626
x1,86:10449095,10508626
g1,86:10688301,10508626
x1,86:11445782,10508626
g1,86:11684988,10508626
x1,86:12043797,10508626
g1,86:12283003,10508626
x1,86:13283685,10508626
g1,86:13522891,10508626
x1,86:13921563,10508626
x1,86:15181379,10508626
g1,86:15420585,10508626
x1,86:16018594,10508626
x1,86:17754811,10508626
x1,86:18013958,10508626
g1,86:18253164,10508626
x1,86:18651836,10508626
x1,86:19710318,10508626
g1,86:19949524,10508626
x1,86:20268470,10508626
x1,86:22102393,10508626
g1,86:22341599,10508626
x1,86:24454591,10508626
k1,87:36529078,10508626:12074487
g1,87:36529078,10508626
)
(1,90:5523411,11647088:31005667,538214,179404
(1,88:5523411,11647088:0,538214,179404
g1,88:5523411,11647088
g1,88:4088169,11647088
g1,88:3729359,11647088
(1,88:3729359,11647088:1435242,538214,179404
k1,88:5164601,11647088:1435242
(1,88:5164601,11647088:0,538214,179404
k1,88:4207765,11647088:-956836
x1,88:5164601,11647088
)
)
g1,88:5523411,11647088
)
x1,88:8084016,11647088
g1,88:8359103,11647088
x1,88:10021106,11647088
k1,89:36529078,11647088:26507972
g1,90:36529078,11647088
)
(1,90:5523411,12538378:31005667,494349,139535
x1,90:7726086,12538378
k1,89:8032494,12538378:306408
x1,89:12643220,12538378
k1,89:12949629,12538378:306409
x1,89:13830721,12538378
k1,89:14137129,12538378:306408
x1,89:14655412,12538378
k1,89:14961820,12538378:306408
x1,89:16018316,12538378
k1,89:16324725,12538378:306409
x1,89:18098837,12538378
k1,89:18405245,12538378:306408
x1,89:20364749,12538378
k1,89:20671157,12538378:306408
x1,89:21388775,12538378
k1,89:21695183,12538378:306408
x1,89:24452031,12538378
k1,89:24758440,12538378:306409
x1,89:26313267,12538378
k1,89:26619675,12538378:306408
x1,89:27660220,12538378
k1,89:27966628,12538378:306408
x1,89:30121466,12538378
x1,89:32182642,12538378
k1,89:32489051,12538378:306409
x1,89:34986770,12538378
k1,89:35293178,12538378:306408
x1,89:36529078,12538378
k1,89:36529078,12538378:0
)
(1,90:5523411,13429668:31005667,494349,139535
x1,90:8676934,13429668
k1,89:8915517,13429668:238583
x1,89:10031807,13429668
k1,89:10270389,13429668:238582
x1,89:11805301,13429668
x1,89:12821932,13429668
k1,89:13060515,13429668:238583
x1,89:14017352,13429668
x1,89:14914372,13429668
k1,89:15152955,13429668:238583
x1,89:16552330,13429668
k1,89:16790913,13429668:238583
x1,89:17588257,13429668
k1,89:17826839,13429668:238582
x1,89:18225511,13429668
x1,89:18963063,13429668
k1,89:19201646,13429668:238583
x1,89:21394329,13429668
k1,89:21632912,13429668:238583
x1,89:22513987,13429668
k1,89:22752569,13429668:238582
x1,89:27100111,13429668
k1,89:27338694,13429668:238583
x1,89:28379239,13429668
k1,89:28617822,13429668:238583
x1,89:30772660,13429668
x1,89:32833836,13429668
k1,89:33072418,13429668:238582
x1,89:33431227,13429668
k1,89:33669810,13429668:238583
x1,89:34227956,13429668
k1,89:34466542,13429668:238586
x1,89:35233999,13429668
k1,89:35472582,13429668:238583
x1,89:36529078,13429668
k1,89:36529078,13429668:0
)
(1,90:5523411,14320958:31005667,498346,139535
x1,90:6241029,14320958
k1,89:6512163,14320958:271134
x1,89:7889607,14320958
k1,89:8160741,14320958:271134
x1,89:8962088,14320958
k1,89:9233222,14320958:271134
x1,89:9631894,14320958
x1,89:10891710,14320958
k1,89:11162844,14320958:271134
$1,89:11162844,14320958
x1,89:11499726,14320958
$1,89:11519660,14320958
k1,89:11790794,14320958:271134
x1,89:13230011,14320958
k1,89:13501145,14320958:271134
x1,89:14059291,14320958
k1,89:14330425,14320958:271134
x1,89:15765663,14320958
k1,89:16036797,14320958:271134
x1,89:16435469,14320958
x1,89:18329174,14320958
x1,89:18588321,14320958
k1,89:18859456,14320958:271135
x1,89:21620287,14320958
k1,89:21891421,14320958:271134
x1,89:23290759,14320958
k1,89:23561893,14320958:271134
x1,89:23920702,14320958
k1,89:24191836,14320958:271134
x1,89:25732716,14320958
k1,89:26003850,14320958:271134
x1,89:26402522,14320958
x1,89:28218488,14320958
k1,89:28489622,14320958:271134
x1,89:29207240,14320958
k1,89:29478374,14320958:271134
x1,89:31816637,14320958
x1,89:32396715,14320958
k1,89:32667849,14320958:271134
x1,89:33784139,14320958
k1,89:34055273,14320958:271134
x1,89:36529078,14320958
k1,89:36529078,14320958:0
)
(1,90:5523411,15212248:31005667,494349,139535
x1,90:8039077,15212248
g1,89:8278283,15212248
x1,89:8676955,15212248
x1,89:9735437,15212248
g1,89:9974643,15212248
x1,89:10373315,15212248
x1,89:13068376,15212248
g1,89:13307582,15212248
x1,89:13865728,15212248
g1,89:14104934,15212248
x1,89:15181361,15212248
x1,89:15540185,15212248
x1,89:18033919,15212248
k1,90:36529079,15212248:18495160
g1,90:36529079,15212248
)
(1,93:5523411,16350710:31005667,538214,179404
(1,91:5523411,16350710:0,538214,179404
g1,91:5523411,16350710
g1,91:4088169,16350710
g1,91:3729359,16350710
(1,91:3729359,16350710:1435242,538214,179404
k1,91:5164601,16350710:1435242
(1,91:5164601,16350710:0,538214,179404
k1,91:4287491,16350710:-877110
x1,91:5164601,16350710
)
)
g1,91:5523411,16350710
)
x1,91:9723091,16350710
k1,92:36529079,16350710:26805988
g1,93:36529079,16350710
)
(1,93:5523411,17242000:31005667,538214,179404
x1,93:6121420,17242000
k1,92:6403085,17242000:281665
$1,92:6403085,17242000
x1,92:6716795,17242000
$1,92:6798026,17242000
k1,92:7079690,17242000:281664
x1,92:7960782,17242000
k1,92:8242447,17242000:281665
x1,92:9560077,17242000
k1,92:9841741,17242000:281664
x1,92:11837107,17242000
k1,92:12118814,17242000:281707
x1,92:12676960,17242000
k1,92:12958624,17242000:281664
x1,92:14393862,17242000
k1,92:14675527,17242000:281665
x1,92:15556619,17242000
k1,92:15838283,17242000:281664
x1,92:17155913,17242000
k1,92:17437578,17242000:281665
x1,92:18394378,17242000
x1,92:19012321,17242000
x1,92:19929276,17242000
k1,92:20210983,17242000:281707
x1,92:20848875,17242000
k1,92:21130539,17242000:281664
x1,92:22107307,17242000
k1,92:22388972,17242000:281665
x1,92:24248817,17242000
k1,92:24530481,17242000:281664
x1,92:25248099,17242000
k1,92:25529764,17242000:281665
x1,92:29919172,17242000
k1,92:30200836,17242000:281664
x1,92:30758982,17242000
k1,92:31040647,17242000:281665
x1,92:32117074,17242000
x1,92:32475898,17242000
x1,92:34770295,17242000
k1,92:35051959,17242000:281664
x1,92:35709800,17242000
x1,92:36529078,17242000
k1,92:36529078,17242000:0
)
(1,93:5523411,18133290:31005667,538214,179404
x1,93:5922083,18133290
x1,92:7857633,18133290
k1,92:8059466,18133290:201833
x1,92:10812333,18133290
x1,92:11549899,18133290
k1,92:11751769,18133290:201870
x1,92:12270052,18133290
k1,92:12471884,18133290:201832
x1,92:13432703,18133290
k1,92:13634536,18133290:201833
x1,92:15428566,18133290
k1,92:15630399,18133290:201833
$1,92:15630399,18133290
x1,92:15944109,18133290
k1,92:16224675,18133290:199335
x1,92:16782838,18133290
k1,92:16982173,18133290:199335
x1,92:17340982,18133290
$1,92:17340982,18133290
k1,92:17542814,18133290:201832
x1,92:19438541,18133290
x1,92:19697688,18133290
k1,92:19899521,18133290:201833
x1,92:20258330,18133290
k1,92:20460163,18133290:201833
x1,92:21177781,18133290
k1,92:21379613,18133290:201832
x1,92:22420158,18133290
k1,92:22621991,18133290:201833
x1,92:23999435,18133290
k1,92:24201268,18133290:201833
x1,92:26314224,18133290
k1,92:26516056,18133290:201832
x1,92:27556601,18133290
k1,92:27758434,18133290:201833
x1,92:31627576,18133290
x1,92:32165805,18133290
k1,92:32367638,18133290:201833
x1,92:33168985,18133290
k1,92:33370817,18133290:201832
x1,92:35729013,18133290
k1,92:35931069,18133290:202056
x1,92:36529078,18133290
k1,92:36529078,18133290:0
)
(1,93:5523411,19024580:31005667,494349,139535
x1,93:5837121,19024580
$1,92:5918352,19024580
k1,92:6147016,19024580:228664
x1,92:7028108,19024580
k1,92:7256772,19024580:228664
x1,92:8574402,19024580
k1,92:8803067,19024580:228665
x1,92:9201739,19024580
x1,92:10497457,19024580
k1,92:10726131,19024580:228674
x1,92:11527478,19024580
k1,92:11756142,19024580:228664
x1,92:13915001,19024580
k1,92:14143666,19024580:228665
x1,92:15784224,19024580
x1,92:16043371,19024580
k1,92:16272035,19024580:228664
x1,92:17589665,19024580
k1,92:17818329,19024580:228664
x1,92:19397107,19024580
k1,92:19625782,19024580:228675
x1,92:20223810,19024580
k1,92:20452474,19024580:228664
x1,92:21927573,19024580
k1,92:22156237,19024580:228664
x1,92:22957584,19024580
k1,92:23186248,19024580:228664
x1,92:24904550,19024580
k1,92:25133214,19024580:228664
x1,92:25850832,19024580
k1,92:26079496,19024580:228664
x1,92:27120041,19024580
x1,92:27379188,19024580
k1,92:27607853,19024580:228665
x1,92:31536806,19024580
x1,92:31795953,19024580
k1,92:32024617,19024580:228664
x1,92:33065162,19024580
k1,92:33293826,19024580:228664
x1,92:36529078,19024580
k1,92:36529078,19024580:0
)
(1,93:5523411,19915870:31005667,538214,179404
x1,93:6121439,19915870
k1,92:6332271,19915870:210832
x1,92:6850554,19915870
k1,92:7061386,19915870:210832
x1,92:9020890,19915870
k1,92:9231722,19915870:210832
x1,92:11785232,19915870
k1,92:11996064,19915870:210832
x1,92:13471163,19915870
k1,92:13681996,19915870:210833
x1,92:14644799,19915870
k1,92:14855631,19915870:210832
x1,92:15856313,19915870
k1,92:16067145,19915870:210832
x1,92:17905018,19915870
k1,92:18115850,19915870:210832
x1,92:18514522,19915870
x1,92:20292619,19915870
k1,92:20503451,19915870:210832
x1,92:22221753,19915870
k1,92:22432585,19915870:210832
x1,92:24107026,19915870
x1,92:26706406,19915870
x1,92:28181540,19915870
x1,92:28480551,19915870
k1,92:28691383,19915870:210832
x1,92:29409001,19915870
k1,92:29619833,19915870:210832
x1,92:30257725,19915870
k1,92:30468558,19915870:210833
x1,92:31564935,19915870
k1,92:31775767,19915870:210832
x1,92:32931922,19915870
k1,92:33142754,19915870:210832
x1,92:34378654,19915870
k1,92:34589486,19915870:210832
x1,92:36529078,19915870
k1,92:36529078,19915870:0
)
(1,93:5523411,20807160:31005667,494349,139535
x1,93:6290868,20807160
k1,92:6569698,20807160:278830
x1,92:7530517,20807160
k1,92:7809347,20807160:278830
x1,92:9603377,20807160
k1,92:9882207,20807160:278830
$1,92:9882207,20807160
x1,92:10195917,20807160
k1,92:10542522,20807160:265374
x1,92:11100685,20807160
k1,92:11366059,20807160:265374
x1,92:11724868,20807160
$1,92:11724868,20807160
k1,92:12003698,20807160:278830
x1,92:13359170,20807160
x1,92:14218330,20807160
k1,92:14497159,20807160:278829
x1,92:15294503,20807160
k1,92:15573333,20807160:278830
x1,92:16534152,20807160
k1,92:16812982,20807160:278830
x1,92:17570463,20807160
k1,92:17849293,20807160:278830
x1,92:18407439,20807160
k1,92:18686269,20807160:278830
x1,92:20121507,20807160
k1,92:20400337,20807160:278830
x1,92:21879438,20807160
k1,92:22158268,20807160:278830
x1,92:24175546,20807160
k1,92:24454376,20807160:278830
x1,92:25411176,20807160
x1,92:26029119,20807160
x1,92:27065683,20807160
k1,92:27344513,20807160:278830
x1,92:27942541,20807160
k1,92:28221371,20807160:278830
x1,92:30577550,20807160
k1,92:30856380,20807160:278830
x1,92:33433823,20807160
k1,92:33712653,20807160:278830
x1,92:34354526,20807160
k1,92:34633356,20807160:278830
x1,92:35012115,20807160
x1,92:36529078,20807160
k1,92:36529078,20807160:0
)
(1,93:5523411,21698450:31005667,494349,139535
x1,93:7875605,21698450
g1,92:8114811,21698450
x1,92:8752703,21698450
g1,92:8991909,21698450
x1,92:9968677,21698450
g1,92:10207883,21698450
x1,92:11088975,21698450
g1,92:11328181,21698450
x1,92:12643808,21698450
g1,92:12883014,21698450
x1,92:13600632,21698450
x1,92:15374741,21698450
g1,92:15613947,21698450
x1,92:17009306,21698450
x1,92:20760852,21698450
k1,93:36529078,21698450:15768226
g1,93:36529078,21698450
)
(1,96:5523411,22836912:31005667,538214,179404
(1,94:5523411,22836912:0,538214,179404
g1,94:5523411,22836912
g1,94:4088169,22836912
g1,94:3729359,22836912
(1,94:3729359,22836912:1435242,538214,179404
k1,94:5164601,22836912:1435242
(1,94:5164601,22836912:0,538214,179404
k1,94:4207765,22836912:-956836
x1,94:5164601,22836912
)
)
g1,94:5523411,22836912
)
x1,94:7609492,22836912
x1,94:8022127,22836912
g1,94:8297214,22836912
x1,94:9214188,22836912
x1,94:10413685,22836912
k1,95:36529077,22836912:26115392
g1,96:36529077,22836912
)
(1,96:5523411,23728202:31005667,494349,139535
x1,96:6530068,23728202
x1,95:6888892,23728202
x1,95:7606505,23728202
x1,95:8902216,23728202
k1,95:9116911,23728202:214695
x1,95:9834529,23728202
k1,95:10049223,23728202:214694
x1,95:11089768,23728202
k1,95:11304463,23728202:214695
x1,95:14458001,23728202
k1,95:14672696,23728202:214695
x1,95:15553788,23728202
k1,95:15768482,23728202:214694
x1,95:16486100,23728202
k1,95:16700795,23728202:214695
x1,95:18462948,23728202
k1,95:18677643,23728202:214695
x1,95:19235789,23728202
k1,95:19450483,23728202:214694
x1,95:22803364,23728202
k1,95:23018059,23728202:214695
x1,95:23735677,23728202
x1,95:24594837,23728202
k1,95:24809532,23728202:214695
x1,95:25610879,23728202
k1,95:25825574,23728202:214695
x1,95:26463466,23728202
x1,95:27599684,23728202
x1,95:29497387,23728202
k1,95:29712081,23728202:214694
x1,95:31872920,23728202
k1,95:32087615,23728202:214695
x1,95:33209892,23728202
k1,95:33424587,23728202:214695
x1,95:34142205,23728202
k1,95:34356899,23728202:214694
x1,95:34915045,23728202
k1,95:35129740,23728202:214695
x1,95:36529078,23728202
k1,95:36529078,23728202:0
)
(1,96:5523411,24619492:31005667,538214,179404
x1,96:5882220,24619492
k1,95:6204009,24619492:321789
x1,95:7461825,24619492
k1,95:7783614,24619492:321789
x1,95:8580979,24619492
k1,95:8902768,24619492:321789
x1,95:10497477,24619492
k1,95:10819266,24619492:321789
$1,95:10819266,24619492
x1,95:11434731,24619492
(1,95:11434731,24727134:233930,322479,0
x1,95:11635893,24727134
)
x1,95:11868000,24619492
k1,95:11987601,24619492:119601
x1,95:12366927,24619492
(1,95:12366927,24727134:233930,322479,0
x1,95:12568089,24727134
)
x1,95:12800196,24619492
k1,95:12919797,24619492:119601
x1,95:13243557,24619492
(1,95:13243557,24727134:945716,337871,54526
x1,95:14156505,24727134
)
x1,95:14388612,24619492
k1,95:14508213,24619492:119601
x1,95:14844596,24619492
(1,95:14844596,24727134:945716,337871,54526
x1,95:15757544,24727134
)
x1,95:16069394,24619492
$1,95:16069394,24619492
k1,95:16391183,24619492:321789
x1,95:16989211,24619492
k1,95:17311000,24619492:321789
x1,95:17829283,24619492
k1,95:18151073,24619492:321790
x1,95:19745782,24619492
k1,95:20067571,24619492:321789
x1,95:21327403,24619492
x1,95:22045016,24619492
x1,95:22304163,24619492
k1,95:22625952,24619492:321789
$1,95:22625952,24619492
x1,95:23241417,24619492
(1,95:23241417,24727134:945716,337871,54526
x1,95:24154365,24727134
)
x1,95:24386472,24619492
k1,95:24506073,24619492:119601
x1,95:24885399,24619492
(1,95:24885399,24727134:945716,337871,54526
x1,95:25798347,24727134
)
x1,95:26030454,24619492
k1,95:26150055,24619492:119601
x1,95:26473815,24619492
(1,95:26473815,24727134:945716,337871,54526
x1,95:27386763,24727134
)
x1,95:27618870,24619492
k1,95:27738471,24619492:119601
x1,95:28074854,24619492
(1,95:28074854,24727134:945716,337871,54526
x1,95:28987802,24727134
)
x1,95:29299652,24619492
$1,95:29299652,24619492
k1,95:29621441,24619492:321789
x1,95:31975635,24619492
k1,95:32297424,24619492:321789
x1,95:32815707,24619492
k1,95:33137496,24619492:321789
x1,95:34971370,24619492
k1,95:35293159,24619492:321789
x1,95:36529078,24619492
k1,95:36529078,24619492:0
)
(1,96:5523411,25510782:31005667,538214,179404
x1,96:5859794,25510782
(1,95:5859794,25618424:945716,337871,54526
x1,95:6772742,25618424
)
$1,95:6805510,25510782
x1,95:7283929,25510782
k1,95:7585256,25510782:301327
x1,95:8980612,25510782
k1,95:9281569,25510782:300957
x1,95:12791882,25510782
k1,95:13092840,25510782:300958
x1,95:15646352,25510782
x1,95:17906865,25510782
k1,95:18208192,25510782:301327
x1,95:18975649,25510782
k1,95:19276606,25510782:300957
x1,95:20333102,25510782
k1,95:20634059,25510782:300957
x1,95:21351677,25510782
k1,95:21652634,25510782:300957
x1,95:22573589,25510782
x1,95:22912469,25510782
x1,95:23271293,25510782
x1,95:23851371,25510782
k1,95:24152328,25510782:300957
x1,95:24953675,25510782
k1,95:25254633,25510782:300958
x1,95:25892525,25510782
x1,95:27028743,25510782
x1,95:28926446,25510782
k1,95:29227403,25510782:300957
x1,95:29825431,25510782
k1,95:30126388,25510782:300957
x1,95:31362289,25510782
x1,95:32498507,25510782
x1,95:35111831,25510782
k1,95:35412788,25510782:300957
x1,95:36529078,25510782
k1,95:36529078,25510782:0
)
(1,96:5523411,26402072:31005667,660568,139535
x1,96:7157954,26402072
x1,96:8513463,26402072
x1,95:8892200,26402072
g1,95:9131406,26402072
x1,95:11892237,26402072
g1,95:12131443,26402072
x1,95:13191921,26402072
g1,95:13431127,26402072
x1,95:14188608,26402072
g1,95:14427814,26402072
x1,95:16068372,26402072
g1,95:16307578,26402072
x1,95:17025196,26402072
g1,95:17264402,26402072
x1,95:19221904,26402072
x1,95:19959456,26402072
g1,95:20198662,26402072
x1,95:20597334,26402072
x1,95:22413300,26402072
g1,95:22652506,26402072
x1,95:23728933,26402072
x1,95:26025313,26402072
g1,95:26264519,26402072
x1,95:26902411,26402072
g1,95:27141617,26402072
x1,95:30213394,26402072
g1,95:30452600,26402072
x1,95:30990814,26402072
g1,95:31230020,26402072
x1,95:35924426,26402072
k1,96:36529078,26402072:604652
g1,96:36529078,26402072
)
(1,99:5523411,27540534:31005667,538214,179404
(1,97:5523411,27540534:0,538214,179404
g1,97:5523411,27540534
g1,97:4088169,27540534
g1,97:3729359,27540534
(1,97:3729359,27540534:1435242,538214,179404
k1,97:5164601,27540534:1435242
(1,97:5164601,27540534:0,538214,179404
k1,97:4287491,27540534:-877110
x1,97:5164601,27540534
)
)
g1,97:5523411,27540534
)
x1,97:8240888,27540534
x1,97:10611183,27540534
g1,97:10886270,27540534
x1,97:12128755,27540534
x1,97:14616622,27540534
k1,98:36529078,27540534:21912456
g1,99:36529078,27540534
)
(1,99:5523411,28431824:31005667,494349,139535
x1,99:6330731,28431824
k1,98:6524823,28431824:194092
x1,98:10198626,28431824
k1,98:10392717,28431824:194091
$1,98:10392717,28431824
x1,98:10986846,28431824
$1,98:11006780,28431824
k1,98:11200872,28431824:194092
x1,98:11998216,28431824
k1,98:12192307,28431824:194091
x1,98:13749138,28431824
x1,98:14107962,28431824
k1,98:14302054,28431824:194092
x1,98:15209015,28431824
x1,98:16227614,28431824
k1,98:16421706,28431824:194092
x1,98:18159946,28431824
k1,98:18354037,28431824:194091
x1,98:18712846,28431824
k1,98:18906938,28431824:194092
x1,98:19704282,28431824
k1,98:19898373,28431824:194091
x1,98:20536265,28431824
x1,98:21672483,28431824
x1,98:24722358,28431824
k1,98:24916450,28431824:194092
x1,98:26355667,28431824
k1,98:26549758,28431824:194091
x1,98:27666048,28431824
k1,98:27860140,28431824:194092
x1,98:30112670,28431824
k1,98:30306762,28431824:194092
x1,98:31024380,28431824
k1,98:31218471,28431824:194091
x1,98:33694252,28431824
k1,98:33888344,28431824:194092
x1,98:34865112,28431824
k1,98:35059203,28431824:194091
x1,98:35418012,28431824
k1,98:35612104,28431824:194092
x1,98:36529078,28431824
k1,98:36529078,28431824:0
)
(1,99:5523411,29323114:31005667,494349,139535
x1,99:7080262,29323114
k1,98:7306346,29323114:226084
x1,98:8344894,29323114
k1,98:8570978,29323114:226084
x1,98:10404888,29323114
x1,98:10664035,29323114
k1,98:10890119,29323114:226084
x1,98:11926671,29323114
x1,98:13959882,29323114
k1,98:14185979,29323114:226097
x1,98:14823871,29323114
k1,98:15049955,29323114:226084
x1,98:17246662,29323114
k1,98:17472746,29323114:226084
x1,98:18353838,29323114
k1,98:18579922,29323114:226084
x1,98:19861671,29323114
x1,98:22197914,29323114
k1,98:22423998,29323114:226084
x1,98:23141616,29323114
k1,98:23367700,29323114:226084
x1,98:24605605,29323114
k1,98:24831689,29323114:226084
x1,98:25872234,29323114
k1,98:26098318,29323114:226084
x1,98:28135551,29323114
k1,98:28361635,29323114:226084
x1,98:31036771,29323114
x1,98:31435443,29323114
x1,98:31574978,29323114
k1,98:31801075,29323114:226097
x1,98:33200450,29323114
k1,98:33426534,29323114:226084
x1,98:35585376,29323114
k1,98:35811460,29323114:226084
x1,98:36529078,29323114
k1,98:36529078,29323114:0
)
(1,99:5523411,30214404:31005667,538214,179404
x1,99:8076923,30214404
x1,98:10138099,30214404
k1,98:10315728,30214404:177629
x1,98:11711087,30214404
x1,98:12791495,30214404
x1,98:15109831,30214404
k1,98:15287828,30214404:177997
x1,98:16174875,30214404
k1,98:16352505,30214404:177630
x1,98:18507343,30214404
x1,98:20568519,30214404
k1,98:20746148,30214404:177629
x1,98:21826556,30214404
x1,98:23945555,30214404
k1,98:24123185,30214404:177630
x1,98:24800939,30214404
x1,98:25859421,30214404
k1,98:26037050,30214404:177629
x1,98:27414477,30214404
k1,98:27592107,30214404:177630
x1,98:28309725,30214404
k1,98:28487354,30214404:177629
x1,98:29045500,30214404
k1,98:29223130,30214404:177630
x1,98:32304911,30214404
k1,98:32482540,30214404:177629
x1,98:35791512,30214404
x1,98:36529078,30214404
k1,98:36529078,30214404:0
)
(1,99:5523411,31105694:31005667,494349,139535
x1,99:6041694,31105694
g1,98:6280900,31105694
x1,98:7596545,31105694
g1,98:7835751,31105694
x1,98:8553369,31105694
g1,98:8792575,31105694
x1,98:11268356,31105694
g1,98:11507562,31105694
x1,98:14260409,31105694
x1,98:16321585,31105694
g1,98:16560791,31105694
x1,98:18039892,31105694
g1,98:18279098,31105694
x1,98:19319643,31105694
g1,98:19558849,31105694
x1,98:21313032,31105694
g1,98:21552238,31105694
x1,98:22590786,31105694
g1,98:22829992,31105694
x1,98:24663902,31105694
x1,98:25122386,31105694
g1,98:25361592,31105694
x1,98:25760266,31105694
g1,98:25999472,31105694
x1,98:26796818,31105694
g1,98:27036024,31105694
x1,98:27917116,31105694
g1,98:28156322,31105694
x1,98:30211484,31105694
k1,99:36529078,31105694:6317594
g1,99:36529078,31105694
)
(1,101:5523411,32244156:31005667,538214,179404
(1,100:5523411,32244156:0,538214,179404
g1,100:5523411,32244156
g1,100:4088169,32244156
g1,100:3729359,32244156
(1,100:3729359,32244156:1435242,538214,179404
k1,100:5164601,32244156:1435242
(1,100:5164601,32244156:0,538214,179404
k1,100:4367235,32244156:-797366
x1,100:4865585,32244156
x1,100:5164601,32244156
)
)
g1,100:5523411,32244156
)
x1,100:6011786,32244156
x1,100:7429055,32244156
k1,100:7769028,32244156:339973
x1,100:8570375,32244156
k1,100:8910348,32244156:339973
x1,100:9627966,32244156
x1,100:10309702,32244156
k1,100:10649676,32244156:339974
x1,100:14277577,32244156
x1,100:16414497,32244156
k1,100:16754470,32244156:339973
x1,100:19469488,32244156
k1,100:19809461,32244156:339973
x1,100:20566942,32244156
k1,100:20906915,32244156:339973
x1,100:21265724,32244156
k1,100:21605697,32244156:339973
x1,100:22662193,32244156
k1,100:23002167,32244156:339974
x1,100:24417473,32244156
k1,100:24757546,32244156:340073
x1,100:25953564,32244156
k1,100:26293537,32244156:339973
x1,100:27609164,32244156
x1,100:28468324,32244156
k1,100:28808297,32244156:339973
x1,100:29904674,32244156
k1,100:30244648,32244156:339974
x1,100:30842676,32244156
k1,100:31182649,32244156:339973
x1,100:31740795,32244156
k1,100:32080768,32244156:339973
x1,100:34793752,32244156
k1,100:35133725,32244156:339973
x1,100:36529078,32244156
k1,100:36529078,32244156:0
)
(1,101:5523411,33135446:31005667,494349,139535
x1,101:6241029,33135446
x1,100:9372616,33135446
x1,100:9831100,33135446
k1,100:10060699,33135446:229599
x1,100:11256737,33135446
k1,100:11486325,33135446:229588
x1,100:11845134,33135446
k1,100:12074723,33135446:229589
x1,100:13131219,33135446
k1,100:13360808,33135446:229589
x1,100:14078426,33135446
k1,100:14308015,33135446:229589
x1,100:15828983,33135446
k1,100:16058572,33135446:229589
x1,100:17434014,33135446
k1,100:17663603,33135446:229589
x1,100:19098859,33135446
k1,100:19328448,33135446:229589
x1,100:19926457,33135446
x1,100:21561014,33135446
k1,100:21790603,33135446:229589
x1,100:22508221,33135446
k1,100:22737809,33135446:229588
x1,100:24497996,33135446
k1,100:24727585,33135446:229589
x1,100:25325594,33135446
x1,100:27061811,33135446
x1,100:27604022,33135446
k1,100:27833611,33135446:229589
x1,100:31310064,33135446
k1,100:31539653,33135446:229589
x1,100:32855280,33135446
x1,100:35986867,33135446
x1,100:36529078,33135446
k1,100:36529078,33135446:0
)
(1,101:5523411,34026736:31005667,494349,139535
x1,101:6121439,34026736
k1,100:6324481,34026736:203042
x1,100:9838795,34026736
k1,100:10041837,34026736:203042
x1,100:11556839,34026736
k1,100:11759881,34026736:203042
x1,100:14757935,34026736
k1,100:14961193,34026736:203258
x1,100:16217025,34026736
k1,100:16420067,34026736:203042
x1,100:19262648,34026736
k1,100:19465689,34026736:203041
x1,100:20183307,34026736
k1,100:20386349,34026736:203042
x1,100:22180396,34026736
k1,100:22383438,34026736:203042
x1,100:23663183,34026736
k1,100:23866225,34026736:203042
x1,100:26186515,34026736
x1,100:26764608,34026736
k1,100:26967650,34026736:203042
x1,100:28064027,34026736
k1,100:28267069,34026736:203042
x1,100:29307614,34026736
k1,100:29510656,34026736:203042
x1,100:33066853,34026736
k1,100:33269895,34026736:203042
x1,100:33668567,34026736
x1,100:36529078,34026736
k1,100:36529078,34026736:0
)
(1,101:5523411,34918026:31005667,494349,139535
x1,101:7399187,34918026
k1,100:7679874,34918026:280687
x1,100:9003483,34918026
k1,100:9284170,34918026:280687
x1,100:11038351,34918026
k1,100:11319038,34918026:280687
x1,100:11717710,34918026
x1,100:13418049,34918026
k1,100:13698737,34918026:280688
x1,100:14416355,34918026
k1,100:14697042,34918026:280687
x1,100:16074469,34918026
k1,100:16355156,34918026:280687
x1,100:17152500,34918026
k1,100:17433187,34918026:280687
x1,100:18712932,34918026
k1,100:18993619,34918026:280687
x1,100:20510587,34918026
k1,100:20791274,34918026:280687
x1,100:21488979,34918026
x1,100:22186662,34918026
x1,100:23203292,34918026
k1,100:23483980,34918026:280688
x1,100:24201598,34918026
k1,100:24482285,34918026:280687
x1,100:26124860,34918026
k1,100:26405796,34918026:280936
x1,100:26944010,34918026
x1,100:27960637,34918026
k1,100:28241324,34918026:280687
x1,100:29736373,34918026
k1,100:30017060,34918026:280687
x1,100:33391867,34918026
k1,100:33672554,34918026:280687
x1,100:36269931,34918026
x1,100:36529078,34918026
k1,100:36529078,34918026:0
)
(1,101:5523411,35809316:31005667,494349,139535
x1,101:6619790,35809316
x1,100:8792573,35809316
k1,100:8967039,35809316:174466
x1,100:9967721,35809316
k1,100:10142187,35809316:174466
x1,100:11740878,35809316
k1,100:11915343,35809316:174465
x1,100:13474171,35809316
x1,100:15471555,35809316
k1,100:15646021,35809316:174466
x1,100:17481913,35809316
x1,100:17741060,35809316
k1,100:17915526,35809316:174466
x1,100:19031818,35809316
x1,100:22163405,35809316
x1,100:22422552,35809316
k1,100:22597018,35809316:174466
x1,100:24036237,35809316
k1,100:24210703,35809316:174466
x1,100:25307080,35809316
k1,100:25481546,35809316:174466
x1,100:26577925,35809316
x1,100:28750708,35809316
k1,100:28925173,35809316:174465
x1,100:30484001,35809316
x1,100:32198321,35809316
k1,100:32372787,35809316:174466
x1,100:33090405,35809316
k1,100:33264871,35809316:174466
x1,100:33823017,35809316
k1,100:33997483,35809316:174466
x1,100:36529078,35809316
k1,100:36529078,35809316:0
)
(1,101:5523411,36700606:31005667,494349,139535
x1,101:6241029,36700606
g1,100:6480235,36700606
x1,100:6878907,36700606
x1,100:8296219,36700606
k1,101:36529079,36700606:28232860
g1,101:36529079,36700606
)
]
(1,107:3729359,50335874:32799719,623900,267389
(1,107:3729359,50335874:32799719,623900,267389
(1,107:3729359,50335874:32799719,623900,267389
[1,107:3729359,50335874:32799719,623900,267389
(1,107:3729359,50335874:32799719,623900,267389
(1,107:3729359,50335874:0,0,0
[1,107:3729359,50335874:32799719,0,0
(1,107:3729359,50335874:32799719,0,0
h1,107:3729359,50335874:0,0,0
k1,107:20129219,50335874:16399860
k1,107:36529079,50335874:16399860
)
]
k1,107:3729358,50335874:-32799720
)
g1,107:3729359,50335874
[1,107:3729359,50335874:32799719,623900,267389
(1,107:3729359,50335874:32799719,623900,267389
k1,107:19949814,50335874:16220455
h1,107:19949814,50335874:0,0,0
x1,107:20308623,50335874
r1,107:20308623,50335874:0,891289,267389
g1,107:20308623,50335874
k1,107:36529078,50335874:16220455
)
]
g1,107:36529078,50335874
(1,107:36529078,50335874:0,0,0
k1,107:3729358,50335874:-32799720
[1,107:3729358,50335874:32799719,0,0
(1,107:3729358,50335874:32799719,0,0
k1,107:36529078,50335874:32799720
h1,107:36529078,50335874:0,0,0
g1,107:36529078,50335874
g1,107:36529078,50335874
)
]
)
)
]
)
g1,107:36529078,50335874
)
)
]
(1,107:4736286,4736286:0,0,0
[1,107:0,4736286:32799719,0,0
(1,107:0,0:32799719,0,0
h1,107:0,0:0,0,0
(1,107:0,0:0,0,0
(1,107:0,0:0,0,0
g1,107:0,0
(1,107:0,0:0,0,52099153
(1,107:0,52099153:0,0,0
g1,107:0,52099153
)
)
g1,107:0,0
)
)
k1,107:32799720,0:32799720
g1,107:32799720,0
)
]
)
]
]
!35869
}2
!10
{3
[1,128:4736286,50335874:31792792,45599588,267389
[1,128:4736286,4736286:0,0,0
(1,128:4736286,1238746:0,0,0
k1,128:4736286,1238746:1072708
)
]
[1,128:4736286,50335874:31792792,45599588,267389
(1,128:4736286,4736286:0,0,0
[1,128:0,4736286:32799719,0,0
(1,128:0,0:32799719,0,0
h1,128:0,0:0,0,0
(1,128:0,0:0,0,0
(1,128:0,0:0,0,0
g1,128:0,0
(1,128:0,0:0,0,52099153
(1,128:0,52099153:0,0,0
g1,128:0,52099153
)
)
g1,128:0,0
)
)
k1,128:32799720,0:32799720
g1,128:32799720,0
)
]
)
[1,128:3729359,50335874:32799719,49031347,267389
[1,128:3729359,2090959:32799719,786432,0
(1,128:3729359,2090959:32799719,786432,0
(1,128:3729359,2090959:32799719,786432,0
(1,128:3729359,2090959:32799719,786432,0
[1,128:3729359,2090959:32799719,786432,0
(1,128:3729359,1965095:32799719,660568,267389
(1,128:3729359,1965095:0,623900,267389
[1,128:3729359,1965095:32799719,623900,267389
(1,128:3729359,1965095:32799719,623900,267389
h1,128:3729359,1965095:0,0,0
x1,128:5214421,1965095
x1,128:6649657,1965095
r1,128:6649657,1965095:0,891289,267389
k1,128:21589367,1965095:14939710
k1,128:36529077,1965095:14939710
)
]
k1,128:3729358,1965095:-32799720
)
g1,128:3729359,1965095
[1,128:3729359,1965095:32799719,623900,267389
(1,128:3729359,1965095:32799719,623900,267389
k1,128:16126493,1965095:12397134
h1,128:16126493,1965095:0,0,0
x1,128:17372387,1965095
x1,128:18191665,1965095
g1,128:18430871,1965095
x1,128:18789680,1965095
g1,128:19028886,1965095
x1,128:19846182,1965095
x1,128:22178419,1965095
g1,128:22417625,1965095
x1,128:24131943,1965095
r1,128:24131943,1965095:0,891289,267389
g1,128:24131943,1965095
k1,128:36529077,1965095:12397134
)
]
g1,128:36529078,1965095
(1,128:36529078,1965095:0,660568,267389
k1,128:3729358,1965095:-32799720
[1,128:3729358,1965095:32799719,660568,267389
(1,128:3729358,1965095:32799719,660568,267389
k1,128:33369558,1965095:29640200
h1,128:33369558,1965095:0,0,0
x1,128:35233373,1965095
x1,128:35572253,1965095
g1,128:35811459,1965095
x1,128:36529077,1965095
r1,128:36529077,1965095:0,891289,267389
g1,128:36529077,1965095
g1,128:36529077,1965095
)
]
)
)
]
)
g1,128:36529078,2090959
)
)
]
[1,128:3729359,48369794:32799719,44640435,0
[1,106:3729359,19864860:32799719,16135501,0
[1,106:3729359,19864860:32799719,16135501,0
(1,104:3729359,5045287:32799719,660568,139535
k1,104:11770462,5045287:8041103
(1,104:11770462,5045287:16717514,660568,139535
x1,104:14231262,5045287
g1,104:14470468,5045287
x1,104:14829277,5045287
g1,104:15068483,5045287
x1,104:15427292,5045287
g1,104:15666498,5045287
(1,104:15666498,5045287:0,0,0
(1,104:15666498,4153997:0,0,0
)
)
x1,104:16533632,5045287
x1,104:18706415,5045287
g1,104:18945621,5045287
x1,104:19946303,5045287
g1,104:20185509,5045287
x1,104:21784200,5045287
g1,104:22023406,5045287
x1,104:22621434,5045287
g1,104:22860640,5045287
x1,104:25392235,5045287
g1,104:25631441,5045287
x1,104:26349059,5045287
g1,104:26588265,5045287
x1,104:26986937,5045287
x1,104:28487976,5045287
)
k1,104:36529078,5045287:8041102
)
(1,106:3729359,19864860:32799719,14614502,0
h1,105:3729359,19864860:0,0,0
(1,105:3729359,19864860:14759773,14373721,0
(1,105:3729359,19864860:14759510,14373756,0
(1,105:3729359,19864860:14759510,14373756,0
(1,105:3729359,19864860:0,14373756,0
(1,105:3729359,19864860:0,32603002,0
(1,105:3729359,19864860:33477981,32603002,0
)
k1,105:3729360,19864860:-33477980
)
)
g1,105:18488869,19864860
)
)
)
g1,105:18728338,19864860
k1,105:21769305,19864860:3040967
(1,105:21769305,19864860:14759773,14614502,0
(1,105:21769305,19864860:14759799,14614538,0
(1,105:21769305,19864860:14759799,14614538,0
(1,105:21769305,19864860:0,14614538,0
(1,105:21769305,19864860:0,32603002,0
(1,105:21769305,19864860:32927059,32603002,0
)
k1,105:21769304,19864860:-32927060
)
)
g1,105:36529104,19864860
)
)
)
g1,106:36529078,19864860
g1,106:36529078,19864860
)
]
]
(1,107:5523411,21666168:31005667,0,0
k1,107:21026245,21666168:15502834
(1,102:21026245,21666168:0,0,0
g1,102:21026245,21666168
g1,102:21026245,21666168
g1,102:20667435,21666168
(1,102:20667435,21666168:0,0,0
)
g1,102:21026245,21666168
)
g1,107:21026245,21666168
k1,107:36529079,21666168:15502834
)
(1,110:5523411,23394454:31005667,660568,179404
h1,109:5523411,23394454:0,0,0
x1,109:5991872,23394454
x1,109:9460350,23394454
k1,109:9727879,23394454:267529
x1,109:10764443,23394454
k1,109:11031972,23394454:267529
x1,109:12536960,23394454
x1,109:13483797,23394454
k1,109:13751326,23394454:267529
x1,109:14767927,23394454
x1,109:17538721,23394454
k1,109:17806249,23394454:267528
x1,109:18344463,23394454
k1,109:18611992,23394454:267529
x1,109:22379521,23394454
k1,109:22647050,23394454:267529
x1,109:23613862,23394454
k1,109:23881420,23394454:267558
x1,109:24599038,23394454
k1,109:24866595,23394454:267557
x1,109:26030732,23394454
k1,109:26298289,23394454:267557
x1,109:27338834,23394454
k1,109:27606391,23394454:267557
x1,109:29761250,23394454
k1,109:30028808,23394454:267558
x1,109:31125185,23394454
k1,109:31392742,23394454:267557
x1,109:32792117,23394454
k1,109:33059674,23394454:267557
x1,109:33737429,23394454
k1,109:34004987,23394454:267558
x1,109:35380429,23394454
k1,109:35647986,23394454:267557
x1,109:36529078,23394454
k1,109:36529078,23394454:0
)
(1,110:5523411,24285744:31005667,538214,179404
x1,110:8593201,24285744
k1,110:36529077,24285744:27935876
g1,110:36529077,24285744
)
(1,112:5523411,25300620:31005667,494349,139535
h1,111:5523411,25300620:0,0,0
x1,111:6061625,25300620
x1,111:7078252,25300620
k1,111:7336637,25300620:258385
x1,111:8891446,25300620
x1,111:10625692,25300620
x1,111:10884839,25300620
k1,111:11143225,25300620:258386
x1,111:11661508,25300620
k1,111:11919893,25300620:258385
x1,111:15011636,25300620
k1,111:15270022,25300620:258386
x1,111:15987640,25300620
k1,111:16246025,25300620:258385
x1,111:16804171,25300620
k1,111:17062557,25300620:258386
x1,111:19594152,25300620
k1,111:19852537,25300620:258385
x1,111:20570155,25300620
k1,111:20828541,25300620:258386
x1,111:22144168,25300620
k1,111:22402553,25300620:258385
x1,111:23441101,25300620
k1,111:23699487,25300620:258386
x1,111:24740032,25300620
k1,111:24998417,25300620:258385
x1,111:25716035,25300620
k1,111:25974421,25300620:258386
x1,111:27852176,25300620
k1,111:28110561,25300620:258385
x1,111:29549778,25300620
k1,111:29808164,25300620:258386
x1,111:30924456,25300620
x1,111:34554392,25300620
x1,111:34813539,25300620
k1,111:35071924,25300620:258385
x1,111:35470596,25300620
x1,111:36529078,25300620
k1,111:36529078,25300620:0
)
(1,112:5523411,26191910:31005667,538214,179404
x1,112:6320755,26191910
g1,111:6559961,26191910
x1,111:8118789,26191910
x1,111:8856341,26191910
g1,111:9095547,26191910
x1,111:10391242,26191910
g1,111:10630448,26191910
x1,111:11668996,26191910
g1,111:11908202,26191910
x1,111:13544778,26191910
g1,111:13783984,26191910
x1,111:15219220,26191910
x1,111:15478367,26191910
g1,111:15717573,26191910
x1,111:16435191,26191910
x1,111:18532236,26191910
g1,111:18771442,26191910
x1,111:20525623,26191910
g1,111:20764829,26191910
x1,111:21803377,26191910
g1,111:22042583,26191910
x1,111:22600729,26191910
g1,111:22839935,26191910
x1,111:23238607,26191910
x1,111:25590820,26191910
g1,111:25830026,26191910
x1,111:28547012,26191910
k1,112:36529078,26191910:7982066
g1,112:36529078,26191910
)
[1,118:3729359,45440036:32799719,18216754,0
[1,118:3729359,45440036:32799719,18216754,0
(1,115:3729359,28372991:32799719,494349,0
k1,115:18181201,28372991:14451842
(1,115:18181201,28372991:3896036,494349,0
x1,115:20642001,28372991
g1,115:20881207,28372991
x1,115:21240016,28372991
g1,115:21479222,28372991
x1,115:21838031,28372991
g1,115:22077237,28372991
(1,115:22077237,28372991:0,0,0
(1,115:22077237,27481701:0,0,0
)
)
)
k1,115:36529079,28372991:14451842
)
(1,117:3729359,44726626:32799719,16288099,0
k1,117:9566749,44726626:5837390
(1,114:9566749,44726626:0,0,0
g1,114:9566749,44726626
g1,114:9566749,44726626
g1,114:9207939,44726626
(1,114:9207939,44726626:0,0,0
)
g1,114:9566749,44726626
)
(1,116:9566749,44726626:21124939,16288099,0
(1,116:9566749,44726626:21124939,16288099,0
(1,116:9566749,44726626:21124991,16288139,0
(1,116:9566749,44726626:21124991,16288139,0
(1,116:9566749,44726626:0,16288139,0
(1,116:9566749,44726626:0,32576279,0
(1,116:9566749,44726626:42249982,32576279,0
)
k1,116:9566747,44726626:-42249984
)
)
g1,116:30691740,44726626
)
)
)
)
g1,117:30691688,44726626
k1,117:36529078,44726626:5837390
)
]
]
]
(1,128:3729359,50335874:32799719,623900,267389
(1,128:3729359,50335874:32799719,623900,267389
(1,128:3729359,50335874:32799719,623900,267389
[1,128:3729359,50335874:32799719,623900,267389
(1,128:3729359,50335874:32799719,623900,267389
(1,128:3729359,50335874:0,0,0
[1,128:3729359,50335874:32799719,0,0
(1,128:3729359,50335874:32799719,0,0
h1,128:3729359,50335874:0,0,0
k1,128:20129219,50335874:16399860
k1,128:36529079,50335874:16399860
)
]
k1,128:3729358,50335874:-32799720
)
g1,128:3729359,50335874
[1,128:3729359,50335874:32799719,623900,267389
(1,128:3729359,50335874:32799719,623900,267389
k1,128:19949814,50335874:16220455
h1,128:19949814,50335874:0,0,0
x1,128:20308623,50335874
r1,128:20308623,50335874:0,891289,267389
g1,128:20308623,50335874
k1,128:36529078,50335874:16220455
)
]
g1,128:36529078,50335874
(1,128:36529078,50335874:0,0,0
k1,128:3729358,50335874:-32799720
[1,128:3729358,50335874:32799719,0,0
(1,128:3729358,50335874:32799719,0,0
k1,128:36529078,50335874:32799720
h1,128:36529078,50335874:0,0,0
g1,128:36529078,50335874
g1,128:36529078,50335874
)
]
)
)
]
)
g1,128:36529078,50335874
)
)
]
(1,128:4736286,4736286:0,0,0
[1,128:0,4736286:32799719,0,0
(1,128:0,0:32799719,0,0
h1,128:0,0:0,0,0
(1,128:0,0:0,0,0
(1,128:0,0:0,0,0
g1,128:0,0
(1,128:0,0:0,0,52099153
(1,128:0,52099153:0,0,0
g1,128:0,52099153
)
)
g1,128:0,0
)
)
k1,128:32799720,0:32799720
g1,128:32799720,0
)
]
)
]
]
!9722
}3
!9
{4
[1,133:4736286,50335874:31792792,45599588,267389
[1,133:4736286,4736286:0,0,0
(1,133:4736286,1238746:0,0,0
k1,133:4736286,1238746:1072708
)
]
[1,133:4736286,50335874:31792792,45599588,267389
(1,133:4736286,4736286:0,0,0
[1,133:0,4736286:32799719,0,0
(1,133:0,0:32799719,0,0
h1,133:0,0:0,0,0
(1,133:0,0:0,0,0
(1,133:0,0:0,0,0
g1,133:0,0
(1,133:0,0:0,0,52099153
(1,133:0,52099153:0,0,0
g1,133:0,52099153
)
)
g1,133:0,0
)
)
k1,133:32799720,0:32799720
g1,133:32799720,0
)
]
)
[1,133:3729359,50335874:32799719,49031347,267389
[1,133:3729359,2090959:32799719,786432,0
(1,133:3729359,2090959:32799719,786432,0
(1,133:3729359,2090959:32799719,786432,0
(1,133:3729359,2090959:32799719,786432,0
[1,133:3729359,2090959:32799719,786432,0
(1,133:3729359,1965095:32799719,660568,267389
(1,133:3729359,1965095:0,623900,267389
[1,133:3729359,1965095:32799719,623900,267389
(1,133:3729359,1965095:32799719,623900,267389
h1,133:3729359,1965095:0,0,0
x1,133:5214421,1965095
x1,133:6649657,1965095
r1,133:6649657,1965095:0,891289,267389
k1,133:21589367,1965095:14939710
k1,133:36529077,1965095:14939710
)
]
k1,133:3729358,1965095:-32799720
)
g1,133:3729359,1965095
[1,133:3729359,1965095:32799719,623900,267389
(1,133:3729359,1965095:32799719,623900,267389
k1,133:16126493,1965095:12397134
h1,133:16126493,1965095:0,0,0
x1,133:17372387,1965095
x1,133:18191665,1965095
g1,133:18430871,1965095
x1,133:18789680,1965095
g1,133:19028886,1965095
x1,133:19846182,1965095
x1,133:22178419,1965095
g1,133:22417625,1965095
x1,133:24131943,1965095
r1,133:24131943,1965095:0,891289,267389
g1,133:24131943,1965095
k1,133:36529077,1965095:12397134
)
]
g1,133:36529078,1965095
(1,133:36529078,1965095:0,660568,267389
k1,133:3729358,1965095:-32799720
[1,133:3729358,1965095:32799719,660568,267389
(1,133:3729358,1965095:32799719,660568,267389
k1,133:33369558,1965095:29640200
h1,133:33369558,1965095:0,0,0
x1,133:35233373,1965095
x1,133:35572253,1965095
g1,133:35811459,1965095
x1,133:36529077,1965095
r1,133:36529077,1965095:0,891289,267389
g1,133:36529077,1965095
g1,133:36529077,1965095
)
]
)
)
]
)
g1,133:36529078,2090959
)
)
]
[1,133:3729359,48369794:32799719,44640435,0
(1,122:3729359,4450255:32799719,645227,0
(1,122:3729359,4450255:1592523,606811,0
g1,122:3729359,4450255
x1,122:4260200,4450255
g1,122:5321882,4450255
)
x1,122:8896841,4450255
k1,122:36529077,4450255:27632236
g1,122:36529077,4450255
)
(1,128:5523411,6052176:31005667,538214,179404
(1,126:5523411,6052176:0,538214,179404
g1,126:5523411,6052176
g1,126:4088169,6052176
g1,126:3729359,6052176
(1,126:3729359,6052176:1435242,538214,179404
k1,126:5164601,6052176:1435242
(1,126:5164601,6052176:0,538214,179404
k1,126:4247628,6052176:-916973
x1,126:5164601,6052176
)
)
g1,126:5523411,6052176
)
x1,126:9763817,6052176
k1,127:36529079,6052176:26762472
g1,128:36529079,6052176
)
(1,128:5523411,6943466:31005667,494349,0
x1,128:10082280,6943466
k1,127:10327201,6943466:244921
x1,127:11044819,6943466
k1,127:11289740,6943466:244921
x1,127:11847886,6943466
k1,127:12092807,6943466:244921
x1,127:13388502,6943466
x1,127:14624402,6943466
k1,127:14869322,6943466:244920
x1,127:15586940,6943466
k1,127:15831861,6943466:244921
x1,127:16210620,6943466
x1,127:16529561,6943466
x1,127:18010647,6943466
k1,127:18255568,6943466:244921
x1,127:19531332,6943466
x1,127:21050296,6943466
k1,127:21295217,6943466:244921
x1,127:22176309,6943466
k1,127:22421230,6943466:244921
x1,127:23063103,6943466
x1,127:23346167,6943466
x1,127:23704976,6943466
x1,127:24881085,6943466
k1,127:25126006,6943466:244921
x1,127:25484815,6943466
k1,127:25729735,6943466:244920
x1,127:26925755,6943466
x1,127:27762983,6943466
x1,127:28161657,6943466
x1,127:28803530,6943466
x1,127:30039430,6943466
k1,127:30284351,6943466:244921
x1,127:31285033,6943466
k1,127:31529954,6943466:244921
x1,127:32131964,6943466
x1,127:32610383,6943466
x1,127:33567183,6943466
x1,127:35128014,6943466
k1,127:35372935,6943466:244921
x1,127:36289872,6943466
x1,127:36529078,6943466
k1,128:36529078,6943466:0
)
(1,128:5523411,7834756:31005667,494349,139535
x1,128:6121420,7834756
x1,128:7981265,7834756
k1,127:8288252,7834756:306987
x1,127:9288934,7834756
k1,127:9595922,7834756:306988
x1,127:10273677,7834756
x1,127:11792641,7834756
k1,127:12099628,7834756:306987
x1,127:13538845,7834756
k1,127:13845832,7834756:306987
x1,127:15001987,7834756
x1,127:16040535,7834756
x1,127:16379415,7834756
x1,127:17077098,7834756
k1,127:17384085,7834756:306987
x1,127:18384767,7834756
k1,127:18691755,7834756:306988
x1,127:19847908,7834756
x1,127:21207400,7834756
k1,127:21514793,7834756:307393
x1,127:23103527,7834756
k1,127:23410515,7834756:306988
x1,127:24327489,7834756
k1,127:24634476,7834756:306987
x1,127:24953422,7834756
x1,127:25352094,7834756
x1,127:25910255,7834756
x1,127:26948803,7834756
x1,127:27666421,7834756
x1,127:28982030,7834756
x1,127:29440514,7834756
k1,127:29747569,7834756:307055
x1,127:32123691,7834756
k1,127:32430678,7834756:306987
x1,127:33586833,7834756
k1,127:33893820,7834756:306987
x1,127:34691166,7834756
x1,127:35528394,7834756
x1,127:36529078,7834756
k1,127:36529078,7834756:0
)
(1,128:5523411,8726046:31005667,538214,179404
x1,128:6324758,8726046
k1,127:6588130,8726046:263372
$1,127:6588130,8726046
x1,127:7970251,8726046
k1,127:8089852,8726046:119601
x1,127:8748260,8726046
k1,127:8987872,8726046:239612
x1,127:9546035,8726046
k1,127:9785646,8726046:239611
x1,127:10144455,8726046
$1,127:10144455,8726046
k1,127:10407828,8726046:263373
x1,127:11005856,8726046
k1,127:11269228,8726046:263372
x1,127:12365605,8726046
k1,127:12628977,8726046:263372
x1,127:13187123,8726046
k1,127:13450496,8726046:263373
x1,127:14746191,8726046
x1,127:15982091,8726046
k1,127:16245463,8726046:263372
x1,127:16963081,8726046
k1,127:17226453,8726046:263372
x1,127:17826466,8726046
x1,127:18344730,8726046
x1,127:19363343,8726046
k1,127:19626716,8726046:263373
x1,127:21500487,8726046
k1,127:21763859,8726046:263372
x1,127:22561203,8726046
k1,127:22824575,8726046:263372
x1,127:23424588,8726046
x1,127:23942852,8726046
x1,127:24961465,8726046
k1,127:25224838,8726046:263373
x1,127:25942456,8726046
k1,127:26205828,8726046:263372
$1,127:26205828,8726046
x1,127:27122787,8726046
$1,127:27122787,8726046
k1,127:27386159,8726046:263372
x1,127:27744968,8726046
k1,127:28008341,8726046:263373
x1,127:29925996,8726046
k1,127:30189368,8726046:263372
x1,127:30990715,8726046
k1,127:31254087,8726046:263372
x1,127:31931842,8726046
x1,127:33450806,8726046
k1,127:33714179,8726046:263373
x1,127:34471660,8726046
k1,127:34735032,8726046:263372
x1,127:36529078,8726046
k1,127:36529078,8726046:0
)
(1,128:5523411,9617336:31005667,494349,139535
x1,128:6759311,9617336
x1,128:7955348,9617336
x1,128:8214495,9617336
k1,127:8429407,9617336:214912
x1,127:9469952,9617336
k1,127:9684864,9617336:214912
x1,127:10203147,9617336
k1,127:10418058,9617336:214911
x1,127:11456606,9617336
x1,127:11855278,9617336
x1,127:13150976,9617336
k1,127:13365913,9617336:214937
x1,127:14561951,9617336
k1,127:14776862,9617336:214911
x1,127:15376875,9617336
x1,127:16672589,9617336
x1,127:16931736,9617336
k1,127:17146648,9617336:214912
x1,127:17505457,9617336
k1,127:17720369,9617336:214912
x1,127:19097796,9617336
k1,127:19312708,9617336:214912
x1,127:20428998,9617336
k1,127:20643910,9617336:214912
x1,127:21441256,9617336
x1,127:22278484,9617336
x1,127:22677158,9617336
x1,127:23319031,9617336
x1,127:24554931,9617336
k1,127:24769843,9617336:214912
x1,127:25527324,9617336
x1,127:26005743,9617336
x1,127:27684163,9617336
k1,127:27899074,9617336:214911
x1,127:28616692,9617336
k1,127:28831604,9617336:214912
x1,127:29832288,9617336
x1,127:30310707,9617336
x1,127:31267507,9617336
x1,127:32744611,9617336
k1,127:32959668,9617336:215057
x1,127:33846715,9617336
k1,127:34061627,9617336:214912
x1,127:34380573,9617336
x1,127:35596524,9617336
k1,127:35811460,9617336:214936
x1,127:36529078,9617336
k1,127:36529078,9617336:0
)
(1,128:5523411,10508626:31005667,494349,139537
x1,128:6320757,10508626
x1,128:7157985,10508626
x1,128:7556659,10508626
x1,128:8597204,10508626
x1,128:8856351,10508626
k1,127:9118225,10508626:261874
x1,127:10437852,10508626
k1,127:10699725,10508626:261873
x1,127:11501072,10508626
k1,127:11762946,10508626:261874
$1,127:11762946,10508626
x1,127:12330263,10508626
(1,127:12330263,10625536:1048800,364089,0
x1,127:12601513,10625536
x1,127:13082480,10625536
x1,127:13346295,10625536
)
k1,127:13616177,10508626:237114
x1,127:14174340,10508626
k1,127:14411454,10508626:237114
x1,127:14969602,10508626
$1,127:14969602,10508626
k1,127:15231476,10508626:261874
x1,127:17149131,10508626
k1,127:17411005,10508626:261874
x1,127:18212352,10508626
k1,127:18474225,10508626:261873
x1,127:19151980,10508626
x1,127:20670944,10508626
k1,127:20932818,10508626:261874
x1,127:21534828,10508626
x1,127:22176701,10508626
x1,127:22535525,10508626
x1,127:23436546,10508626
k1,127:23698420,10508626:261874
x1,127:24236634,10508626
x1,127:25275182,10508626
x1,127:25534329,10508626
k1,127:25796203,10508626:261874
x1,127:26994225,10508626
k1,127:27256098,10508626:261873
x1,127:28352475,10508626
k1,127:28614349,10508626:261874
x1,127:29415696,10508626
k1,127:29677570,10508626:261874
x1,127:30355325,10508626
x1,127:31874289,10508626
k1,127:32136163,10508626:261874
x1,127:33292316,10508626
x1,127:33551463,10508626
k1,127:33813336,10508626:261873
x1,127:34371482,10508626
k1,127:34633356,10508626:261874
x1,127:35012115,10508626
x1,127:35331056,10508626
x1,127:36529078,10508626
k1,127:36529078,10508626:0
)
(1,128:5523411,11399916:31005667,494349,139535
x1,128:6404503,11399916
g1,127:6643709,11399916
x1,127:7361327,11399916
x1,127:8639095,11399916
g1,127:8878301,11399916
x1,127:9436447,11399916
g1,127:9675653,11399916
x1,127:10054412,11399916
x1,127:10373353,11399916
x1,127:11571375,11399916
g1,127:11810581,11399916
x1,127:12607927,11399916
x1,127:14162775,11399916
g1,127:14401981,11399916
x1,127:15841200,11399916
g1,127:16080406,11399916
x1,127:17276444,11399916
g1,127:17515650,11399916
x1,127:19012686,11399916
g1,127:19251892,11399916
x1,127:20208712,11399916
x1,127:20926330,11399916
x1,127:23001425,11399916
g1,127:23240631,11399916
x1,127:23599440,11399916
g1,127:23838646,11399916
x1,127:24440656,11399916
x1,127:25082529,11399916
x1,127:25441353,11399916
x1,127:26021431,11399916
g1,127:26260637,11399916
x1,127:27061984,11399916
g1,127:27301190,11399916
x1,127:29220830,11399916
g1,127:29460036,11399916
x1,127:30137791,11399916
x1,127:31656755,11399916
g1,127:31895961,11399916
x1,127:32294633,11399916
x1,127:32956440,11399916
x1,127:34838197,11399916
k1,128:36529078,11399916:1690881
g1,128:36529078,11399916
)
(1,131:5523411,12538378:31005667,538214,179404
(1,130:5523411,12538378:0,538214,179404
g1,130:5523411,12538378
g1,130:4088169,12538378
g1,130:3729359,12538378
(1,130:3729359,12538378:1435242,538214,179404
k1,130:5164601,12538378:1435242
(1,130:5164601,12538378:0,538214,179404
k1,130:4207765,12538378:-956836
x1,130:5164601,12538378
)
)
g1,130:5523411,12538378
)
k1,131:36529079,12538378:31005668
g1,131:36529079,12538378
)
]
(1,133:3729359,50335874:32799719,623900,267389
(1,133:3729359,50335874:32799719,623900,267389
(1,133:3729359,50335874:32799719,623900,267389
[1,133:3729359,50335874:32799719,623900,267389
(1,133:3729359,50335874:32799719,623900,267389
(1,133:3729359,50335874:0,0,0
[1,133:3729359,50335874:32799719,0,0
(1,133:3729359,50335874:32799719,0,0
h1,133:3729359,50335874:0,0,0
k1,133:20129219,50335874:16399860
k1,133:36529079,50335874:16399860
)
]
k1,133:3729358,50335874:-32799720
)
g1,133:3729359,50335874
[1,133:3729359,50335874:32799719,623900,267389
(1,133:3729359,50335874:32799719,623900,267389
k1,133:19949814,50335874:16220455
h1,133:19949814,50335874:0,0,0
x1,133:20308623,50335874
r1,133:20308623,50335874:0,891289,267389
g1,133:20308623,50335874
k1,133:36529078,50335874:16220455
)
]
g1,133:36529078,50335874
(1,133:36529078,50335874:0,0,0
k1,133:3729358,50335874:-32799720
[1,133:3729358,50335874:32799719,0,0
(1,133:3729358,50335874:32799719,0,0
k1,133:36529078,50335874:32799720
h1,133:36529078,50335874:0,0,0
g1,133:36529078,50335874
g1,133:36529078,50335874
)
]
)
)
]
)
g1,133:36529078,50335874
)
)
]
(1,133:4736286,4736286:0,0,0
[1,133:0,4736286:32799719,0,0
(1,133:0,0:32799719,0,0
h1,133:0,0:0,0,0
(1,133:0,0:0,0,0
(1,133:0,0:0,0,0
g1,133:0,0
(1,133:0,0:0,0,52099153
(1,133:0,52099153:0,0,0
g1,133:0,52099153
)
)
g1,133:0,0
)
)
k1,133:32799720,0:32799720
g1,133:32799720,0
)
]
)
]
]
!12385
}4
Input:177:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.aux
!92
Postamble:
Count:1533
!26
Post scriptum:
