SyncTeX Version:1
Input:1:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\tools\theorem.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\thp.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pst-all.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\pst-plot\pst-plot.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\multido\multido.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\multido\multido.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pst-plot\pst-plot.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tools\pst-tools.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pst-3d\pst-3d.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pst-math\pst-math.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\pst-node\pst-node.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\pst-tree\pst-tree.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tree\pst-tree.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\pst-grad\pst-grad.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pst-grad\pst-grad.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\pst-coil\pst-coil.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pst-coil\pst-coil.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\pst-text\pst-text.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pst-text\pst-text.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\pst-3d\pst-3d.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pst-3d\pst-3d.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\pst-eps\pst-eps.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pst-eps\pst-eps.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\pst-fill\pst-fill.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pst-fill\pst-fill.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\pst-math\pst-math.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\pst-calculate\pst-calculate.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pst-math\pst-math.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:154:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.aux
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:166:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.out
Input:167:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.out
Input:168:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12448
{1
[1,72:4736286,50335874:31792792,45599588,0
h1,72:4736286,4736286:0,0,0
[1,72:4736286,4736286:0,0,0
(1,72:4736286,1238746:0,0,0
k1,72:4736286,1238746:1072708
)
]
[1,72:4736286,50335874:31792792,45599588,0
(1,72:4736286,4736286:0,0,0
[1,72:0,4736286:32799719,0,0
(1,72:0,0:32799719,0,0
h1,72:0,0:0,0,0
(1,72:0,0:0,0,0
(1,72:0,0:0,0,0
g1,72:0,0
(1,72:0,0:0,0,52099153
(1,72:0,52099153:0,0,0
g1,72:0,52099153
)
)
g1,72:0,0
)
)
k1,72:32799720,0:32799720
g1,72:32799720,0
)
]
)
[1,72:3729359,50335874:32799719,49031347,0
[1,72:3729359,2090959:32799719,786432,0
(1,72:3729359,2090959:32799719,0,0
h1,72:3729359,2090959:32799719,0,0
)
]
[1,72:3729359,48369794:32799719,44640435,0
(1,59:3729359,4450255:32799719,0,0
k1,59:20009615,4450255:16280256
(1,57:20009615,4450255:0,0,0
g1,57:20009615,4450255
g1,57:20009615,4450255
g1,57:19650805,4450255
(1,57:19650805,4450255:0,0,0
)
g1,57:20009615,4450255
)
g1,58:20248821,4450255
g1,59:20248821,4450255
k1,59:36529077,4450255:16280256
)
(1,60:3729359,18841482:32799719,848297,282165
k1,60:10949773,18841482:7220414
h1,60:10949773,18841482:0,0,0
x1,60:11705795,18841482
x1,60:12537472,18841482
x1,60:13056819,18841482
x1,60:14082472,18841482
g1,60:14424350,18841482
x1,60:18327608,18841482
g1,60:18669486,18841482
x1,60:19188859,18841482
g1,60:19530737,18841482
x1,60:22082522,18841482
x1,60:26830124,18841482
x1,60:29308664,18841482
g1,60:29308664,18841482
k1,60:36529078,18841482:7220414
)
(1,63:3729359,20766990:32799719,650103,183500
k1,63:14710983,20766990:10981624
h1,62:14710983,20766990:0,0,0
x1,62:17398258,20766990
x1,62:18142610,20766990
g1,62:18450624,20766990
x1,62:18912652,20766990
g1,62:19220666,20766990
x1,62:19913355,20766990
x1,62:22172177,20766990
g1,62:22480191,20766990
x1,62:25547455,20766990
g1,63:25547455,20766990
k1,63:36529079,20766990:10981624
)
(1,66:3729359,34633929:32799719,721158,152916
k1,66:10308017,34633929:6578658
h1,65:10308017,34633929:0,0,0
x1,65:12307912,34633929
x1,65:12671530,34633929
g1,65:12928209,34633929
x1,65:13698255,34633929
g1,65:13954934,34633929
x1,65:14168843,34633929
g1,65:14425522,34633929
x1,65:15002763,34633929
x1,65:16435942,34633929
g1,65:16692621,34633929
x1,65:19045554,34633929
g1,65:19302233,34633929
x1,65:21997170,34633929
g1,65:22253849,34633929
x1,65:24787402,34633929
g1,65:25044081,34633929
x1,65:27375323,34633929
x1,65:27653388,34633929
g1,65:27910067,34633929
x1,65:29950420,34633929
g1,66:29950420,34633929
k1,66:36529078,34633929:6578658
)
]
(1,72:3729359,50335874:32799719,0,0
h1,72:3729359,50335874:32799719,0,0
)
]
(1,72:4736286,4736286:0,0,0
[1,72:0,4736286:32799719,0,0
(1,72:0,0:32799719,0,0
h1,72:0,0:0,0,0
(1,72:0,0:0,0,0
(1,72:0,0:0,0,0
g1,72:0,0
(1,72:0,0:0,0,52099153
(1,72:0,52099153:0,0,0
g1,72:0,52099153
)
)
g1,72:0,0
)
)
k1,72:32799720,0:32799720
g1,72:32799720,0
)
]
)
]
]
!2817
}1
!9
{2
[1,124:4736286,50335874:31792792,45599588,267389
[1,124:4736286,4736286:0,0,0
(1,124:4736286,1238746:0,0,0
k1,124:4736286,1238746:1072708
)
]
[1,124:4736286,50335874:31792792,45599588,267389
(1,124:4736286,4736286:0,0,0
[1,124:0,4736286:32799719,0,0
(1,124:0,0:32799719,0,0
h1,124:0,0:0,0,0
(1,124:0,0:0,0,0
(1,124:0,0:0,0,0
g1,124:0,0
(1,124:0,0:0,0,52099153
(1,124:0,52099153:0,0,0
g1,124:0,52099153
)
)
g1,124:0,0
)
)
k1,124:32799720,0:32799720
g1,124:32799720,0
)
]
)
[1,124:3729359,50335874:32799719,49031347,267389
[1,124:3729359,2090959:32799719,786432,0
(1,124:3729359,2090959:32799719,786432,0
(1,124:3729359,2090959:32799719,786432,0
(1,124:3729359,2090959:32799719,786432,0
[1,124:3729359,2090959:32799719,786432,0
(1,124:3729359,1965095:32799719,660568,267389
(1,124:3729359,1965095:0,623900,267389
[1,124:3729359,1965095:32799719,623900,267389
(1,124:3729359,1965095:32799719,623900,267389
h1,124:3729359,1965095:0,0,0
x1,124:5214421,1965095
x1,124:6649657,1965095
r1,124:6649657,1965095:0,891289,267389
k1,124:21589367,1965095:14939710
k1,124:36529077,1965095:14939710
)
]
k1,124:3729358,1965095:-32799720
)
g1,124:3729359,1965095
[1,124:3729359,1965095:32799719,623900,267389
(1,124:3729359,1965095:32799719,623900,267389
k1,124:16126493,1965095:12397134
h1,124:16126493,1965095:0,0,0
x1,124:17372387,1965095
x1,124:18191665,1965095
g1,124:18430871,1965095
x1,124:18789680,1965095
g1,124:19028886,1965095
x1,124:19846182,1965095
x1,124:22178419,1965095
g1,124:22417625,1965095
x1,124:24131943,1965095
r1,124:24131943,1965095:0,891289,267389
g1,124:24131943,1965095
k1,124:36529077,1965095:12397134
)
]
g1,124:36529078,1965095
(1,124:36529078,1965095:0,660568,267389
k1,124:3729358,1965095:-32799720
[1,124:3729358,1965095:32799719,660568,267389
(1,124:3729358,1965095:32799719,660568,267389
k1,124:33369558,1965095:29640200
h1,124:33369558,1965095:0,0,0
x1,124:35233373,1965095
x1,124:35572253,1965095
g1,124:35811459,1965095
x1,124:36529077,1965095
r1,124:36529077,1965095:0,891289,267389
g1,124:36529077,1965095
g1,124:36529077,1965095
)
]
)
)
]
)
g1,124:36529078,2090959
)
)
]
[1,124:3729359,48369794:32799719,44640435,0
(1,88:6958645,4450255:29570433,538214,179404
(1,87:6958645,4450255:0,538214,179404
g1,87:5882216,4450255
g1,83:5882216,4450255
g1,83:4446974,4450255
g1,83:4088164,4450255
(1,83:4088164,4450255:1435242,451902,0
k1,83:5523406,4450255:1435242
(1,83:5523406,4450255:0,451902,0
k1,83:4965260,4450255:-558146
x1,83:5523406,4450255
)
)
g1,83:5882216,4450255
g1,87:6958645,4450255
g1,87:6958645,4450255
g1,87:6241026,4450255
g1,87:5882216,4450255
(1,87:5882216,4450255:717619,538214,179404
k1,87:6599835,4450255:717619
(1,87:6599835,4450255:0,538214,179404
k1,87:5682862,4450255:-916973
x1,87:6599835,4450255
)
)
g1,87:6958645,4450255
)
k1,88:36529077,4450255:29570432
g1,88:36529077,4450255
)
(1,90:6958645,5588717:29570433,538214,179404
(1,88:6958645,5588717:0,538214,179404
g1,88:6958645,5588717
g1,88:6241026,5588717
g1,88:5882216,5588717
(1,88:5882216,5588717:717619,538214,179404
k1,88:6599835,5588717:717619
(1,88:6599835,5588717:0,538214,179404
k1,88:5642999,5588717:-956836
x1,88:6599835,5588717
)
)
g1,88:6958645,5588717
)
x1,88:9519250,5588717
g1,88:9794337,5588717
x1,88:11456340,5588717
k1,89:36529078,5588717:25072738
g1,90:36529078,5588717
)
(1,90:6958645,6480007:29570433,494349,139535
x1,90:9161320,6480007
k1,89:9357326,6480007:196006
x1,89:13968052,6480007
k1,89:14164057,6480007:196005
x1,89:15045149,6480007
k1,89:15241155,6480007:196006
x1,89:15759438,6480007
k1,89:15955444,6480007:196006
x1,89:17011940,6480007
k1,89:17207945,6480007:196005
x1,89:18982057,6480007
k1,89:19178063,6480007:196006
x1,89:21137567,6480007
k1,89:21333573,6480007:196006
x1,89:22051191,6480007
k1,89:22247197,6480007:196006
x1,89:25004045,6480007
k1,89:25200050,6480007:196005
x1,89:26754877,6480007
k1,89:26950883,6480007:196006
x1,89:27991428,6480007
k1,89:28187434,6480007:196006
x1,89:30342272,6480007
x1,89:32403448,6480007
k1,89:32599453,6480007:196005
x1,89:35097172,6480007
k1,89:35293178,6480007:196006
x1,89:36529078,6480007
k1,89:36529078,6480007:0
)
(1,90:6958645,7371297:29570433,494349,139535
x1,90:10112168,7371297
k1,89:10340735,7371297:228567
x1,89:11457025,7371297
k1,89:11685591,7371297:228566
x1,89:13220503,7371297
x1,89:14237134,7371297
k1,89:14465701,7371297:228567
x1,89:15422538,7371297
x1,89:16319558,7371297
k1,89:16548135,7371297:228577
x1,89:17947510,7371297
k1,89:18176076,7371297:228566
x1,89:18973420,7371297
k1,89:19201987,7371297:228567
x1,89:19600659,7371297
x1,89:20338211,7371297
k1,89:20566778,7371297:228567
x1,89:22759461,7371297
k1,89:22988027,7371297:228566
x1,89:23869102,7371297
k1,89:24097669,7371297:228567
x1,89:28445211,7371297
k1,89:28673777,7371297:228566
x1,89:29714322,7371297
k1,89:29942889,7371297:228567
x1,89:32097727,7371297
x1,89:34158903,7371297
k1,89:34387469,7371297:228566
x1,89:34746278,7371297
k1,89:34974845,7371297:228567
x1,89:35532991,7371297
k1,89:35761621,7371297:228630
x1,89:36529078,7371297
k1,89:36529078,7371297:0
)
(1,90:6958645,8262587:29570433,498346,139535
x1,90:8015141,8262587
k1,89:8285221,8262587:270080
x1,89:9002839,8262587
k1,89:9272918,8262587:270079
x1,89:10650362,8262587
k1,89:10920442,8262587:270080
x1,89:11721789,8262587
k1,89:11991869,8262587:270080
x1,89:12390541,8262587
x1,89:13650357,8262587
k1,89:13920436,8262587:270079
$1,89:13920436,8262587
x1,89:14257318,8262587
$1,89:14277252,8262587
k1,89:14547332,8262587:270080
x1,89:15986549,8262587
k1,89:16256629,8262587:270080
x1,89:16814775,8262587
k1,89:17084854,8262587:270079
x1,89:18520092,8262587
k1,89:18790172,8262587:270080
x1,89:19188844,8262587
x1,89:21082549,8262587
x1,89:21341696,8262587
k1,89:21611775,8262587:270079
x1,89:24372606,8262587
k1,89:24642686,8262587:270080
x1,89:26042024,8262587
k1,89:26312104,8262587:270080
x1,89:26670913,8262587
k1,89:26940992,8262587:270079
x1,89:28481872,8262587
k1,89:28751952,8262587:270080
x1,89:29150624,8262587
x1,89:30966590,8262587
k1,89:31236670,8262587:270080
x1,89:31954288,8262587
k1,89:32224367,8262587:270079
x1,89:34562630,8262587
x1,89:35142708,8262587
k1,89:35412788,8262587:270080
x1,89:36529078,8262587
k1,89:36529078,8262587:0
)
(1,90:6958645,9153877:29570433,494349,139535
x1,90:9432450,9153877
g1,89:9671656,9153877
x1,89:12187322,9153877
g1,89:12426528,9153877
x1,89:12825200,9153877
x1,89:13883682,9153877
g1,89:14122888,9153877
x1,89:14521560,9153877
x1,89:17216621,9153877
g1,89:17455827,9153877
x1,89:18013973,9153877
g1,89:18253179,9153877
x1,89:19329606,9153877
x1,89:19688430,9153877
x1,89:22182164,9153877
k1,90:36529078,9153877:14346914
g1,90:36529078,9153877
)
(1,93:6958645,10292339:29570433,538214,179404
(1,91:6958645,10292339:0,538214,179404
g1,91:6958645,10292339
g1,91:6241026,10292339
g1,91:5882216,10292339
(1,91:5882216,10292339:717619,538214,179404
k1,91:6599835,10292339:717619
(1,91:6599835,10292339:0,538214,179404
k1,91:5722725,10292339:-877110
x1,91:6599835,10292339
)
)
g1,91:6958645,10292339
)
x1,91:11158325,10292339
k1,92:36529077,10292339:25370752
g1,93:36529077,10292339
)
(1,93:6958645,11183629:29570433,494349,139535
x1,93:7556654,11183629
k1,92:7858538,11183629:301884
$1,92:7858538,11183629
x1,92:8172248,11183629
$1,92:8253479,11183629
k1,92:8555363,11183629:301884
x1,92:9436455,11183629
k1,92:9738338,11183629:301883
x1,92:11055968,11183629
k1,92:11357852,11183629:301884
x1,92:13353218,11183629
k1,92:13655165,11183629:301947
x1,92:14213311,11183629
k1,92:14515194,11183629:301883
x1,92:15950432,11183629
k1,92:16252316,11183629:301884
x1,92:17133408,11183629
k1,92:17435292,11183629:301884
x1,92:18752922,11183629
k1,92:19054806,11183629:301884
x1,92:20011606,11183629
x1,92:20629549,11183629
x1,92:21546504,11183629
k1,92:21848450,11183629:301946
x1,92:22486342,11183629
k1,92:22788226,11183629:301884
x1,92:23764994,11183629
k1,92:24066878,11183629:301884
x1,92:25926723,11183629
k1,92:26228607,11183629:301884
x1,92:26946225,11183629
k1,92:27248108,11183629:301883
x1,92:31637516,11183629
k1,92:31939400,11183629:301884
x1,92:32497546,11183629
k1,92:32799430,11183629:301884
x1,92:33875857,11183629
x1,92:34234681,11183629
x1,92:36529078,11183629
k1,92:36529078,11183629:0
)
(1,93:6958645,12074919:29570433,538214,179404
x1,93:7616486,12074919
x1,92:8435764,12074919
k1,92:8653992,12074919:218228
x1,92:9052664,12074919
x1,92:10988214,12074919
k1,92:11206441,12074919:218227
x1,92:13959308,12074919
x1,92:14696874,12074919
k1,92:14915123,12074919:218249
x1,92:15433406,12074919
k1,92:15651633,12074919:218227
x1,92:16612452,12074919
k1,92:16830680,12074919:218228
x1,92:18624710,12074919
k1,92:18842938,12074919:218228
$1,92:18842938,12074919
x1,92:19156648,12074919
k1,92:19437214,12074919:199335
x1,92:19995377,12074919
k1,92:20194712,12074919:199335
x1,92:20553521,12074919
$1,92:20553521,12074919
k1,92:20771748,12074919:218227
x1,92:22667475,12074919
x1,92:22926622,12074919
k1,92:23144850,12074919:218228
x1,92:23503659,12074919
k1,92:23721886,12074919:218227
x1,92:24439504,12074919
k1,92:24657732,12074919:218228
x1,92:25698277,12074919
k1,92:25916505,12074919:218228
x1,92:27293949,12074919
k1,92:27512176,12074919:218227
x1,92:29625132,12074919
k1,92:29843360,12074919:218228
x1,92:30883905,12074919
k1,92:31102132,12074919:218227
x1,92:34971274,12074919
x1,92:35509503,12074919
k1,92:35727731,12074919:218228
x1,92:36529078,12074919
k1,92:36529078,12074919:0
)
(1,93:6958645,12966209:29570433,494349,139535
x1,93:9316841,12966209
k1,92:9538799,12966209:221958
x1,92:10136808,12966209
k1,92:10358663,12966209:221855
$1,92:10358663,12966209
x1,92:10672373,12966209
$1,92:10753604,12966209
k1,92:10975459,12966209:221855
x1,92:11856551,12966209
k1,92:12078406,12966209:221855
x1,92:13396036,12966209
k1,92:13617891,12966209:221855
x1,92:14016563,12966209
x1,92:15312281,12966209
k1,92:15534153,12966209:221872
x1,92:16335500,12966209
k1,92:16557355,12966209:221855
x1,92:18716214,12966209
k1,92:18938068,12966209:221854
x1,92:20578626,12966209
x1,92:20837773,12966209
k1,92:21059628,12966209:221855
x1,92:22377258,12966209
k1,92:22599113,12966209:221855
x1,92:24177891,12966209
k1,92:24399763,12966209:221872
x1,92:24997791,12966209
k1,92:25219646,12966209:221855
x1,92:26694745,12966209
k1,92:26916600,12966209:221855
x1,92:27717947,12966209
k1,92:27939802,12966209:221855
x1,92:29658104,12966209
k1,92:29879958,12966209:221854
x1,92:30597576,12966209
k1,92:30819431,12966209:221855
x1,92:31859976,12966209
x1,92:32119123,12966209
k1,92:32340978,12966209:221855
x1,92:36269931,12966209
x1,92:36529078,12966209
k1,92:36529078,12966209:0
)
(1,93:6958645,13857499:29570433,538214,179404
x1,93:7999190,13857499
k1,92:8285975,13857499:286785
x1,92:11521227,13857499
k1,92:11808011,13857499:286784
x1,92:12406039,13857499
k1,92:12692824,13857499:286785
x1,92:13211107,13857499
k1,92:13497891,13857499:286784
x1,92:15457395,13857499
k1,92:15744180,13857499:286785
x1,92:18297690,13857499
k1,92:18584474,13857499:286784
x1,92:20059573,13857499
k1,92:20346358,13857499:286785
x1,92:21309161,13857499
k1,92:21595945,13857499:286784
x1,92:22596627,13857499
k1,92:22883412,13857499:286785
x1,92:24721285,13857499
k1,92:25008069,13857499:286784
x1,92:25406741,13857499
x1,92:27184838,13857499
k1,92:27471623,13857499:286785
x1,92:29189925,13857499
k1,92:29476710,13857499:286785
x1,92:31151151,13857499
x1,92:33750531,13857499
x1,92:35225665,13857499
x1,92:35524676,13857499
k1,92:35811460,13857499:286784
x1,92:36529078,13857499
k1,92:36529078,13857499:0
)
(1,93:6958645,14748789:29570433,538214,179404
x1,93:7596537,14748789
k1,92:7860887,14748789:264350
x1,92:8957264,14748789
k1,92:9221613,14748789:264349
x1,92:10377768,14748789
k1,92:10642118,14748789:264350
x1,92:11878018,14748789
k1,92:12142367,14748789:264349
x1,92:14081959,14748789
k1,92:14346460,14748789:264501
x1,92:15113917,14748789
k1,92:15378266,14748789:264349
x1,92:16339085,14748789
k1,92:16603435,14748789:264350
x1,92:18397465,14748789
k1,92:18661814,14748789:264349
$1,92:18661814,14748789
x1,92:18975524,14748789
k1,92:19297996,14748789:241241
x1,92:19856159,14748789
k1,92:20097399,14748789:241240
x1,92:20456208,14748789
$1,92:20456208,14748789
k1,92:20720558,14748789:264350
x1,92:22076030,14748789
x1,92:22935190,14748789
k1,92:23199539,14748789:264349
x1,92:23996883,14748789
k1,92:24261233,14748789:264350
x1,92:25222052,14748789
k1,92:25486401,14748789:264349
x1,92:26243882,14748789
k1,92:26508232,14748789:264350
x1,92:27066378,14748789
k1,92:27330728,14748789:264350
x1,92:28765966,14748789
k1,92:29030315,14748789:264349
x1,92:30509416,14748789
k1,92:30773766,14748789:264350
x1,92:32791044,14748789
k1,92:33055393,14748789:264349
x1,92:34012193,14748789
x1,92:34630136,14748789
x1,92:35666700,14748789
k1,92:35931050,14748789:264350
x1,92:36529078,14748789
k1,92:36529078,14748789:0
)
(1,93:6958645,15640079:29570433,494349,139535
x1,93:9314824,15640079
g1,92:9554030,15640079
x1,92:12131473,15640079
g1,92:12370679,15640079
x1,92:13012552,15640079
g1,92:13251758,15640079
x1,92:13630517,15640079
x1,92:15147480,15640079
g1,92:15386686,15640079
x1,92:17738880,15640079
g1,92:17978086,15640079
x1,92:18615978,15640079
g1,92:18855184,15640079
x1,92:19831952,15640079
g1,92:20071158,15640079
x1,92:20952250,15640079
g1,92:21191456,15640079
x1,92:22507083,15640079
g1,92:22746289,15640079
x1,92:23463907,15640079
x1,92:25238016,15640079
g1,92:25477222,15640079
x1,92:26872581,15640079
x1,92:30624127,15640079
k1,93:36529078,15640079:5904951
g1,93:36529078,15640079
)
(1,96:6958645,16778541:29570433,538214,179404
(1,94:6958645,16778541:0,538214,179404
g1,94:6958645,16778541
g1,94:6241026,16778541
g1,94:5882216,16778541
(1,94:5882216,16778541:717619,538214,179404
k1,94:6599835,16778541:717619
(1,94:6599835,16778541:0,538214,179404
k1,94:5642999,16778541:-956836
x1,94:6599835,16778541
)
)
g1,94:6958645,16778541
)
x1,94:9044726,16778541
x1,94:9457361,16778541
g1,94:9732448,16778541
x1,94:10649422,16778541
x1,94:11848919,16778541
k1,95:36529079,16778541:24680160
g1,96:36529079,16778541
)
(1,96:6958645,17669831:29570433,494349,139535
x1,96:7965302,17669831
x1,95:8324126,17669831
x1,95:9041739,17669831
x1,95:10337450,17669831
k1,95:10620119,17669831:282669
x1,95:11337737,17669831
k1,95:11620406,17669831:282669
x1,95:12660951,17669831
k1,95:12943620,17669831:282669
x1,95:13820711,17669831
x1,95:14219385,17669831
x1,95:14861258,17669831
x1,95:16097158,17669831
k1,95:16379827,17669831:282669
x1,95:17260919,17669831
k1,95:17543588,17669831:282669
x1,95:18261206,17669831
k1,95:18543875,17669831:282669
x1,95:19422951,17669831
x1,95:20306028,17669831
k1,95:20588697,17669831:282669
x1,95:21146843,17669831
k1,95:21429511,17669831:282668
x1,95:22388333,17669831
x1,95:22988346,17669831
x1,95:23546492,17669831
x1,95:24782392,17669831
k1,95:25065061,17669831:282669
x1,95:25782679,17669831
x1,95:26641839,17669831
k1,95:26924508,17669831:282669
x1,95:27725855,17669831
k1,95:28008524,17669831:282669
x1,95:28646416,17669831
x1,95:29383962,17669831
x1,95:29782634,17669831
x1,95:31680337,17669831
k1,95:31963006,17669831:282669
x1,95:32840097,17669831
x1,95:33238771,17669831
x1,95:34123845,17669831
k1,95:34406514,17669831:282669
x1,95:35528791,17669831
k1,95:35811460,17669831:282669
x1,95:36529078,17669831
k1,95:36529078,17669831:0
)
(1,96:6958645,18561121:29570433,538214,179404
x1,96:7516791,18561121
k1,95:7813740,18561121:296949
x1,95:9213078,18561121
k1,95:9510026,18561121:296948
x1,95:9868835,18561121
k1,95:10165784,18561121:296949
x1,95:11423600,18561121
k1,95:11720549,18561121:296949
x1,95:12517914,18561121
k1,95:12814862,18561121:296948
x1,95:14409571,18561121
k1,95:14706520,18561121:296949
$1,95:14706520,18561121
x1,95:15321985,18561121
(1,95:15321985,18668763:233930,322479,0
x1,95:15523147,18668763
)
x1,95:15755254,18561121
k1,95:15874855,18561121:119601
x1,95:16254181,18561121
(1,95:16254181,18668763:233930,322479,0
x1,95:16455343,18668763
)
x1,95:16687450,18561121
k1,95:16807051,18561121:119601
x1,95:17130811,18561121
(1,95:17130811,18668763:945716,337871,54526
x1,95:18043759,18668763
)
x1,95:18275866,18561121
k1,95:18395467,18561121:119601
x1,95:18731850,18561121
(1,95:18731850,18668763:945716,337871,54526
x1,95:19644798,18668763
)
x1,95:19956648,18561121
$1,95:19956648,18561121
k1,95:20253597,18561121:296949
x1,95:20851625,18561121
k1,95:21148574,18561121:296949
x1,95:21666857,18561121
k1,95:21963805,18561121:296948
x1,95:23558514,18561121
k1,95:23855463,18561121:296949
x1,95:24736536,18561121
x1,95:25115295,18561121
x1,95:25832908,18561121
x1,95:26092055,18561121
k1,95:26389004,18561121:296949
$1,95:26389004,18561121
x1,95:27004469,18561121
(1,95:27004469,18668763:945716,337871,54526
x1,95:27917417,18668763
)
x1,95:28149524,18561121
k1,95:28269125,18561121:119601
x1,95:28648451,18561121
(1,95:28648451,18668763:945716,337871,54526
x1,95:29561399,18668763
)
x1,95:29793506,18561121
k1,95:29913107,18561121:119601
x1,95:30236867,18561121
(1,95:30236867,18668763:945716,337871,54526
x1,95:31149815,18668763
)
x1,95:31381922,18561121
k1,95:31501523,18561121:119601
x1,95:31837906,18561121
(1,95:31837906,18668763:945716,337871,54526
x1,95:32750854,18668763
)
x1,95:33062704,18561121
$1,95:33062704,18561121
k1,95:33359652,18561121:296948
x1,95:34398200,18561121
x1,95:35713846,18561121
k1,95:36010795,18561121:296949
x1,95:36529078,18561121
k1,95:36529078,18561121:0
)
(1,96:6958645,19452411:29570433,538214,179404
x1,96:8792519,19452411
k1,95:8992299,19452411:199780
x1,95:10228218,19452411
k1,95:10427997,19452411:199779
$1,95:10427997,19452411
x1,95:10764380,19452411
(1,95:10764380,19560053:945716,337871,54526
x1,95:11677328,19560053
)
$1,95:11710096,19452411
x1,95:12188515,19452411
k1,95:12388530,19452411:200015
x1,95:13783886,19452411
k1,95:13983666,19452411:199780
x1,95:15259412,19452411
x1,95:16297960,19452411
x1,95:17493979,19452411
k1,95:17693759,19452411:199780
x1,95:18849914,19452411
x1,95:19848599,19452411
x1,95:20247271,19452411
x1,95:20988819,19452411
x1,95:22507784,19452411
k1,95:22707799,19452411:200015
x1,95:23475256,19452411
k1,95:23675036,19452411:199780
x1,95:24731532,19452411
k1,95:24931311,19452411:199779
x1,95:25648929,19452411
k1,95:25848709,19452411:199780
x1,95:26410855,19452411
x1,95:26769664,19452411
x1,95:27108544,19452411
x1,95:27467368,19452411
x1,95:28047446,19452411
k1,95:28247226,19452411:199780
x1,95:29048573,19452411
k1,95:29248353,19452411:199780
x1,95:29886245,19452411
x1,95:30623791,19452411
x1,95:31022463,19452411
x1,95:32920166,19452411
k1,95:33119945,19452411:199779
x1,95:33717973,19452411
k1,95:33917753,19452411:199780
x1,95:35153654,19452411
x1,95:35891200,19452411
x1,95:36529078,19452411
k1,96:36529078,19452411:0
)
(1,96:6958645,20343701:29570433,660568,139535
x1,96:8593219,20343701
x1,96:9591904,20343701
k1,95:9821496,20343701:229592
x1,95:10937786,20343701
k1,95:11167377,20343701:229591
x1,95:12801920,20343701
x1,95:14157429,20343701
x1,95:14536166,20343701
k1,95:14765758,20343701:229592
x1,95:15762439,20343701
x1,95:17526589,20343701
k1,95:17756180,20343701:229591
x1,95:18816658,20343701
k1,95:19046250,20343701:229592
x1,95:19803731,20343701
k1,95:20033322,20343701:229591
x1,95:21673880,20343701
k1,95:21903472,20343701:229592
x1,95:22621090,20343701
k1,95:22850681,20343701:229591
x1,95:24166310,20343701
x1,95:24808183,20343701
x1,95:25545735,20343701
k1,95:25775327,20343701:229592
x1,95:26173999,20343701
x1,95:26793946,20343701
x1,95:27989965,20343701
k1,95:28219556,20343701:229591
x1,95:29295983,20343701
x1,95:30593678,20343701
x1,95:31592363,20343701
k1,95:31821955,20343701:229592
x1,95:32459847,20343701
k1,95:32689438,20343701:229591
x1,95:33727986,20343701
x1,95:35761215,20343701
k1,95:35990864,20343701:229649
x1,95:36529078,20343701
k1,95:36529078,20343701:0
)
(1,96:6958645,21234991:29570433,660568,0
x1,96:8692913,21234991
x1,96:10118174,21234991
x1,96:11653051,21234991
k1,96:36529079,21234991:24876028
g1,96:36529079,21234991
)
(1,98:6958645,22373453:29570433,538214,179404
(1,97:6958645,22373453:0,538214,179404
g1,97:6958645,22373453
g1,97:6241026,22373453
g1,97:5882216,22373453
(1,97:5882216,22373453:717619,538214,179404
k1,97:6599835,22373453:717619
(1,97:6599835,22373453:0,538214,179404
k1,97:5722725,22373453:-877110
x1,97:6599835,22373453
)
)
g1,97:6958645,22373453
)
(1,97:6958645,22373453:7834032,494349,139535
x1,97:9292888,22373453
x1,97:11354064,22373453
g1,97:11593270,22373453
x1,97:12673678,22373453
x1,97:14792677,22373453
)
k1,98:36529077,22373453:21736400
g1,98:36529077,22373453
)
(1,98:6958645,23264743:29570433,0,0
g1,98:6958645,23264743
)
[1,105:3729359,40192725:32799719,15952428,0
[1,105:3729359,40192725:32799719,15952428,0
(1,103:3729359,25556225:32799719,660568,139535
k1,103:11770462,25556225:8041103
(1,103:11770462,25556225:16717514,660568,139535
x1,103:14231262,25556225
g1,103:14470468,25556225
x1,103:14829277,25556225
g1,103:15068483,25556225
x1,103:15427292,25556225
g1,103:15666498,25556225
(1,103:15666498,25556225:0,0,0
(1,103:15666498,24664935:0,0,0
)
)
x1,103:16533632,25556225
x1,103:18706415,25556225
g1,103:18945621,25556225
x1,103:19946303,25556225
g1,103:20185509,25556225
x1,103:21784200,25556225
g1,103:22023406,25556225
x1,103:22621434,25556225
g1,103:22860640,25556225
x1,103:25392235,25556225
g1,103:25631441,25556225
x1,103:26349059,25556225
g1,103:26588265,25556225
x1,103:26986937,25556225
x1,103:28487976,25556225
)
k1,103:36529078,25556225:8041102
)
(1,105:3729359,40192725:32799719,14431429,0
h1,104:3729359,40192725:0,0,0
(1,104:3729359,40192725:14759773,14196618,0
(1,104:3729359,40192725:14759812,14196653,0
(1,104:3729359,40192725:14759812,14196653,0
(1,104:3729359,40192725:0,14196653,0
(1,104:3729359,40192725:0,32603002,0
(1,104:3729359,40192725:33896312,32603002,0
)
k1,104:3729359,40192725:-33896312
)
)
g1,104:18489171,40192725
)
)
)
g1,104:18728338,40192725
k1,104:21769305,40192725:3040967
(1,104:21769305,40192725:14759773,14431429,0
(1,104:21769305,40192725:14760077,14431464,0
(1,104:21769305,40192725:14760077,14431464,0
(1,104:21769305,40192725:0,14431464,0
(1,104:21769305,40192725:0,32603002,0
(1,104:21769305,40192725:33345390,32603002,0
)
k1,104:21769305,40192725:-33345390
)
)
g1,104:36529382,40192725
)
)
)
g1,105:36529078,40192725
g1,105:36529078,40192725
)
]
]
(1,109:6958645,41994033:29570433,660568,179404
(1,101:6958645,41994033:0,538214,179404
g1,101:6958645,41994033
g1,101:6241026,41994033
g1,101:5882216,41994033
(1,101:5882216,41994033:717619,538214,179404
k1,101:6599835,41994033:717619
(1,101:6599835,41994033:0,538214,179404
k1,101:5802469,41994033:-797366
x1,101:6300819,41994033
x1,101:6599835,41994033
)
)
g1,101:6958645,41994033
)
x1,101:7427106,41994033
k1,107:6958645,41994033:-19935
x1,107:10895584,41994033
g1,107:11134790,41994033
x1,107:12171354,41994033
g1,107:12410560,41994033
x1,107:13915548,41994033
x1,107:14862385,41994033
g1,107:15101591,41994033
x1,107:15639805,41994033
g1,107:15879011,41994033
x1,107:19387409,41994033
k1,109:36529077,41994033:17141668
g1,109:36529077,41994033
)
(1,110:6958645,43132495:29570433,538214,179404
(1,109:6958645,43132495:0,538214,179404
g1,109:6958645,43132495
g1,109:6241026,43132495
g1,109:5882216,43132495
(1,109:5882216,43132495:717619,538214,179404
k1,109:6599835,43132495:717619
(1,109:6599835,43132495:0,538214,179404
k1,109:5682862,43132495:-916973
x1,109:6599835,43132495
)
)
g1,109:6958645,43132495
)
k1,110:36529077,43132495:29570432
g1,110:36529077,43132495
)
(1,119:6958645,44270957:29570433,538214,179404
(1,117:6958645,44270957:0,538214,179404
g1,117:5882216,44270957
g1,113:5882216,44270957
g1,113:4446974,44270957
g1,113:4088164,44270957
(1,113:4088164,44270957:1435242,451902,0
k1,113:5523406,44270957:1435242
(1,113:5523406,44270957:0,451902,0
k1,113:4965260,44270957:-558146
x1,113:5523406,44270957
)
)
g1,113:5882216,44270957
g1,117:6958645,44270957
g1,117:6958645,44270957
g1,117:6241026,44270957
g1,117:5882216,44270957
(1,117:5882216,44270957:717619,538214,179404
k1,117:6599835,44270957:717619
(1,117:6599835,44270957:0,538214,179404
k1,117:5682862,44270957:-916973
x1,117:6599835,44270957
)
)
g1,117:6958645,44270957
)
k1,119:36529077,44270957:29570432
g1,119:36529077,44270957
)
(1,120:6958645,45409419:29570433,538214,179404
(1,119:6958645,45409419:0,538214,179404
g1,119:6958645,45409419
g1,119:6241026,45409419
g1,119:5882216,45409419
(1,119:5882216,45409419:717619,538214,179404
k1,119:6599835,45409419:717619
(1,119:6599835,45409419:0,538214,179404
k1,119:5642999,45409419:-956836
x1,119:6599835,45409419
)
)
g1,119:6958645,45409419
)
k1,120:36529077,45409419:29570432
g1,120:36529077,45409419
)
]
(1,124:3729359,50335874:32799719,623900,267389
(1,124:3729359,50335874:32799719,623900,267389
(1,124:3729359,50335874:32799719,623900,267389
[1,124:3729359,50335874:32799719,623900,267389
(1,124:3729359,50335874:32799719,623900,267389
(1,124:3729359,50335874:0,0,0
[1,124:3729359,50335874:32799719,0,0
(1,124:3729359,50335874:32799719,0,0
h1,124:3729359,50335874:0,0,0
k1,124:20129219,50335874:16399860
k1,124:36529079,50335874:16399860
)
]
k1,124:3729358,50335874:-32799720
)
g1,124:3729359,50335874
[1,124:3729359,50335874:32799719,623900,267389
(1,124:3729359,50335874:32799719,623900,267389
k1,124:19949814,50335874:16220455
h1,124:19949814,50335874:0,0,0
x1,124:20308623,50335874
r1,124:20308623,50335874:0,891289,267389
g1,124:20308623,50335874
k1,124:36529078,50335874:16220455
)
]
g1,124:36529078,50335874
(1,124:36529078,50335874:0,0,0
k1,124:3729358,50335874:-32799720
[1,124:3729358,50335874:32799719,0,0
(1,124:3729358,50335874:32799719,0,0
k1,124:36529078,50335874:32799720
h1,124:36529078,50335874:0,0,0
g1,124:36529078,50335874
g1,124:36529078,50335874
)
]
)
)
]
)
g1,124:36529078,50335874
)
)
]
(1,124:4736286,4736286:0,0,0
[1,124:0,4736286:32799719,0,0
(1,124:0,0:32799719,0,0
h1,124:0,0:0,0,0
(1,124:0,0:0,0,0
(1,124:0,0:0,0,0
g1,124:0,0
(1,124:0,0:0,0,52099153
(1,124:0,52099153:0,0,0
g1,124:0,52099153
)
)
g1,124:0,0
)
)
k1,124:32799720,0:32799720
g1,124:32799720,0
)
]
)
]
]
!25895
}2
Input:176:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.aux
!92
Postamble:
Count:786
!25
Post scriptum:
