SyncTeX Version:1
Input:1:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\theorem.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\tools\thp.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\french.ldf
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pst-all.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.con
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\pst-plot\pst-plot.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\pst-xkey.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\multido\multido.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\multido\multido.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pst-plot\pst-plot.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tools\pst-tools.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pst-arrow\pst-arrow.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pst-3d\pst-3d.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pst-math\pst-math.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\pst-node\pst-node.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\pst-tree\pst-tree.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pst-tree\pst-tree.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\pst-grad\pst-grad.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pst-grad\pst-grad.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\pst-coil\pst-coil.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pst-coil\pst-coil.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pst-node\pst-node.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\pst-text\pst-text.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pst-text\pst-text.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\pst-3d\pst-3d.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pst-3d\pst-3d.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\pst-eps\pst-eps.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pst-eps\pst-eps.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\pst-fill\pst-fill.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pst-fill\pst-fill.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\pstricks-add\pstricks-add.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\pst-math\pst-math.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\pst-calculate\pst-calculate.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pst-math\pst-math.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pstricks-add\pstricks-add.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:155:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.aux
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:165:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:166:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:167:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.out
Input:168:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.out
Input:169:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:170:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:171:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:172:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:173:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:174:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:175:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
Input:176:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12518
{1
[1,73:4736286,50335874:31792792,45599588,0
h1,73:4736286,4736286:0,0,0
[1,73:4736286,4736286:0,0,0
(1,73:4736286,1238746:0,0,0
k1,73:4736286,1238746:1072708
)
]
[1,73:4736286,50335874:31792792,45599588,0
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32799719,0,0
(1,73:0,0:32799719,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,52099153
(1,73:0,52099153:0,0,0
g1,73:0,52099153
)
)
g1,73:0,0
)
)
k1,73:32799720,0:32799720
g1,73:32799720,0
)
]
)
[1,73:3729359,50335874:32799719,49031347,0
[1,73:3729359,2090959:32799719,786432,0
(1,73:3729359,2090959:32799719,0,0
h1,73:3729359,2090959:32799719,0,0
)
]
[1,73:3729359,48369794:32799719,44640435,0
(1,60:3729359,4450255:32799719,0,0
k1,60:20009615,4450255:16280256
(1,58:20009615,4450255:0,0,0
g1,58:20009615,4450255
g1,58:20009615,4450255
g1,58:19650805,4450255
(1,58:19650805,4450255:0,0,0
)
g1,58:20009615,4450255
)
g1,59:20248821,4450255
g1,60:20248821,4450255
k1,60:36529077,4450255:16280256
)
(1,61:3729359,18841482:32799719,848297,282165
k1,61:10949773,18841482:7220414
h1,61:10949773,18841482:0,0,0
x1,61:11705795,18841482
x1,61:12537472,18841482
x1,61:13056819,18841482
x1,61:14082472,18841482
g1,61:14424350,18841482
x1,61:18327608,18841482
g1,61:18669486,18841482
x1,61:19188859,18841482
g1,61:19530737,18841482
x1,61:22082522,18841482
x1,61:26830124,18841482
x1,61:29308664,18841482
g1,61:29308664,18841482
k1,61:36529078,18841482:7220414
)
(1,64:3729359,20766990:32799719,650103,183500
k1,64:14710983,20766990:10981624
h1,63:14710983,20766990:0,0,0
x1,63:17398258,20766990
x1,63:18142610,20766990
g1,63:18450624,20766990
x1,63:18912652,20766990
g1,63:19220666,20766990
x1,63:19913355,20766990
x1,63:22172177,20766990
g1,63:22480191,20766990
x1,63:25547455,20766990
g1,64:25547455,20766990
k1,64:36529079,20766990:10981624
)
(1,67:3729359,34633929:32799719,721158,152916
k1,67:10308017,34633929:6578658
h1,66:10308017,34633929:0,0,0
x1,66:12307912,34633929
x1,66:12671530,34633929
g1,66:12928209,34633929
x1,66:13698255,34633929
g1,66:13954934,34633929
x1,66:14168843,34633929
g1,66:14425522,34633929
x1,66:15002763,34633929
x1,66:16435942,34633929
g1,66:16692621,34633929
x1,66:19045554,34633929
g1,66:19302233,34633929
x1,66:21997170,34633929
g1,66:22253849,34633929
x1,66:24787402,34633929
g1,66:25044081,34633929
x1,66:27375323,34633929
x1,66:27653388,34633929
g1,66:27910067,34633929
x1,66:29950420,34633929
g1,67:29950420,34633929
k1,67:36529078,34633929:6578658
)
]
(1,73:3729359,50335874:32799719,0,0
h1,73:3729359,50335874:32799719,0,0
)
]
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32799719,0,0
(1,73:0,0:32799719,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,52099153
(1,73:0,52099153:0,0,0
g1,73:0,52099153
)
)
g1,73:0,0
)
)
k1,73:32799720,0:32799720
g1,73:32799720,0
)
]
)
]
]
!2817
}1
!9
{2
[1,109:4736286,50335874:31792792,45599588,267389
[1,109:4736286,4736286:0,0,0
(1,109:4736286,1238746:0,0,0
k1,109:4736286,1238746:1072708
)
]
[1,109:4736286,50335874:31792792,45599588,267389
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:32799719,0,0
(1,109:0,0:32799719,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,52099153
(1,109:0,52099153:0,0,0
g1,109:0,52099153
)
)
g1,109:0,0
)
)
k1,109:32799720,0:32799720
g1,109:32799720,0
)
]
)
[1,109:3729359,50335874:32799719,49031347,267389
[1,109:3729359,2090959:32799719,786432,0
(1,109:3729359,2090959:32799719,786432,0
(1,109:3729359,2090959:32799719,786432,0
(1,109:3729359,2090959:32799719,786432,0
[1,109:3729359,2090959:32799719,786432,0
(1,109:3729359,1965095:32799719,660568,267389
(1,109:3729359,1965095:0,623900,267389
[1,109:3729359,1965095:32799719,623900,267389
(1,109:3729359,1965095:32799719,623900,267389
h1,109:3729359,1965095:0,0,0
x1,109:5214421,1965095
x1,109:6649657,1965095
r1,109:6649657,1965095:0,891289,267389
k1,109:21589367,1965095:14939710
k1,109:36529077,1965095:14939710
)
]
k1,109:3729358,1965095:-32799720
)
g1,109:3729359,1965095
[1,109:3729359,1965095:32799719,623900,267389
(1,109:3729359,1965095:32799719,623900,267389
k1,109:16126493,1965095:12397134
h1,109:16126493,1965095:0,0,0
x1,109:17372387,1965095
x1,109:18191665,1965095
g1,109:18430871,1965095
x1,109:18789680,1965095
g1,109:19028886,1965095
x1,109:19846182,1965095
x1,109:22178419,1965095
g1,109:22417625,1965095
x1,109:24131943,1965095
r1,109:24131943,1965095:0,891289,267389
g1,109:24131943,1965095
k1,109:36529077,1965095:12397134
)
]
g1,109:36529078,1965095
(1,109:36529078,1965095:0,660568,267389
k1,109:3729358,1965095:-32799720
[1,109:3729358,1965095:32799719,660568,267389
(1,109:3729358,1965095:32799719,660568,267389
k1,109:33369558,1965095:29640200
h1,109:33369558,1965095:0,0,0
x1,109:35233373,1965095
x1,109:35572253,1965095
g1,109:35811459,1965095
x1,109:36529077,1965095
r1,109:36529077,1965095:0,891289,267389
g1,109:36529077,1965095
g1,109:36529077,1965095
)
]
)
)
]
)
g1,109:36529078,2090959
)
)
]
[1,109:3729359,48369794:32799719,44640435,0
(1,80:3729359,4450255:32799719,645227,183500
(1,80:3729359,4450255:1592523,606811,0
g1,80:3729359,4450255
x1,80:4260200,4450255
g1,80:5321882,4450255
)
x1,80:7694308,4450255
g1,80:8048202,4450255
$1,80:8048202,4450255
x1,80:8780056,4450255
$1,80:8780056,4450255
x1,80:9133950,4450255
x1,80:12868433,4450255
k1,80:36529077,4450255:23660644
g1,80:36529077,4450255
)
(1,87:5523411,6052176:31005667,652315,179404
(1,84:5523411,6052176:0,538214,179404
g1,84:5523411,6052176
g1,84:4088169,6052176
g1,84:3729359,6052176
(1,84:3729359,6052176:1435242,538214,179404
k1,84:5164601,6052176:1435242
(1,84:5164601,6052176:0,538214,179404
k1,84:4247628,6052176:-916973
x1,84:5164601,6052176
)
)
g1,84:5523411,6052176
)
x1,84:7108594,6052176
g1,84:7383681,6052176
x1,84:9916729,6052176
g1,84:10191816,6052176
x1,84:11961569,6052176
g1,84:12236656,6052176
x1,84:13073399,6052176
x1,84:14467769,6052176
k1,85:36529077,6052176:22061308
g1,87:36529077,6052176
)
(1,87:5523411,6943466:31005667,494349,139535
x1,87:6330731,6943466
k1,85:6508579,6943466:177848
x1,85:9040174,6943466
k1,85:9218022,6943466:177848
x1,85:11372860,6943466
x1,85:11632007,6943466
k1,85:11809854,6943466:177847
x1,85:12527472,6943466
k1,85:12705320,6943466:177848
x1,85:13422938,6943466
x1,85:14601044,6943466
k1,85:14778892,6943466:177848
x1,85:17613466,6943466
x1,85:17872613,6943466
k1,85:18050461,6943466:177848
x1,85:19685054,6943466
k1,85:19862902,6943466:177848
x1,85:20261574,6943466
x1,85:22077540,6943466
k1,85:22255388,6943466:177848
x1,85:23212206,6943466
x1,85:23571030,6943466
x1,85:24390308,6943466
k1,85:24568155,6943466:177847
x1,85:25847900,6943466
k1,85:26025748,6943466:177848
x1,85:26743366,6943466
k1,85:26921214,6943466:177848
x1,85:30294040,6943466
k1,85:30472254,6943466:178214
x1,85:31010468,6943466
k1,86:30472254,6943466:-79736
x1,86:31309491,6943466
x1,86:31927448,6943466
k1,86:32105296,6943466:177848
x1,86:33620298,6943466
k1,86:33798146,6943466:177848
x1,86:36529078,6943466
k1,86:36529078,6943466:0
)
(1,87:5523411,7834756:31005667,494349,139535
x1,87:5922085,7834756
k1,86:6089907,7834756:167822
x1,86:6970999,7834756
k1,86:7138822,7834756:167823
x1,86:7537494,7834756
x1,86:9598657,7834756
k1,86:9766479,7834756:167822
x1,86:10723297,7834756
x1,86:11082121,7834756
x1,86:11901399,7834756
k1,86:12069221,7834756:167822
x1,86:13069903,7834756
k1,86:13237726,7834756:167823
x1,86:13636398,7834756
x1,86:14896214,7834756
k1,86:15064036,7834756:167822
x1,86:15662045,7834756
x1,86:17398262,7834756
x1,86:17940473,7834756
k1,86:18108296,7834756:167823
x1,86:18506968,7834756
x1,86:19565450,7834756
k1,86:19733272,7834756:167822
x1,86:20052218,7834756
x1,86:21886141,7834756
k1,86:22053963,7834756:167822
x1,86:24166955,7834756
k1,86:24334849,7834756:167894
x1,86:24972741,7834756
k1,86:25140564,7834756:167823
x1,86:26117332,7834756
k1,86:26285154,7834756:167822
x1,86:27764255,7834756
k1,86:27932077,7834756:167822
x1,86:28972622,7834756
k1,86:29140445,7834756:167823
x1,86:29539117,7834756
x1,86:31600280,7834756
k1,86:31768102,7834756:167822
x1,86:32126911,7834756
x1,86:32485735,7834756
x1,86:33103692,7834756
k1,86:33271515,7834756:167823
x1,86:33829661,7834756
k1,86:33997483,7834756:167822
x1,86:36529078,7834756
k1,86:36529078,7834756:0
)
(1,87:5523411,8726046:31005667,538214,179404
x1,87:6500179,8726046
k1,86:6669214,8726046:169035
x1,86:8465243,8726046
k1,86:8634277,8726046:169034
x1,86:9351895,8726046
k1,86:9520930,8726046:169035
x1,86:10238548,8726046
x1,86:11416654,8726046
k1,86:11585688,8726046:169034
x1,86:13339895,8726046
x1,86:15731969,8726046
k1,86:15901423,8726046:169454
x1,86:16788470,8726046
k1,86:16957504,8726046:169034
x1,86:17276450,8726046
x1,86:18492401,8726046
k1,86:18661506,8726046:169105
x1,86:19020315,8726046
x1,86:19379139,8726046
x1,86:19997096,8726046
k1,86:20166131,8726046:169035
x1,86:20724277,8726046
k1,86:20893311,8726046:169034
x1,86:23424906,8726046
k1,86:23593941,8726046:169035
x1,86:25069066,8726046
x1,86:27182058,8726046
k1,86:27351163,8726046:169105
x1,86:28108644,8726046
k1,86:28277678,8726046:169034
x1,86:28676350,8726046
x1,86:29692984,8726046
k1,86:29862019,8726046:169035
x1,86:32696593,8726046
x1,86:32955740,8726046
k1,86:33124774,8726046:169034
x1,86:33483583,8726046
x1,86:35359361,8726046
k1,86:35528396,8726046:169035
x1,86:36529078,8726046
k1,86:36529078,8726046:0
)
(1,87:5523411,9617336:31005667,494349,139535
x1,87:8999864,9617336
k1,86:9230011,9617336:230147
x1,86:10206779,9617336
k1,86:10436927,9617336:230148
x1,86:11393727,9617336
x1,86:12011670,9617336
x1,86:13369164,9617336
k1,86:13599311,9617336:230147
x1,86:14157457,9617336
k1,86:14387605,9617336:230148
x1,86:16107910,9617336
k1,86:16338057,9617336:230147
x1,86:16736729,9617336
x1,86:17795211,9617336
k1,86:18025359,9617336:230148
x1,86:18583505,9617336
k1,86:18813652,9617336:230147
x1,86:19192411,9617336
x1,86:20709374,9617336
k1,86:20939522,9617336:230148
x1,86:21697022,9617336
k1,86:21927169,9617336:230147
x1,86:23408255,9617336
k1,86:23638403,9617336:230148
x1,86:24734780,9617336
k1,86:24964927,9617336:230147
x1,86:25363599,9617336
x1,86:26422081,9617336
k1,86:26652229,9617336:230148
x1,86:27210375,9617336
k1,86:27440522,9617336:230147
x1,86:29972117,9617336
k1,86:30202265,9617336:230148
x1,86:31179033,9617336
k1,86:31409180,9617336:230147
x1,86:33205209,9617336
k1,86:33435357,9617336:230148
x1,86:36269931,9617336
x1,86:36529078,9617336
k1,86:36529078,9617336:0
)
(1,87:5523411,10508626:31005667,494349,139535
x1,87:7158004,10508626
g1,86:7397210,10508626
x1,86:8114828,10508626
g1,86:8354034,10508626
x1,86:9071652,10508626
x1,86:10449095,10508626
g1,86:10688301,10508626
x1,86:11445782,10508626
g1,86:11684988,10508626
x1,86:12043797,10508626
g1,86:12283003,10508626
x1,86:13283685,10508626
g1,86:13522891,10508626
x1,86:13921563,10508626
x1,86:15181379,10508626
g1,86:15420585,10508626
x1,86:16018594,10508626
x1,86:17754811,10508626
x1,86:18013958,10508626
g1,86:18253164,10508626
x1,86:18651836,10508626
x1,86:19710318,10508626
g1,86:19949524,10508626
x1,86:20268470,10508626
x1,86:22102393,10508626
g1,86:22341599,10508626
x1,86:24454591,10508626
k1,87:36529078,10508626:12074487
g1,87:36529078,10508626
)
(1,90:5523411,11639603:31005667,538214,179404
(1,88:5523411,11639603:0,538214,179404
g1,88:5523411,11639603
g1,88:4088169,11639603
g1,88:3729359,11639603
(1,88:3729359,11639603:1435242,538214,179404
k1,88:5164601,11639603:1435242
(1,88:5164601,11639603:0,538214,179404
k1,88:4207765,11639603:-956836
x1,88:5164601,11639603
)
)
g1,88:5523411,11639603
)
x1,88:8084016,11639603
g1,88:8359103,11639603
x1,88:10021106,11639603
k1,89:36529078,11639603:26507972
g1,90:36529078,11639603
)
(1,90:5523411,12530893:31005667,494349,139535
x1,90:7726086,12530893
k1,89:8032494,12530893:306408
x1,89:12643220,12530893
k1,89:12949629,12530893:306409
x1,89:13830721,12530893
k1,89:14137129,12530893:306408
x1,89:14655412,12530893
k1,89:14961820,12530893:306408
x1,89:16018316,12530893
k1,89:16324725,12530893:306409
x1,89:18098837,12530893
k1,89:18405245,12530893:306408
x1,89:20364749,12530893
k1,89:20671157,12530893:306408
x1,89:21388775,12530893
k1,89:21695183,12530893:306408
x1,89:24452031,12530893
k1,89:24758440,12530893:306409
x1,89:26313267,12530893
k1,89:26619675,12530893:306408
x1,89:27660220,12530893
k1,89:27966628,12530893:306408
x1,89:30121466,12530893
x1,89:32182642,12530893
k1,89:32489051,12530893:306409
x1,89:34986770,12530893
k1,89:35293178,12530893:306408
x1,89:36529078,12530893
k1,89:36529078,12530893:0
)
(1,90:5523411,13422183:31005667,494349,139535
x1,90:8676934,13422183
k1,89:8915517,13422183:238583
x1,89:10031807,13422183
k1,89:10270389,13422183:238582
x1,89:11805301,13422183
x1,89:12821932,13422183
k1,89:13060515,13422183:238583
x1,89:14017352,13422183
x1,89:14914372,13422183
k1,89:15152955,13422183:238583
x1,89:16552330,13422183
k1,89:16790913,13422183:238583
x1,89:17588257,13422183
k1,89:17826839,13422183:238582
x1,89:18225511,13422183
x1,89:18963063,13422183
k1,89:19201646,13422183:238583
x1,89:21394329,13422183
k1,89:21632912,13422183:238583
x1,89:22513987,13422183
k1,89:22752569,13422183:238582
x1,89:27100111,13422183
k1,89:27338694,13422183:238583
x1,89:28379239,13422183
k1,89:28617822,13422183:238583
x1,89:30772660,13422183
x1,89:32833836,13422183
k1,89:33072418,13422183:238582
x1,89:33431227,13422183
k1,89:33669810,13422183:238583
x1,89:34227956,13422183
k1,89:34466542,13422183:238586
x1,89:35233999,13422183
k1,89:35472582,13422183:238583
x1,89:36529078,13422183
k1,89:36529078,13422183:0
)
(1,90:5523411,14313473:31005667,498346,139535
x1,90:6241029,14313473
k1,89:6512163,14313473:271134
x1,89:7889607,14313473
k1,89:8160741,14313473:271134
x1,89:8962088,14313473
k1,89:9233222,14313473:271134
x1,89:9631894,14313473
x1,89:10891710,14313473
k1,89:11162844,14313473:271134
$1,89:11162844,14313473
x1,89:11499726,14313473
$1,89:11519660,14313473
k1,89:11790794,14313473:271134
x1,89:13230011,14313473
k1,89:13501145,14313473:271134
x1,89:14059291,14313473
k1,89:14330425,14313473:271134
x1,89:15765663,14313473
k1,89:16036797,14313473:271134
x1,89:16435469,14313473
x1,89:18329174,14313473
x1,89:18588321,14313473
k1,89:18859456,14313473:271135
x1,89:21620287,14313473
k1,89:21891421,14313473:271134
x1,89:23290759,14313473
k1,89:23561893,14313473:271134
x1,89:23920702,14313473
k1,89:24191836,14313473:271134
x1,89:25732716,14313473
k1,89:26003850,14313473:271134
x1,89:26402522,14313473
x1,89:28218488,14313473
k1,89:28489622,14313473:271134
x1,89:29207240,14313473
k1,89:29478374,14313473:271134
x1,89:31816637,14313473
x1,89:32396715,14313473
k1,89:32667849,14313473:271134
x1,89:33784139,14313473
k1,89:34055273,14313473:271134
x1,89:36529078,14313473
k1,89:36529078,14313473:0
)
(1,90:5523411,15204763:31005667,494349,139535
x1,90:8039077,15204763
g1,89:8278283,15204763
x1,89:8676955,15204763
x1,89:9735437,15204763
g1,89:9974643,15204763
x1,89:10373315,15204763
x1,89:13068376,15204763
g1,89:13307582,15204763
x1,89:13865728,15204763
g1,89:14104934,15204763
x1,89:15181361,15204763
x1,89:15540185,15204763
x1,89:18033919,15204763
k1,90:36529079,15204763:18495160
g1,90:36529079,15204763
)
(1,93:5523411,16335740:31005667,538214,179404
(1,91:5523411,16335740:0,538214,179404
g1,91:5523411,16335740
g1,91:4088169,16335740
g1,91:3729359,16335740
(1,91:3729359,16335740:1435242,538214,179404
k1,91:5164601,16335740:1435242
(1,91:5164601,16335740:0,538214,179404
k1,91:4287491,16335740:-877110
x1,91:5164601,16335740
)
)
g1,91:5523411,16335740
)
x1,91:9723091,16335740
k1,92:36529079,16335740:26805988
g1,93:36529079,16335740
)
(1,93:5523411,17227030:31005667,538214,179404
x1,93:6121420,17227030
k1,92:6403085,17227030:281665
$1,92:6403085,17227030
x1,92:6716795,17227030
$1,92:6798026,17227030
k1,92:7079690,17227030:281664
x1,92:7960782,17227030
k1,92:8242447,17227030:281665
x1,92:9560077,17227030
k1,92:9841741,17227030:281664
x1,92:11837107,17227030
k1,92:12118814,17227030:281707
x1,92:12676960,17227030
k1,92:12958624,17227030:281664
x1,92:14393862,17227030
k1,92:14675527,17227030:281665
x1,92:15556619,17227030
k1,92:15838283,17227030:281664
x1,92:17155913,17227030
k1,92:17437578,17227030:281665
x1,92:18394378,17227030
x1,92:19012321,17227030
x1,92:19929276,17227030
k1,92:20210983,17227030:281707
x1,92:20848875,17227030
k1,92:21130539,17227030:281664
x1,92:22107307,17227030
k1,92:22388972,17227030:281665
x1,92:24248817,17227030
k1,92:24530481,17227030:281664
x1,92:25248099,17227030
k1,92:25529764,17227030:281665
x1,92:29919172,17227030
k1,92:30200836,17227030:281664
x1,92:30758982,17227030
k1,92:31040647,17227030:281665
x1,92:32117074,17227030
x1,92:32475898,17227030
x1,92:34770295,17227030
k1,92:35051959,17227030:281664
x1,92:35709800,17227030
x1,92:36529078,17227030
k1,92:36529078,17227030:0
)
(1,93:5523411,18118320:31005667,538214,179404
x1,93:5922083,18118320
x1,92:7857633,18118320
k1,92:8059466,18118320:201833
x1,92:10812333,18118320
x1,92:11549899,18118320
k1,92:11751769,18118320:201870
x1,92:12270052,18118320
k1,92:12471884,18118320:201832
x1,92:13432703,18118320
k1,92:13634536,18118320:201833
x1,92:15428566,18118320
k1,92:15630399,18118320:201833
$1,92:15630399,18118320
x1,92:15944109,18118320
k1,92:16224675,18118320:199335
x1,92:16782838,18118320
k1,92:16982173,18118320:199335
x1,92:17340982,18118320
$1,92:17340982,18118320
k1,92:17542814,18118320:201832
x1,92:19438541,18118320
x1,92:19697688,18118320
k1,92:19899521,18118320:201833
x1,92:20258330,18118320
k1,92:20460163,18118320:201833
x1,92:21177781,18118320
k1,92:21379613,18118320:201832
x1,92:22420158,18118320
k1,92:22621991,18118320:201833
x1,92:23999435,18118320
k1,92:24201268,18118320:201833
x1,92:26314224,18118320
k1,92:26516056,18118320:201832
x1,92:27556601,18118320
k1,92:27758434,18118320:201833
x1,92:31627576,18118320
x1,92:32165805,18118320
k1,92:32367638,18118320:201833
x1,92:33168985,18118320
k1,92:33370817,18118320:201832
x1,92:35729013,18118320
k1,92:35931069,18118320:202056
x1,92:36529078,18118320
k1,92:36529078,18118320:0
)
(1,93:5523411,19009610:31005667,494349,139535
x1,93:5837121,19009610
$1,92:5918352,19009610
k1,92:6147016,19009610:228664
x1,92:7028108,19009610
k1,92:7256772,19009610:228664
x1,92:8574402,19009610
k1,92:8803067,19009610:228665
x1,92:9201739,19009610
x1,92:10497457,19009610
k1,92:10726131,19009610:228674
x1,92:11527478,19009610
k1,92:11756142,19009610:228664
x1,92:13915001,19009610
k1,92:14143666,19009610:228665
x1,92:15784224,19009610
x1,92:16043371,19009610
k1,92:16272035,19009610:228664
x1,92:17589665,19009610
k1,92:17818329,19009610:228664
x1,92:19397107,19009610
k1,92:19625782,19009610:228675
x1,92:20223810,19009610
k1,92:20452474,19009610:228664
x1,92:21927573,19009610
k1,92:22156237,19009610:228664
x1,92:22957584,19009610
k1,92:23186248,19009610:228664
x1,92:24904550,19009610
k1,92:25133214,19009610:228664
x1,92:25850832,19009610
k1,92:26079496,19009610:228664
x1,92:27120041,19009610
x1,92:27379188,19009610
k1,92:27607853,19009610:228665
x1,92:31536806,19009610
x1,92:31795953,19009610
k1,92:32024617,19009610:228664
x1,92:33065162,19009610
k1,92:33293826,19009610:228664
x1,92:36529078,19009610
k1,92:36529078,19009610:0
)
(1,93:5523411,19900900:31005667,538214,179404
x1,93:6121439,19900900
k1,92:6332271,19900900:210832
x1,92:6850554,19900900
k1,92:7061386,19900900:210832
x1,92:9020890,19900900
k1,92:9231722,19900900:210832
x1,92:11785232,19900900
k1,92:11996064,19900900:210832
x1,92:13471163,19900900
k1,92:13681996,19900900:210833
x1,92:14644799,19900900
k1,92:14855631,19900900:210832
x1,92:15856313,19900900
k1,92:16067145,19900900:210832
x1,92:17905018,19900900
k1,92:18115850,19900900:210832
x1,92:18514522,19900900
x1,92:20292619,19900900
k1,92:20503451,19900900:210832
x1,92:22221753,19900900
k1,92:22432585,19900900:210832
x1,92:24107026,19900900
x1,92:26706406,19900900
x1,92:28181540,19900900
x1,92:28480551,19900900
k1,92:28691383,19900900:210832
x1,92:29409001,19900900
k1,92:29619833,19900900:210832
x1,92:30257725,19900900
k1,92:30468558,19900900:210833
x1,92:31564935,19900900
k1,92:31775767,19900900:210832
x1,92:32931922,19900900
k1,92:33142754,19900900:210832
x1,92:34378654,19900900
k1,92:34589486,19900900:210832
x1,92:36529078,19900900
k1,92:36529078,19900900:0
)
(1,93:5523411,20792190:31005667,494349,139535
x1,93:6290868,20792190
k1,92:6569698,20792190:278830
x1,92:7530517,20792190
k1,92:7809347,20792190:278830
x1,92:9603377,20792190
k1,92:9882207,20792190:278830
$1,92:9882207,20792190
x1,92:10195917,20792190
k1,92:10542522,20792190:265374
x1,92:11100685,20792190
k1,92:11366059,20792190:265374
x1,92:11724868,20792190
$1,92:11724868,20792190
k1,92:12003698,20792190:278830
x1,92:13359170,20792190
x1,92:14218330,20792190
k1,92:14497159,20792190:278829
x1,92:15294503,20792190
k1,92:15573333,20792190:278830
x1,92:16534152,20792190
k1,92:16812982,20792190:278830
x1,92:17570463,20792190
k1,92:17849293,20792190:278830
x1,92:18407439,20792190
k1,92:18686269,20792190:278830
x1,92:20121507,20792190
k1,92:20400337,20792190:278830
x1,92:21879438,20792190
k1,92:22158268,20792190:278830
x1,92:24175546,20792190
k1,92:24454376,20792190:278830
x1,92:25411176,20792190
x1,92:26029119,20792190
x1,92:27065683,20792190
k1,92:27344513,20792190:278830
x1,92:27942541,20792190
k1,92:28221371,20792190:278830
x1,92:30577550,20792190
k1,92:30856380,20792190:278830
x1,92:33433823,20792190
k1,92:33712653,20792190:278830
x1,92:34354526,20792190
k1,92:34633356,20792190:278830
x1,92:35012115,20792190
x1,92:36529078,20792190
k1,92:36529078,20792190:0
)
(1,93:5523411,21683480:31005667,494349,139535
x1,93:7875605,21683480
g1,92:8114811,21683480
x1,92:8752703,21683480
g1,92:8991909,21683480
x1,92:9968677,21683480
g1,92:10207883,21683480
x1,92:11088975,21683480
g1,92:11328181,21683480
x1,92:12643808,21683480
g1,92:12883014,21683480
x1,92:13600632,21683480
x1,92:15374741,21683480
g1,92:15613947,21683480
x1,92:17009306,21683480
x1,92:20760852,21683480
k1,93:36529078,21683480:15768226
g1,93:36529078,21683480
)
(1,96:5523411,22814457:31005667,538214,179404
(1,94:5523411,22814457:0,538214,179404
g1,94:5523411,22814457
g1,94:4088169,22814457
g1,94:3729359,22814457
(1,94:3729359,22814457:1435242,538214,179404
k1,94:5164601,22814457:1435242
(1,94:5164601,22814457:0,538214,179404
k1,94:4207765,22814457:-956836
x1,94:5164601,22814457
)
)
g1,94:5523411,22814457
)
x1,94:7609492,22814457
x1,94:8022127,22814457
g1,94:8297214,22814457
x1,94:9214188,22814457
x1,94:10413685,22814457
k1,95:36529077,22814457:26115392
g1,96:36529077,22814457
)
(1,96:5523411,23705747:31005667,494349,139535
x1,96:6530068,23705747
x1,95:6888892,23705747
x1,95:7606505,23705747
x1,95:8902216,23705747
k1,95:9116911,23705747:214695
x1,95:9834529,23705747
k1,95:10049223,23705747:214694
x1,95:11089768,23705747
k1,95:11304463,23705747:214695
x1,95:14458001,23705747
k1,95:14672696,23705747:214695
x1,95:15553788,23705747
k1,95:15768482,23705747:214694
x1,95:16486100,23705747
k1,95:16700795,23705747:214695
x1,95:18462948,23705747
k1,95:18677643,23705747:214695
x1,95:19235789,23705747
k1,95:19450483,23705747:214694
x1,95:22803364,23705747
k1,95:23018059,23705747:214695
x1,95:23735677,23705747
x1,95:24594837,23705747
k1,95:24809532,23705747:214695
x1,95:25610879,23705747
k1,95:25825574,23705747:214695
x1,95:26463466,23705747
x1,95:27599684,23705747
x1,95:29497387,23705747
k1,95:29712081,23705747:214694
x1,95:31872920,23705747
k1,95:32087615,23705747:214695
x1,95:33209892,23705747
k1,95:33424587,23705747:214695
x1,95:34142205,23705747
k1,95:34356899,23705747:214694
x1,95:34915045,23705747
k1,95:35129740,23705747:214695
x1,95:36529078,23705747
k1,95:36529078,23705747:0
)
(1,96:5523411,24597037:31005667,538214,179404
x1,96:5882220,24597037
k1,95:6204009,24597037:321789
x1,95:7461825,24597037
k1,95:7783614,24597037:321789
x1,95:8580979,24597037
k1,95:8902768,24597037:321789
x1,95:10497477,24597037
k1,95:10819266,24597037:321789
$1,95:10819266,24597037
x1,95:11434731,24597037
(1,95:11434731,24704679:233930,322479,0
x1,95:11635893,24704679
)
x1,95:11868000,24597037
k1,95:11987601,24597037:119601
x1,95:12366927,24597037
(1,95:12366927,24704679:233930,322479,0
x1,95:12568089,24704679
)
x1,95:12800196,24597037
k1,95:12919797,24597037:119601
x1,95:13243557,24597037
(1,95:13243557,24704679:945716,337871,54526
x1,95:14156505,24704679
)
x1,95:14388612,24597037
k1,95:14508213,24597037:119601
x1,95:14844596,24597037
(1,95:14844596,24704679:945716,337871,54526
x1,95:15757544,24704679
)
x1,95:16069394,24597037
$1,95:16069394,24597037
k1,95:16391183,24597037:321789
x1,95:16989211,24597037
k1,95:17311000,24597037:321789
x1,95:17829283,24597037
k1,95:18151073,24597037:321790
x1,95:19745782,24597037
k1,95:20067571,24597037:321789
x1,95:21327403,24597037
x1,95:22045016,24597037
x1,95:22304163,24597037
k1,95:22625952,24597037:321789
$1,95:22625952,24597037
x1,95:23241417,24597037
(1,95:23241417,24704679:945716,337871,54526
x1,95:24154365,24704679
)
x1,95:24386472,24597037
k1,95:24506073,24597037:119601
x1,95:24885399,24597037
(1,95:24885399,24704679:945716,337871,54526
x1,95:25798347,24704679
)
x1,95:26030454,24597037
k1,95:26150055,24597037:119601
x1,95:26473815,24597037
(1,95:26473815,24704679:945716,337871,54526
x1,95:27386763,24704679
)
x1,95:27618870,24597037
k1,95:27738471,24597037:119601
x1,95:28074854,24597037
(1,95:28074854,24704679:945716,337871,54526
x1,95:28987802,24704679
)
x1,95:29299652,24597037
$1,95:29299652,24597037
k1,95:29621441,24597037:321789
x1,95:31975635,24597037
k1,95:32297424,24597037:321789
x1,95:32815707,24597037
k1,95:33137496,24597037:321789
x1,95:34971370,24597037
k1,95:35293159,24597037:321789
x1,95:36529078,24597037
k1,95:36529078,24597037:0
)
(1,96:5523411,25488327:31005667,538214,179404
x1,96:5859794,25488327
(1,95:5859794,25595969:945716,337871,54526
x1,95:6772742,25595969
)
$1,95:6805510,25488327
x1,95:7283929,25488327
k1,95:7585256,25488327:301327
x1,95:8980612,25488327
k1,95:9281569,25488327:300957
x1,95:12791882,25488327
k1,95:13092840,25488327:300958
x1,95:15646352,25488327
x1,95:17906865,25488327
k1,95:18208192,25488327:301327
x1,95:18975649,25488327
k1,95:19276606,25488327:300957
x1,95:20333102,25488327
k1,95:20634059,25488327:300957
x1,95:21351677,25488327
k1,95:21652634,25488327:300957
x1,95:22573589,25488327
x1,95:22912469,25488327
x1,95:23271293,25488327
x1,95:23851371,25488327
k1,95:24152328,25488327:300957
x1,95:24953675,25488327
k1,95:25254633,25488327:300958
x1,95:25892525,25488327
x1,95:27028743,25488327
x1,95:28926446,25488327
k1,95:29227403,25488327:300957
x1,95:29825431,25488327
k1,95:30126388,25488327:300957
x1,95:31362289,25488327
x1,95:32498507,25488327
x1,95:35111831,25488327
k1,95:35412788,25488327:300957
x1,95:36529078,25488327
k1,95:36529078,25488327:0
)
(1,96:5523411,26379617:31005667,660568,139535
x1,96:7157954,26379617
x1,96:8513463,26379617
x1,95:8892200,26379617
g1,95:9131406,26379617
x1,95:11892237,26379617
g1,95:12131443,26379617
x1,95:13191921,26379617
g1,95:13431127,26379617
x1,95:14188608,26379617
g1,95:14427814,26379617
x1,95:16068372,26379617
g1,95:16307578,26379617
x1,95:17025196,26379617
g1,95:17264402,26379617
x1,95:19221904,26379617
x1,95:19959456,26379617
g1,95:20198662,26379617
x1,95:20597334,26379617
x1,95:22413300,26379617
g1,95:22652506,26379617
x1,95:23728933,26379617
x1,95:26025313,26379617
g1,95:26264519,26379617
x1,95:26902411,26379617
g1,95:27141617,26379617
x1,95:30213394,26379617
g1,95:30452600,26379617
x1,95:30990814,26379617
g1,95:31230020,26379617
x1,95:35924426,26379617
k1,96:36529078,26379617:604652
g1,96:36529078,26379617
)
(1,99:5523411,27510594:31005667,538214,179404
(1,97:5523411,27510594:0,538214,179404
g1,97:5523411,27510594
g1,97:4088169,27510594
g1,97:3729359,27510594
(1,97:3729359,27510594:1435242,538214,179404
k1,97:5164601,27510594:1435242
(1,97:5164601,27510594:0,538214,179404
k1,97:4287491,27510594:-877110
x1,97:5164601,27510594
)
)
g1,97:5523411,27510594
)
x1,97:8240888,27510594
x1,97:10611183,27510594
g1,97:10886270,27510594
x1,97:12128755,27510594
x1,97:14616622,27510594
k1,98:36529078,27510594:21912456
g1,99:36529078,27510594
)
(1,99:5523411,28401884:31005667,494349,139535
x1,99:6330731,28401884
k1,98:6524823,28401884:194092
x1,98:10198626,28401884
k1,98:10392717,28401884:194091
$1,98:10392717,28401884
x1,98:10986846,28401884
$1,98:11006780,28401884
k1,98:11200872,28401884:194092
x1,98:11998216,28401884
k1,98:12192307,28401884:194091
x1,98:13749138,28401884
x1,98:14107962,28401884
k1,98:14302054,28401884:194092
x1,98:15209015,28401884
x1,98:16227614,28401884
k1,98:16421706,28401884:194092
x1,98:18159946,28401884
k1,98:18354037,28401884:194091
x1,98:18712846,28401884
k1,98:18906938,28401884:194092
x1,98:19704282,28401884
k1,98:19898373,28401884:194091
x1,98:20536265,28401884
x1,98:21672483,28401884
x1,98:24722358,28401884
k1,98:24916450,28401884:194092
x1,98:26355667,28401884
k1,98:26549758,28401884:194091
x1,98:27666048,28401884
k1,98:27860140,28401884:194092
x1,98:30112670,28401884
k1,98:30306762,28401884:194092
x1,98:31024380,28401884
k1,98:31218471,28401884:194091
x1,98:33694252,28401884
k1,98:33888344,28401884:194092
x1,98:34865112,28401884
k1,98:35059203,28401884:194091
x1,98:35418012,28401884
k1,98:35612104,28401884:194092
x1,98:36529078,28401884
k1,98:36529078,28401884:0
)
(1,99:5523411,29293174:31005667,494349,139535
x1,99:7080262,29293174
k1,98:7306346,29293174:226084
x1,98:8344894,29293174
k1,98:8570978,29293174:226084
x1,98:10404888,29293174
x1,98:10664035,29293174
k1,98:10890119,29293174:226084
x1,98:11926671,29293174
x1,98:13959882,29293174
k1,98:14185979,29293174:226097
x1,98:14823871,29293174
k1,98:15049955,29293174:226084
x1,98:17246662,29293174
k1,98:17472746,29293174:226084
x1,98:18353838,29293174
k1,98:18579922,29293174:226084
x1,98:19861671,29293174
x1,98:22197914,29293174
k1,98:22423998,29293174:226084
x1,98:23141616,29293174
k1,98:23367700,29293174:226084
x1,98:24605605,29293174
k1,98:24831689,29293174:226084
x1,98:25872234,29293174
k1,98:26098318,29293174:226084
x1,98:28135551,29293174
k1,98:28361635,29293174:226084
x1,98:31036771,29293174
x1,98:31435443,29293174
x1,98:31574978,29293174
k1,98:31801075,29293174:226097
x1,98:33200450,29293174
k1,98:33426534,29293174:226084
x1,98:35585376,29293174
k1,98:35811460,29293174:226084
x1,98:36529078,29293174
k1,98:36529078,29293174:0
)
(1,99:5523411,30184464:31005667,538214,179404
x1,99:8076923,30184464
x1,98:10138099,30184464
k1,98:10315728,30184464:177629
x1,98:11711087,30184464
x1,98:12791495,30184464
x1,98:15109831,30184464
k1,98:15287828,30184464:177997
x1,98:16174875,30184464
k1,98:16352505,30184464:177630
x1,98:18507343,30184464
x1,98:20568519,30184464
k1,98:20746148,30184464:177629
x1,98:21826556,30184464
x1,98:23945555,30184464
k1,98:24123185,30184464:177630
x1,98:24800939,30184464
x1,98:25859421,30184464
k1,98:26037050,30184464:177629
x1,98:27414477,30184464
k1,98:27592107,30184464:177630
x1,98:28309725,30184464
k1,98:28487354,30184464:177629
x1,98:29045500,30184464
k1,98:29223130,30184464:177630
x1,98:32304911,30184464
k1,98:32482540,30184464:177629
x1,98:35791512,30184464
x1,98:36529078,30184464
k1,98:36529078,30184464:0
)
(1,99:5523411,31075754:31005667,494349,139535
x1,99:6041694,31075754
g1,98:6280900,31075754
x1,98:7596545,31075754
g1,98:7835751,31075754
x1,98:8553369,31075754
g1,98:8792575,31075754
x1,98:11268356,31075754
g1,98:11507562,31075754
x1,98:14260409,31075754
x1,98:16321585,31075754
g1,98:16560791,31075754
x1,98:18039892,31075754
g1,98:18279098,31075754
x1,98:19319643,31075754
g1,98:19558849,31075754
x1,98:21313032,31075754
g1,98:21552238,31075754
x1,98:22590786,31075754
g1,98:22829992,31075754
x1,98:24663902,31075754
x1,98:25122386,31075754
g1,98:25361592,31075754
x1,98:25760266,31075754
g1,98:25999472,31075754
x1,98:26796818,31075754
g1,98:27036024,31075754
x1,98:27917116,31075754
g1,98:28156322,31075754
x1,98:30211484,31075754
k1,99:36529078,31075754:6317594
g1,99:36529078,31075754
)
(1,101:5523411,32206731:31005667,538214,179404
(1,100:5523411,32206731:0,538214,179404
g1,100:5523411,32206731
g1,100:4088169,32206731
g1,100:3729359,32206731
(1,100:3729359,32206731:1435242,538214,179404
k1,100:5164601,32206731:1435242
(1,100:5164601,32206731:0,538214,179404
k1,100:4367235,32206731:-797366
x1,100:4865585,32206731
x1,100:5164601,32206731
)
)
g1,100:5523411,32206731
)
x1,100:6011786,32206731
x1,100:7429055,32206731
k1,100:7687983,32206731:258928
x1,100:8489330,32206731
k1,100:8748259,32206731:258929
x1,100:9465877,32206731
x1,100:10147613,32206731
k1,100:10406541,32206731:258928
x1,100:11801878,32206731
x1,100:12718833,32206731
x1,100:13635770,32206731
x1,100:14034442,32206731
x1,100:14652398,32206731
x1,100:16171362,32206731
k1,100:16430291,32206731:258929
x1,100:17566531,32206731
x1,100:19145309,32206731
k1,100:19404237,32206731:258928
x1,100:20161718,32206731
k1,100:20420646,32206731:258928
x1,100:20779455,32206731
k1,100:21038384,32206731:258929
x1,100:22094880,32206731
k1,100:22353808,32206731:258928
x1,100:23769114,32206731
k1,100:24028062,32206731:258948
x1,100:25224080,32206731
k1,100:25483009,32206731:258929
x1,100:26798636,32206731
x1,100:27657796,32206731
k1,100:27916724,32206731:258928
x1,100:29013101,32206731
k1,100:29272029,32206731:258928
x1,100:29870057,32206731
k1,100:30128986,32206731:258929
x1,100:30687132,32206731
k1,100:30946060,32206731:258928
x1,100:31902878,32206731
x1,100:33659044,32206731
k1,100:33917973,32206731:258929
x1,100:35313326,32206731
k1,100:35572254,32206731:258928
x1,100:35891200,32206731
x1,100:36529078,32206731
k1,101:36529078,32206731:0
)
(1,101:5523411,33098021:31005667,494349,139535
x1,101:6641706,33098021
x1,101:7359324,33098021
x1,101:8674933,33098021
x1,101:9133417,33098021
k1,100:9353743,33098021:220326
x1,100:10549781,33098021
k1,100:10770088,33098021:220307
x1,100:11128897,33098021
k1,100:11349205,33098021:220308
x1,100:12405701,33098021
k1,100:12626008,33098021:220307
x1,100:13343626,33098021
k1,100:13563933,33098021:220307
x1,100:15084901,33098021
k1,100:15305208,33098021:220307
x1,100:16680650,33098021
k1,100:16900957,33098021:220307
x1,100:18336213,33098021
k1,100:18556521,33098021:220308
x1,100:19154530,33098021
x1,100:19752521,33098021
x1,100:20789087,33098021
k1,100:21009394,33098021:220307
x1,100:21727012,33098021
k1,100:21947319,33098021:220307
x1,100:22828411,33098021
x1,100:23707506,33098021
k1,100:23927813,33098021:220307
x1,100:24525822,33098021
x1,100:25263354,33098021
x1,100:26262039,33098021
x1,100:26804250,33098021
k1,100:27024558,33098021:220308
x1,100:27782039,33098021
x1,100:28421915,33098021
x1,100:30501011,33098021
k1,100:30721318,33098021:220307
x1,100:31638273,33098021
x1,100:32036945,33098021
x1,100:33135305,33098021
x1,100:33852923,33098021
x1,100:35168532,33098021
x1,100:35710743,33098021
k1,100:35931050,33098021:220307
x1,100:36529078,33098021
k1,100:36529078,33098021:0
)
(1,101:5523411,33989311:31005667,494349,139535
x1,101:6878901,33989311
x1,101:7357320,33989311
x1,101:8154648,33989311
x1,101:9037725,33989311
k1,100:9307525,33989311:269800
x1,100:10822527,33989311
k1,100:11092328,33989311:269801
x1,100:12091013,33989311
x1,100:14090382,33989311
k1,100:14360366,33989311:269984
x1,100:15616198,33989311
k1,100:15885998,33989311:269800
x1,100:16769075,33989311
x1,100:18728579,33989311
k1,100:18998380,33989311:269801
x1,100:19715998,33989311
k1,100:19985798,33989311:269800
x1,100:20862890,33989311
x1,100:21779845,33989311
k1,100:22049646,33989311:269801
x1,100:23329391,33989311
k1,100:23599191,33989311:269800
x1,100:24878936,33989311
x1,100:25919481,33989311
x1,100:26497574,33989311
k1,100:26767375,33989311:269801
x1,100:27863752,33989311
k1,100:28133552,33989311:269800
x1,100:29174097,33989311
k1,100:29443898,33989311:269801
x1,100:30083774,33989311
x1,100:30681783,33989311
x1,100:31439264,33989311
x1,100:33000095,33989311
k1,100:33269895,33989311:269800
x1,100:33668567,33989311
x1,100:34288514,33989311
x1,100:35329059,33989311
x1,100:36529078,33989311
k1,100:36529078,33989311:0
)
(1,101:5523411,34880601:31005667,494349,139535
x1,101:6280892,34880601
x1,101:7399187,34880601
k1,100:7724603,34880601:325416
x1,100:9048212,34880601
k1,100:9373628,34880601:325416
x1,100:11127809,34880601
k1,100:11453225,34880601:325416
x1,100:11851897,34880601
x1,100:12471844,34880601
x1,100:13552236,34880601
k1,100:13877652,34880601:325416
x1,100:14595270,34880601
k1,100:14920686,34880601:325416
x1,100:16298113,34880601
k1,100:16623530,34880601:325417
x1,100:17420874,34880601
k1,100:17746290,34880601:325416
x1,100:19026035,34880601
k1,100:19351451,34880601:325416
x1,100:20868419,34880601
k1,100:21193835,34880601:325416
x1,100:21891540,34880601
x1,100:22190551,34880601
x1,100:22589223,34880601
x1,100:23605853,34880601
k1,100:23931269,34880601:325416
x1,100:24648887,34880601
k1,100:24974303,34880601:325416
x1,100:26616878,34880601
k1,100:26942811,34880601:325933
x1,100:27809946,34880601
k1,100:28135362,34880601:325416
x1,100:29614444,34880601
k1,100:29939946,34880601:325502
x1,100:31580504,34880601
k1,100:31905920,34880601:325416
x1,100:32264729,34880601
x1,100:32623553,34880601
x1,100:33442831,34880601
k1,100:33768247,34880601:325416
x1,100:34764928,34880601
x1,100:36529078,34880601
k1,100:36529078,34880601:0
)
(1,101:5523411,35771891:31005667,494349,139535
x1,101:6005812,35771891
x1,101:6603803,35771891
x1,101:6982540,35771891
x1,101:7781890,35771891
k1,100:8074381,35771891:292491
x1,100:9071062,35771891
x1,100:10835212,35771891
k1,100:11127703,35771891:292491
x1,100:11446649,35771891
x1,100:11845321,35771891
x1,100:12943681,35771891
x1,100:13661299,35771891
x1,100:14976908,35771891
x1,100:15519119,35771891
k1,100:15811610,35771891:292491
x1,100:17135219,35771891
k1,100:17427710,35771891:292491
x1,100:17806469,35771891
x1,100:18125410,35771891
x1,100:19205827,35771891
k1,100:19498318,35771891:292491
x1,100:20299665,35771891
k1,100:20592156,35771891:292491
x1,100:21349637,35771891
x1,100:21989513,35771891
x1,100:24068609,35771891
k1,100:24361100,35771891:292491
x1,100:24959128,35771891
k1,100:25251619,35771891:292491
x1,100:25769902,35771891
k1,100:26062393,35771891:292491
x1,100:26861743,35771891
x1,100:28059784,35771891
k1,100:28352275,35771891:292491
x1,100:29590160,35771891
x1,100:30668592,35771891
k1,100:30961136,35771891:292544
x1,100:31718617,35771891
k1,100:32011108,35771891:292491
x1,100:32768589,35771891
x1,100:34030425,35771891
x1,100:34329436,35771891
k1,100:34621927,35771891:292491
x1,100:35718304,35771891
k1,100:36010795,35771891:292491
x1,100:36529078,35771891
k1,100:36529078,35771891:0
)
(1,101:5523411,36663181:31005667,494349,139535
x1,101:6878883,36663181
x1,100:7857633,36663181
k1,100:8170893,36663181:313260
x1,100:8888511,36663181
k1,100:9201772,36663181:313261
x1,100:9761921,36663181
x1,100:10120730,36663181
x1,100:10997824,36663181
x1,100:12718129,36663181
k1,100:13031389,36663181:313260
x1,100:13390198,36663181
k1,100:13703459,36663181:313261
x1,100:15080886,36663181
k1,100:15394146,36663181:313260
x1,100:15752955,36663181
x1,100:16111779,36663181
x1,100:16829392,36663181
x1,100:17088539,36663181
k1,100:17401799,36663181:313260
x1,100:17959945,36663181
k1,100:18273206,36663181:313261
x1,100:19349633,36663181
x1,100:19708457,36663181
x1,100:20288535,36663181
x1,100:22002854,36663181
k1,100:22316114,36663181:313260
x1,100:23197206,36663181
k1,100:23510467,36663181:313261
x1,100:24672626,36663181
k1,100:24985886,36663181:313260
x1,100:25364645,36663181
x1,100:25683586,36663181
x1,100:27439754,36663181
k1,100:27753014,36663181:313260
x1,100:28351042,36663181
k1,100:28664303,36663181:313261
x1,100:29864304,36663181
x1,100:30761324,36663181
k1,100:31074584,36663181:313260
x1,100:31473256,36663181
x1,100:32569617,36663181
x1,100:34044716,36663181
k1,100:34357977,36663181:313261
x1,100:35039713,36663181
x1,100:35857009,36663181
k1,100:36170269,36663181:313260
x1,100:36529078,36663181
k1,100:36529078,36663181:0
)
(1,101:5523411,37554471:31005667,494349,139535
x1,101:7157986,37554471
x1,101:8794564,37554471
k1,100:9035522,37554471:240958
x1,100:10614281,37554471
k1,100:10855228,37554471:240947
x1,100:11214037,37554471
x1,100:11572861,37554471
x1,100:12593471,37554471
k1,100:12834418,37554471:240947
x1,100:14030420,37554471
x1,100:15312169,37554471
x1,100:16552051,37554471
k1,100:16792999,37554471:240948
x1,100:17889376,37554471
k1,100:18130323,37554471:240947
x1,100:18612724,37554471
k1,100:18853671,37554471:240947
x1,100:20687581,37554471
x1,100:20946728,37554471
k1,100:21187676,37554471:240948
x1,100:22068768,37554471
k1,100:22309715,37554471:240947
x1,100:22628661,37554471
x1,100:23764879,37554471
x1,100:25180202,37554471
k1,100:25421149,37554471:240947
x1,100:26860366,37554471
k1,100:27101314,37554471:240948
x1,100:28022270,37554471
k1,100:28263217,37554471:240947
x1,100:28823366,37554471
x1,100:29182175,37554471
x1,100:30059269,37554471
x1,100:31779574,37554471
k1,100:32020521,37554471:240947
x1,100:32618549,37554471
k1,100:32859497,37554471:240948
x1,100:34234939,37554471
k1,100:34475886,37554471:240947
x1,100:35831395,37554471
x1,100:36529078,37554471
k1,100:36529078,37554471:0
)
(1,101:5523411,38445761:31005667,494349,139535
x1,101:5882220,38445761
k1,100:6150705,38445761:268485
x1,100:6948049,38445761
k1,100:7216534,38445761:268485
x1,100:8173334,38445761
x1,100:9488943,38445761
x1,100:9748090,38445761
k1,100:10016576,38445761:268486
x1,100:11890347,38445761
k1,100:12158832,38445761:268485
x1,100:12956176,38445761
k1,100:13224661,38445761:268485
x1,100:14540288,38445761
k1,100:14808773,38445761:268485
x1,100:15889181,38445761
x1,100:16810136,38445761
x1,100:17208808,38445761
x1,100:18384912,38445761
k1,100:18653426,38445761:268514
x1,100:19012235,38445761
k1,100:19280721,38445761:268486
x1,100:20319269,38445761
x1,100:21078755,38445761
k1,100:21347240,38445761:268485
x1,100:22064858,38445761
k1,100:22333343,38445761:268485
x1,100:22971235,38445761
k1,100:23239720,38445761:268485
x1,100:24196520,38445761
x1,100:25512129,38445761
x1,100:25771276,38445761
k1,100:26039761,38445761:268485
x1,100:26681634,38445761
k1,100:26950120,38445761:268486
x1,100:28706286,38445761
x1,100:29045166,38445761
k1,100:29313651,38445761:268485
x1,100:30669141,38445761
x1,100:31667826,38445761
x1,100:32066498,38445761
x1,100:32808046,38445761
x1,100:34127674,38445761
k1,100:34396159,38445761:268485
x1,100:34715105,38445761
x1,100:36529078,38445761
k1,100:36529078,38445761:0
)
(1,101:5523411,39337051:31005667,494349,139535
x1,101:6960631,39337051
x1,101:7558659,39337051
x1,101:8874268,39337051
x1,101:9133415,39337051
k1,100:9468134,39337051:334719
x1,100:10066162,39337051
k1,100:10400881,39337051:334719
x1,100:10799555,39337051
k1,100:11134274,39337051:334719
x1,100:11851892,39337051
x1,100:13326993,39337051
k1,100:13661712,39337051:334719
x1,100:14658393,39337051
x1,100:16422543,39337051
k1,100:16757262,39337051:334719
x1,100:17359272,39337051
x1,100:19775277,39337051
k1,100:20109996,39337051:334719
x1,100:20827614,39337051
k1,100:21162333,39337051:334719
x1,100:21722482,39337051
x1,100:22081291,39337051
x1,100:22958385,39337051
x1,100:24678690,39337051
k1,100:25013409,39337051:334719
x1,100:26014091,39337051
x1,100:27134384,39337051
k1,100:27469676,39337051:335292
x1,100:29048435,39337051
k1,100:29383154,39337051:334719
x1,100:29741963,39337051
x1,100:30100787,39337051
x1,100:31121397,39337051
k1,100:31456116,39337051:334719
x1,100:31938517,39337051
x1,100:32536508,39337051
x1,100:33433528,39337051
k1,100:33768247,39337051:334719
x1,100:34764928,39337051
x1,100:36529078,39337051
k1,100:36529078,39337051:0
)
(1,101:5523411,40228341:31005667,494349,139535
x1,101:6280892,40228341
x1,101:7279577,40228341
x1,101:7678249,40228341
x1,101:8419797,40228341
x1,101:9739425,40228341
k1,100:10022743,40228341:283318
x1,100:10381552,40228341
x1,100:10740376,40228341
x1,100:11358333,40228341
k1,100:11641650,40228341:283317
x1,100:12159933,40228341
k1,100:12443251,40228341:283318
x1,100:13242601,40228341
x1,100:14440642,40228341
k1,100:14723960,40228341:283318
x1,100:15961845,40228341
x1,100:16840940,40228341
k1,100:17124258,40228341:283318
x1,100:18005331,40228341
x1,100:18384090,40228341
x1,100:19101703,40228341
x1,100:19360850,40228341
k1,100:19644167,40228341:283317
x1,100:19843504,40228341
k1,100:20126954,40228341:283450
x1,100:20665168,40228341
x1,100:20964191,40228341
x1,100:21783469,40228341
k1,100:22066787,40228341:283318
x1,100:23183077,40228341
k1,100:23466394,40228341:283317
x1,100:24423194,40228341
x1,100:24782018,40228341
x1,100:26197319,40228341
k1,100:26480637,40228341:283318
x1,100:27198255,40228341
k1,100:27481573,40228341:283318
x1,100:28797200,40228341
k1,100:29080518,40228341:283318
x1,100:29798136,40228341
k1,100:30081453,40228341:283317
x1,100:31361198,40228341
k1,100:31644516,40228341:283318
x1,100:32362134,40228341
k1,100:32645452,40228341:283318
x1,100:33721879,40228341
k1,100:34005196,40228341:283317
x1,100:35444413,40228341
k1,100:35727731,40228341:283318
x1,100:36529078,40228341
k1,100:36529078,40228341:0
)
(1,101:5523411,41119631:31005667,494349,139535
x1,101:5882220,41119631
k1,100:6195944,41119631:313724
x1,100:7194629,41119631
x1,100:8994661,41119631
k1,100:9308386,41119631:313725
x1,100:9868535,41119631
x1,100:10227344,41119631
x1,100:11104438,41119631
x1,100:12824743,41119631
k1,100:13138467,41119631:313724
x1,100:13457413,41119631
x1,100:14513891,41119631
x1,100:16311938,41119631
k1,100:16626109,41119631:314171
x1,100:17164323,41119631
x1,100:17463346,41119631
x1,100:18081303,41119631
k1,100:18395028,41119631:313725
x1,100:19032920,41119631
k1,100:19346644,41119631:313724
x1,100:20145994,41119631
x1,100:21344035,41119631
k1,100:21657760,41119631:313725
x1,100:22895645,41119631
x1,100:23974077,41119631
k1,100:24287875,41119631:313798
x1,100:24846021,41119631
k1,100:25159745,41119631:313724
x1,100:26076682,41119631
x1,100:27113245,41119631
x1,100:27850797,41119631
k1,100:28164522,41119631:313725
x1,100:29240949,41119631
x1,100:29599773,41119631
x1,100:30179851,41119631
x1,100:31694834,41119631
k1,100:32008558,41119631:313724
x1,100:33047106,41119631
x1,100:34107584,41119631
k1,100:34421309,41119631:313725
x1,100:35138927,41119631
k1,100:35452651,41119631:313724
x1,100:36529078,41119631
k1,100:36529078,41119631:0
)
(1,101:5523411,42010921:31005667,494349,139535
x1,101:6083560,42010921
x1,101:6442369,42010921
x1,101:7319463,42010921
x1,101:9239105,42010921
k1,100:9442819,42010921:203714
x1,100:10481367,42010921
x1,100:11541845,42010921
k1,100:11745524,42010921:203679
x1,100:12463142,42010921
k1,100:12666821,42010921:203679
x1,100:14102057,42010921
k1,100:14305735,42010921:203678
x1,100:14865884,42010921
x1,100:15224693,42010921
x1,100:16101787,42010921
x1,100:18021429,42010921
k1,100:18225320,42010921:203891
x1,100:18763534,42010921
x1,100:20107073,42010921
k1,100:20310787,42010921:203714
x1,100:21750004,42010921
k1,100:21953683,42010921:203679
x1,100:22312492,42010921
x1,100:22671316,42010921
x1,100:23691926,42010921
k1,100:23895604,42010921:203678
x1,100:24653085,42010921
x1,100:25914921,42010921
x1,100:26213932,42010921
k1,100:26417611,42010921:203679
x1,100:27214955,42010921
k1,100:27418634,42010921:203679
x1,100:28694380,42010921
x1,100:29093052,42010921
x1,100:29752862,42010921
x1,100:30350890,42010921
x1,100:31666499,42010921
x1,100:31925646,42010921
k1,100:32129324,42010921:203678
x1,100:33167872,42010921
x1,100:33646291,42010921
x1,100:34363909,42010921
x1,100:35362596,42010921
k1,100:35566275,42010921:203679
x1,100:36529078,42010921
k1,100:36529078,42010921:0
)
(1,101:5523411,42902211:31005667,660568,139535
x1,101:6442370,42902211
x1,101:8280280,42902211
k1,100:8475969,42902211:195689
x1,100:8958370,42902211
x1,100:9556361,42902211
x1,100:9935098,42902211
x1,100:10493244,42902211
x1,100:12012208,42902211
k1,100:12207898,42902211:195690
x1,100:12407235,42902211
k1,100:12603054,42902211:195819
x1,100:13141268,42902211
k1,100:13336914,42902211:195646
x1,100:14094397,42902211
x1,100:14433277,42902211
x1,100:15111032,42902211
x1,100:16550251,42902211
k1,100:16745984,42902211:195733
x1,100:17902139,42902211
x1,100:18900824,42902211
x1,100:19299496,42902211
x1,100:20041044,42902211
x1,100:21360672,42902211
k1,100:21556362,42902211:195690
x1,100:22158372,42902211
x1,100:22756363,42902211
x1,100:24171665,42902211
k1,100:24367354,42902211:195689
x1,100:25649103,42902211
k1,100:25844792,42902211:195689
x1,100:27200282,42902211
x1,100:27798310,42902211
x1,100:28677386,42902211
k1,100:28873075,42902211:195689
x1,100:29391358,42902211
k1,100:29587048,42902211:195690
x1,100:30386398,42902211
x1,100:31584439,42902211
k1,100:31780128,42902211:195689
x1,100:33018013,42902211
x1,100:34096445,42902211
k1,100:34292178,42902211:195733
x1,100:35731379,42902211
k1,100:35927068,42902211:195689
x1,100:36529078,42902211
k1,100:36529078,42902211:0
)
(1,101:5523411,43793501:31005667,494349,139535
x1,101:6719430,43793501
x1,101:7835740,43793501
k1,100:8035109,43793501:199369
x1,100:8393918,43793501
k1,100:8593287,43793501:199369
x1,100:9193300,43793501
x1,100:10548790,43793501
x1,100:11507612,43793501
k1,100:11706981,43793501:199369
x1,100:12085740,43793501
x1,100:12948882,43793501
k1,100:13148251,43793501:199369
x1,100:14148933,43793501
k1,100:14348302,43793501:199369
x1,100:15946993,43793501
k1,100:16146362,43793501:199369
x1,100:16863980,43793501
x1,100:17581598,43793501
x1,100:18562349,43793501
k1,100:18761718,43793501:199369
x1,100:19160390,43793501
x1,100:20218872,43793501
k1,100:20418241,43793501:199369
x1,100:21534531,43793501
k1,100:21733901,43793501:199370
x1,100:22896060,43793501
k1,100:23095429,43793501:199369
x1,100:25128674,43793501
k1,100:25328043,43793501:199369
x1,100:25930053,43793501
x1,100:28062994,43793501
k1,100:28262363,43793501:199369
x1,100:28621172,43793501
x1,100:28979996,43793501
x1,100:29697609,43793501
x1,100:29956756,43793501
k1,100:30156125,43793501:199369
x1,100:30873743,43793501
k1,100:31073112,43793501:199369
x1,100:31673125,43793501
x1,100:32629925,43793501
x1,100:33028597,43793501
x1,100:33887757,43793501
k1,100:34087126,43793501:199369
x1,100:34465885,43793501
x1,100:35329027,43793501
k1,100:35528396,43793501:199369
x1,100:36529078,43793501
k1,100:36529078,43793501:0
)
(1,101:5523411,44684791:31005667,494349,139535
x1,101:7122102,44684791
k1,100:7390410,44684791:268308
x1,100:8187738,44684791
x1,100:8586410,44684791
x1,100:9246220,44684791
x1,100:10282783,44684791
x1,100:11024331,44684791
k1,100:11292814,44684791:268483
x1,100:11960612,44684791
x1,100:12718093,44684791
x1,100:13236376,44684791
x1,100:14551985,44684791
x1,100:15010469,44684791
k1,100:15278807,44684791:268338
x1,100:15996425,44684791
k1,100:16264733,44684791:268308
x1,100:17022214,44684791
x1,100:18058777,44684791
x1,100:18317924,44684791
k1,100:18586232,44684791:268308
x1,100:18984904,44684791
x1,100:20043386,44684791
k1,100:20311695,44684791:268309
x1,100:21109039,44684791
k1,100:21377347,44684791:268308
x1,100:22134828,44684791
x1,100:22774704,44684791
x1,100:24570736,44684791
k1,100:24839045,44684791:268309
x1,100:25955335,44684791
x1,100:26437736,44684791
x1,100:29328141,44684791
x1,100:29686965,44684791
x1,100:30085637,44684791
k1,100:30353945,44684791:268308
x1,100:31071563,44684791
k1,100:31339871,44684791:268308
x1,100:32814972,44684791
k1,100:33083310,44684791:268338
x1,100:34522527,44684791
k1,100:34790835,44684791:268308
x1,100:35149644,44684791
x1,100:35508468,44684791
x1,100:36529078,44684791
k1,100:36529078,44684791:0
)
(1,101:5523411,45576081:31005667,494349,139535
x1,101:6280892,45576081
x1,101:7163969,45576081
x1,101:7542728,45576081
x1,101:8160685,45576081
g1,100:8399891,45576081
x1,100:9516181,45576081
g1,100:9755387,45576081
x1,100:10831814,45576081
x1,100:11190638,45576081
x1,100:11770716,45576081
x1,100:13485035,45576081
g1,100:13724241,45576081
x1,100:15003986,45576081
g1,100:15243192,45576081
x1,100:15883068,45576081
x1,100:17398032,45576081
k1,101:36529078,45576081:19131046
g1,101:36529078,45576081
)
(1,101:5523411,46467371:31005667,0,0
g1,101:5523411,46467371
)
(1,103:5523411,47478504:31005667,494349,139535
h1,102:5523411,47478504:0,0,0
x1,102:6061625,47478504
x1,102:7078252,47478504
k1,102:7284989,47478504:206737
x1,102:8780038,47478504
k1,102:8986775,47478504:206737
x1,102:12361582,47478504
k1,102:12568319,47478504:206737
x1,102:15165696,47478504
x1,102:15424843,47478504
k1,102:15631580,47478504:206737
x1,102:16727959,47478504
x1,102:18900742,47478504
k1,102:19107479,47478504:206737
x1,102:20108161,47478504
k1,102:20314898,47478504:206737
x1,102:21913589,47478504
k1,102:22120327,47478504:206738
x1,102:23679155,47478504
x1,102:25676539,47478504
k1,102:25883276,47478504:206737
x1,102:27322495,47478504
k1,102:27529232,47478504:206737
x1,102:28625609,47478504
k1,102:28832346,47478504:206737
x1,102:29928725,47478504
x1,102:32101508,47478504
k1,102:32308245,47478504:206737
x1,102:33025863,47478504
k1,102:33232600,47478504:206737
x1,102:33790746,47478504
k1,102:33997483,47478504:206737
x1,102:36529078,47478504
k1,102:36529078,47478504:0
)
(1,103:5523411,48369794:31005667,494349,139535
x1,103:6241029,48369794
g1,102:6480235,48369794
x1,102:6878907,48369794
x1,102:8096882,48369794
g1,102:8336088,48369794
x1,102:10171980,48369794
x1,102:10431127,48369794
g1,102:10670333,48369794
x1,102:11467677,48369794
g1,102:11706883,48369794
x1,102:12424501,48369794
x1,102:15556088,48369794
x1,102:16014572,48369794
k1,103:36529078,48369794:20514506
g1,103:36529078,48369794
)
]
(1,109:3729359,50335874:32799719,623900,267389
(1,109:3729359,50335874:32799719,623900,267389
(1,109:3729359,50335874:32799719,623900,267389
[1,109:3729359,50335874:32799719,623900,267389
(1,109:3729359,50335874:32799719,623900,267389
(1,109:3729359,50335874:0,0,0
[1,109:3729359,50335874:32799719,0,0
(1,109:3729359,50335874:32799719,0,0
h1,109:3729359,50335874:0,0,0
k1,109:20129219,50335874:16399860
k1,109:36529079,50335874:16399860
)
]
k1,109:3729358,50335874:-32799720
)
g1,109:3729359,50335874
[1,109:3729359,50335874:32799719,623900,267389
(1,109:3729359,50335874:32799719,623900,267389
k1,109:19949814,50335874:16220455
h1,109:19949814,50335874:0,0,0
x1,109:20308623,50335874
r1,109:20308623,50335874:0,891289,267389
g1,109:20308623,50335874
k1,109:36529078,50335874:16220455
)
]
g1,109:36529078,50335874
(1,109:36529078,50335874:0,0,0
k1,109:3729358,50335874:-32799720
[1,109:3729358,50335874:32799719,0,0
(1,109:3729358,50335874:32799719,0,0
k1,109:36529078,50335874:32799720
h1,109:36529078,50335874:0,0,0
g1,109:36529078,50335874
g1,109:36529078,50335874
)
]
)
)
]
)
g1,109:36529078,50335874
)
)
]
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:32799719,0,0
(1,109:0,0:32799719,0,0
h1,109:0,0:0,0,0
(1,109:0,0:0,0,0
(1,109:0,0:0,0,0
g1,109:0,0
(1,109:0,0:0,0,52099153
(1,109:0,52099153:0,0,0
g1,109:0,52099153
)
)
g1,109:0,0
)
)
k1,109:32799720,0:32799720
g1,109:32799720,0
)
]
)
]
]
!51799
}2
!10
{3
[1,130:4736286,50335874:31792792,45599588,267389
[1,130:4736286,4736286:0,0,0
(1,130:4736286,1238746:0,0,0
k1,130:4736286,1238746:1072708
)
]
[1,130:4736286,50335874:31792792,45599588,267389
(1,130:4736286,4736286:0,0,0
[1,130:0,4736286:32799719,0,0
(1,130:0,0:32799719,0,0
h1,130:0,0:0,0,0
(1,130:0,0:0,0,0
(1,130:0,0:0,0,0
g1,130:0,0
(1,130:0,0:0,0,52099153
(1,130:0,52099153:0,0,0
g1,130:0,52099153
)
)
g1,130:0,0
)
)
k1,130:32799720,0:32799720
g1,130:32799720,0
)
]
)
[1,130:3729359,50335874:32799719,49031347,267389
[1,130:3729359,2090959:32799719,786432,0
(1,130:3729359,2090959:32799719,786432,0
(1,130:3729359,2090959:32799719,786432,0
(1,130:3729359,2090959:32799719,786432,0
[1,130:3729359,2090959:32799719,786432,0
(1,130:3729359,1965095:32799719,660568,267389
(1,130:3729359,1965095:0,623900,267389
[1,130:3729359,1965095:32799719,623900,267389
(1,130:3729359,1965095:32799719,623900,267389
h1,130:3729359,1965095:0,0,0
x1,130:5214421,1965095
x1,130:6649657,1965095
r1,130:6649657,1965095:0,891289,267389
k1,130:21589367,1965095:14939710
k1,130:36529077,1965095:14939710
)
]
k1,130:3729358,1965095:-32799720
)
g1,130:3729359,1965095
[1,130:3729359,1965095:32799719,623900,267389
(1,130:3729359,1965095:32799719,623900,267389
k1,130:16126493,1965095:12397134
h1,130:16126493,1965095:0,0,0
x1,130:17372387,1965095
x1,130:18191665,1965095
g1,130:18430871,1965095
x1,130:18789680,1965095
g1,130:19028886,1965095
x1,130:19846182,1965095
x1,130:22178419,1965095
g1,130:22417625,1965095
x1,130:24131943,1965095
r1,130:24131943,1965095:0,891289,267389
g1,130:24131943,1965095
k1,130:36529077,1965095:12397134
)
]
g1,130:36529078,1965095
(1,130:36529078,1965095:0,660568,267389
k1,130:3729358,1965095:-32799720
[1,130:3729358,1965095:32799719,660568,267389
(1,130:3729358,1965095:32799719,660568,267389
k1,130:33369558,1965095:29640200
h1,130:33369558,1965095:0,0,0
x1,130:35233373,1965095
x1,130:35572253,1965095
g1,130:35811459,1965095
x1,130:36529077,1965095
r1,130:36529077,1965095:0,891289,267389
g1,130:36529077,1965095
g1,130:36529077,1965095
)
]
)
)
]
)
g1,130:36529078,2090959
)
)
]
[1,130:3729359,48369794:32799719,44640435,0
[1,108:3729359,19864860:32799719,16135501,0
[1,108:3729359,19864860:32799719,16135501,0
(1,106:3729359,5045287:32799719,660568,139535
k1,106:5301942,5045287:1572583
(1,106:5301942,5045287:29654553,660568,139535
x1,106:7762742,5045287
g1,106:8001948,5045287
x1,106:8360757,5045287
g1,106:8599963,5045287
x1,106:8958772,5045287
g1,106:9197978,5045287
(1,106:9197978,5045287:0,0,0
(1,106:9197978,4153997:0,0,0
)
)
x1,106:10065112,5045287
x1,106:12237895,5045287
g1,106:12477101,5045287
x1,106:13477783,5045287
g1,106:13716989,5045287
x1,106:15315680,5045287
g1,106:15554886,5045287
x1,106:16152914,5045287
g1,106:16392120,5045287
x1,106:18923715,5045287
g1,106:19162921,5045287
x1,106:19880539,5045287
g1,106:20119745,5045287
x1,106:20518417,5045287
x1,106:22019456,5045287
g1,106:22258662,5045287
x1,106:23221465,5045287
g1,106:23460671,5045287
x1,106:24576961,5045287
g1,106:24816167,5045287
x1,106:26572333,5045287
x1,106:26911213,5045287
g1,106:27150419,5045287
x1,106:29903266,5045287
x1,106:31964442,5045287
g1,106:32203648,5045287
x1,106:34557823,5045287
x1,106:34956495,5045287
)
k1,106:36529078,5045287:1572583
)
(1,108:3729359,19864860:32799719,14614502,0
h1,107:3729359,19864860:0,0,0
(1,107:3729359,19864860:14759773,14373721,0
(1,107:3729359,19864860:14759510,14373756,0
(1,107:3729359,19864860:14759510,14373756,0
(1,107:3729359,19864860:0,14373756,0
(1,107:3729359,19864860:0,32603002,0
(1,107:3729359,19864860:33477981,32603002,0
)
k1,107:3729360,19864860:-33477980
)
)
g1,107:18488869,19864860
)
)
)
g1,107:18728338,19864860
k1,107:21769305,19864860:3040967
(1,107:21769305,19864860:14759773,14614502,0
(1,107:21769305,19864860:14759799,14614538,0
(1,107:21769305,19864860:14759799,14614538,0
(1,107:21769305,19864860:0,14614538,0
(1,107:21769305,19864860:0,32603002,0
(1,107:21769305,19864860:32927059,32603002,0
)
k1,107:21769304,19864860:-32927060
)
)
g1,107:36529104,19864860
)
)
)
g1,108:36529078,19864860
g1,108:36529078,19864860
)
]
]
(1,109:5523411,21666168:31005667,0,0
k1,109:21026245,21666168:15502834
(1,104:21026245,21666168:0,0,0
g1,104:21026245,21666168
g1,104:21026245,21666168
g1,104:20667435,21666168
(1,104:20667435,21666168:0,0,0
)
g1,104:21026245,21666168
)
g1,109:21026245,21666168
k1,109:36529079,21666168:15502834
)
(1,112:5523411,23394454:31005667,660568,179404
h1,111:5523411,23394454:0,0,0
x1,111:5991872,23394454
x1,111:9460350,23394454
k1,111:9727879,23394454:267529
x1,111:10764443,23394454
k1,111:11031972,23394454:267529
x1,111:12536960,23394454
x1,111:13483797,23394454
k1,111:13751326,23394454:267529
x1,111:14767927,23394454
x1,111:17538721,23394454
k1,111:17806249,23394454:267528
x1,111:18344463,23394454
k1,111:18611992,23394454:267529
x1,111:22379521,23394454
k1,111:22647050,23394454:267529
x1,111:23613862,23394454
k1,111:23881420,23394454:267558
x1,111:24599038,23394454
k1,111:24866595,23394454:267557
x1,111:26030732,23394454
k1,111:26298289,23394454:267557
x1,111:27338834,23394454
k1,111:27606391,23394454:267557
x1,111:29761250,23394454
k1,111:30028808,23394454:267558
x1,111:31125185,23394454
k1,111:31392742,23394454:267557
x1,111:32792117,23394454
k1,111:33059674,23394454:267557
x1,111:33737429,23394454
k1,111:34004987,23394454:267558
x1,111:35380429,23394454
k1,111:35647986,23394454:267557
x1,111:36529078,23394454
k1,111:36529078,23394454:0
)
(1,112:5523411,24285744:31005667,538214,179404
x1,112:8593201,24285744
k1,112:36529077,24285744:27935876
g1,112:36529077,24285744
)
(1,114:5523411,25300620:31005667,494349,139535
h1,113:5523411,25300620:0,0,0
x1,113:6061625,25300620
x1,113:7078252,25300620
k1,113:7318033,25300620:239781
x1,113:8872842,25300620
x1,113:10607088,25300620
x1,113:10866235,25300620
k1,113:11106017,25300620:239782
x1,113:11903361,25300620
k1,113:12143142,25300620:239781
x1,113:15234885,25300620
k1,113:15474667,25300620:239782
x1,113:16192285,25300620
k1,113:16432066,25300620:239781
x1,113:16990212,25300620
k1,113:17229993,25300620:239781
x1,113:19761588,25300620
k1,113:20001370,25300620:239782
x1,113:20718988,25300620
k1,113:20958769,25300620:239781
x1,113:22274396,25300620
k1,113:22514178,25300620:239782
x1,113:23552726,25300620
k1,113:23792507,25300620:239781
x1,113:24833052,25300620
k1,113:25072833,25300620:239781
x1,113:25790451,25300620
k1,113:26030233,25300620:239782
x1,113:27907988,25300620
k1,113:28147769,25300620:239781
x1,113:29586986,25300620
k1,113:29826768,25300620:239782
x1,113:30943060,25300620
x1,113:34572996,25300620
x1,113:34832143,25300620
k1,113:35071924,25300620:239781
x1,113:35470596,25300620
x1,113:36529078,25300620
k1,113:36529078,25300620:0
)
(1,114:5523411,26191910:31005667,538214,179404
x1,114:6320755,26191910
k1,113:6549903,26191910:229148
x1,113:8108731,26191910
x1,113:8846283,26191910
k1,113:9075431,26191910:229148
x1,113:10371126,26191910
k1,113:10600273,26191910:229147
x1,113:11638821,26191910
k1,113:11867969,26191910:229148
x1,113:13504545,26191910
k1,113:13733693,26191910:229148
x1,113:15168929,26191910
x1,113:15428076,26191910
k1,113:15657224,26191910:229148
x1,113:16374842,26191910
x1,113:18471887,26191910
k1,113:18701035,26191910:229148
x1,113:20455216,26191910
k1,113:20684363,26191910:229147
x1,113:21722911,26191910
k1,113:21952059,26191910:229148
x1,113:22510205,26191910
k1,113:22739353,26191910:229148
x1,113:23138025,26191910
x1,113:25490238,26191910
k1,113:25719386,26191910:229148
x1,113:28237035,26191910
k1,113:28466183,26191910:229148
x1,113:29905402,26191910
k1,113:30134550,26191910:229148
x1,113:31230927,26191910
k1,113:31460074,26191910:229147
x1,113:31978357,26191910
k1,113:32207505,26191910:229148
x1,113:35299248,26191910
k1,113:35528396,26191910:229148
x1,113:36529078,26191910
k1,113:36529078,26191910:0
)
(1,114:5523411,27083200:31005667,494349,139535
x1,114:7122102,27083200
g1,113:7361308,27083200
x1,113:8676917,27083200
x1,113:9857001,27083200
g1,113:10096207,27083200
x1,113:10494879,27083200
x1,113:11553361,27083200
g1,113:11792567,27083200
x1,113:12430459,27083200
g1,113:12669665,27083200
x1,113:14503539,27083200
g1,113:14742745,27083200
x1,113:16301573,27083200
x1,113:17238462,27083200
k1,114:36529078,27083200:19290616
g1,114:36529078,27083200
)
[1,120:3729359,45216874:32799719,17142171,0
[1,120:3729359,45216874:32799719,17142171,0
(1,117:3729359,29224412:32799719,494349,139535
k1,117:10794237,29224412:7064878
(1,117:10794237,29224412:18669963,494349,139535
x1,117:13255037,29224412
g1,117:13494243,29224412
x1,117:13853052,29224412
g1,117:14092258,29224412
x1,117:14451067,29224412
g1,117:14690273,29224412
(1,117:14690273,29224412:0,0,0
(1,117:14690273,28333122:0,0,0
)
)
x1,117:16493270,29224412
g1,117:16732476,29224412
x1,117:18650112,29224412
x1,117:20268750,29224412
g1,117:20507956,29224412
x1,117:21105984,29224412
g1,117:21345190,29224412
x1,117:22660799,29224412
x1,117:23557819,29224412
g1,117:23797025,29224412
x1,117:25632917,29224412
x1,117:25892064,29224412
g1,117:26131270,29224412
x1,117:26928614,29224412
g1,117:27167820,29224412
x1,117:28726648,29224412
x1,117:29464200,29224412
)
k1,117:36529078,29224412:7064878
)
(1,119:3729359,44503464:32799719,15073981,0
g1,119:3729359,44503464
(1,116:3729359,44503464:0,0,0
g1,116:3729359,44503464
g1,116:3729359,44503464
g1,116:3370549,44503464
(1,116:3370549,44503464:0,0,0
)
g1,116:3729359,44503464
)
(1,118:3729359,44503464:14817039,15073981,0
(1,118:3729359,44503464:14817039,15073981,0
(1,118:3729359,44503464:14817076,15074018,0
(1,118:3729359,44503464:14817076,15074018,0
(1,118:3729359,44503464:0,15074018,0
(1,118:3729359,44503464:0,33498046,0
(1,118:3729359,44503464:32927059,33498046,0
)
k1,118:3729358,44503464:-32927060
)
)
g1,118:18546435,44503464
)
)
)
)
k1,118:21712039,44503464:3165641
(1,118:21712039,44503464:14817039,15073981,0
(1,118:21712039,44503464:14817039,15073981,0
(1,118:21712039,44503464:14817076,15074018,0
(1,118:21712039,44503464:14817076,15074018,0
(1,118:21712039,44503464:0,15074018,0
(1,118:21712039,44503464:0,33498046,0
(1,118:21712039,44503464:32927059,33498046,0
)
k1,118:21712038,44503464:-32927060
)
)
g1,118:36529115,44503464
)
)
)
)
g1,119:36529078,44503464
g1,119:36529078,44503464
)
]
]
]
(1,130:3729359,50335874:32799719,623900,267389
(1,130:3729359,50335874:32799719,623900,267389
(1,130:3729359,50335874:32799719,623900,267389
[1,130:3729359,50335874:32799719,623900,267389
(1,130:3729359,50335874:32799719,623900,267389
(1,130:3729359,50335874:0,0,0
[1,130:3729359,50335874:32799719,0,0
(1,130:3729359,50335874:32799719,0,0
h1,130:3729359,50335874:0,0,0
k1,130:20129219,50335874:16399860
k1,130:36529079,50335874:16399860
)
]
k1,130:3729358,50335874:-32799720
)
g1,130:3729359,50335874
[1,130:3729359,50335874:32799719,623900,267389
(1,130:3729359,50335874:32799719,623900,267389
k1,130:19949814,50335874:16220455
h1,130:19949814,50335874:0,0,0
x1,130:20308623,50335874
r1,130:20308623,50335874:0,891289,267389
g1,130:20308623,50335874
k1,130:36529078,50335874:16220455
)
]
g1,130:36529078,50335874
(1,130:36529078,50335874:0,0,0
k1,130:3729358,50335874:-32799720
[1,130:3729358,50335874:32799719,0,0
(1,130:3729358,50335874:32799719,0,0
k1,130:36529078,50335874:32799720
h1,130:36529078,50335874:0,0,0
g1,130:36529078,50335874
g1,130:36529078,50335874
)
]
)
)
]
)
g1,130:36529078,50335874
)
)
]
(1,130:4736286,4736286:0,0,0
[1,130:0,4736286:32799719,0,0
(1,130:0,0:32799719,0,0
h1,130:0,0:0,0,0
(1,130:0,0:0,0,0
(1,130:0,0:0,0,0
g1,130:0,0
(1,130:0,0:0,0,52099153
(1,130:0,52099153:0,0,0
g1,130:0,52099153
)
)
g1,130:0,0
)
)
k1,130:32799720,0:32799720
g1,130:32799720,0
)
]
)
]
]
!11635
}3
!10
{4
[1,135:4736286,50335874:31792792,45599588,267389
[1,135:4736286,4736286:0,0,0
(1,135:4736286,1238746:0,0,0
k1,135:4736286,1238746:1072708
)
]
[1,135:4736286,50335874:31792792,45599588,267389
(1,135:4736286,4736286:0,0,0
[1,135:0,4736286:32799719,0,0
(1,135:0,0:32799719,0,0
h1,135:0,0:0,0,0
(1,135:0,0:0,0,0
(1,135:0,0:0,0,0
g1,135:0,0
(1,135:0,0:0,0,52099153
(1,135:0,52099153:0,0,0
g1,135:0,52099153
)
)
g1,135:0,0
)
)
k1,135:32799720,0:32799720
g1,135:32799720,0
)
]
)
[1,135:3729359,50335874:32799719,49031347,267389
[1,135:3729359,2090959:32799719,786432,0
(1,135:3729359,2090959:32799719,786432,0
(1,135:3729359,2090959:32799719,786432,0
(1,135:3729359,2090959:32799719,786432,0
[1,135:3729359,2090959:32799719,786432,0
(1,135:3729359,1965095:32799719,660568,267389
(1,135:3729359,1965095:0,623900,267389
[1,135:3729359,1965095:32799719,623900,267389
(1,135:3729359,1965095:32799719,623900,267389
h1,135:3729359,1965095:0,0,0
x1,135:5214421,1965095
x1,135:6649657,1965095
r1,135:6649657,1965095:0,891289,267389
k1,135:21589367,1965095:14939710
k1,135:36529077,1965095:14939710
)
]
k1,135:3729358,1965095:-32799720
)
g1,135:3729359,1965095
[1,135:3729359,1965095:32799719,623900,267389
(1,135:3729359,1965095:32799719,623900,267389
k1,135:16126493,1965095:12397134
h1,135:16126493,1965095:0,0,0
x1,135:17372387,1965095
x1,135:18191665,1965095
g1,135:18430871,1965095
x1,135:18789680,1965095
g1,135:19028886,1965095
x1,135:19846182,1965095
x1,135:22178419,1965095
g1,135:22417625,1965095
x1,135:24131943,1965095
r1,135:24131943,1965095:0,891289,267389
g1,135:24131943,1965095
k1,135:36529077,1965095:12397134
)
]
g1,135:36529078,1965095
(1,135:36529078,1965095:0,660568,267389
k1,135:3729358,1965095:-32799720
[1,135:3729358,1965095:32799719,660568,267389
(1,135:3729358,1965095:32799719,660568,267389
k1,135:33369558,1965095:29640200
h1,135:33369558,1965095:0,0,0
x1,135:35233373,1965095
x1,135:35572253,1965095
g1,135:35811459,1965095
x1,135:36529077,1965095
r1,135:36529077,1965095:0,891289,267389
g1,135:36529077,1965095
g1,135:36529077,1965095
)
]
)
)
]
)
g1,135:36529078,2090959
)
)
]
[1,135:3729359,48369794:32799719,44640435,0
(1,124:3729359,4450255:32799719,645227,0
(1,124:3729359,4450255:1592523,606811,0
g1,124:3729359,4450255
x1,124:4260200,4450255
g1,124:5321882,4450255
)
x1,124:8896841,4450255
k1,124:36529077,4450255:27632236
g1,124:36529077,4450255
)
(1,130:5523411,6052176:31005667,538214,179404
(1,128:5523411,6052176:0,538214,179404
g1,128:5523411,6052176
g1,128:4088169,6052176
g1,128:3729359,6052176
(1,128:3729359,6052176:1435242,538214,179404
k1,128:5164601,6052176:1435242
(1,128:5164601,6052176:0,538214,179404
k1,128:4247628,6052176:-916973
x1,128:5164601,6052176
)
)
g1,128:5523411,6052176
)
x1,128:9763817,6052176
k1,129:36529079,6052176:26762472
g1,130:36529079,6052176
)
(1,130:5523411,6943466:31005667,494349,0
x1,130:10082280,6943466
k1,129:10327201,6943466:244921
x1,129:11044819,6943466
k1,129:11289740,6943466:244921
x1,129:11847886,6943466
k1,129:12092807,6943466:244921
x1,129:13388502,6943466
x1,129:14624402,6943466
k1,129:14869322,6943466:244920
x1,129:15586940,6943466
k1,129:15831861,6943466:244921
x1,129:16210620,6943466
x1,129:16529561,6943466
x1,129:18010647,6943466
k1,129:18255568,6943466:244921
x1,129:19531332,6943466
x1,129:21050296,6943466
k1,129:21295217,6943466:244921
x1,129:22176309,6943466
k1,129:22421230,6943466:244921
x1,129:23063103,6943466
x1,129:23346167,6943466
x1,129:23704976,6943466
x1,129:24881085,6943466
k1,129:25126006,6943466:244921
x1,129:25484815,6943466
k1,129:25729735,6943466:244920
x1,129:26925755,6943466
x1,129:27762983,6943466
x1,129:28161657,6943466
x1,129:28803530,6943466
x1,129:30039430,6943466
k1,129:30284351,6943466:244921
x1,129:31285033,6943466
k1,129:31529954,6943466:244921
x1,129:32131964,6943466
x1,129:32610383,6943466
x1,129:33567183,6943466
x1,129:35128014,6943466
k1,129:35372935,6943466:244921
x1,129:36289872,6943466
x1,129:36529078,6943466
k1,130:36529078,6943466:0
)
(1,130:5523411,7834756:31005667,494349,139535
x1,130:6121420,7834756
x1,130:7981265,7834756
k1,129:8288252,7834756:306987
x1,129:9288934,7834756
k1,129:9595922,7834756:306988
x1,129:10273677,7834756
x1,129:11792641,7834756
k1,129:12099628,7834756:306987
x1,129:13538845,7834756
k1,129:13845832,7834756:306987
x1,129:15001987,7834756
x1,129:16040535,7834756
x1,129:16379415,7834756
x1,129:17077098,7834756
k1,129:17384085,7834756:306987
x1,129:18384767,7834756
k1,129:18691755,7834756:306988
x1,129:19847908,7834756
x1,129:21207400,7834756
k1,129:21514793,7834756:307393
x1,129:23103527,7834756
k1,129:23410515,7834756:306988
x1,129:24327489,7834756
k1,129:24634476,7834756:306987
x1,129:24953422,7834756
x1,129:25352094,7834756
x1,129:25910255,7834756
x1,129:26948803,7834756
x1,129:27666421,7834756
x1,129:28982030,7834756
x1,129:29440514,7834756
k1,129:29747569,7834756:307055
x1,129:32123691,7834756
k1,129:32430678,7834756:306987
x1,129:33586833,7834756
k1,129:33893820,7834756:306987
x1,129:34691166,7834756
x1,129:35528394,7834756
x1,129:36529078,7834756
k1,129:36529078,7834756:0
)
(1,130:5523411,8726046:31005667,538214,179404
x1,130:6324758,8726046
k1,129:6588130,8726046:263372
$1,129:6588130,8726046
x1,129:7970251,8726046
k1,129:8089852,8726046:119601
x1,129:8748260,8726046
k1,129:8987872,8726046:239612
x1,129:9546035,8726046
k1,129:9785646,8726046:239611
x1,129:10144455,8726046
$1,129:10144455,8726046
k1,129:10407828,8726046:263373
x1,129:11005856,8726046
k1,129:11269228,8726046:263372
x1,129:12365605,8726046
k1,129:12628977,8726046:263372
x1,129:13187123,8726046
k1,129:13450496,8726046:263373
x1,129:14746191,8726046
x1,129:15982091,8726046
k1,129:16245463,8726046:263372
x1,129:16963081,8726046
k1,129:17226453,8726046:263372
x1,129:17826466,8726046
x1,129:18344730,8726046
x1,129:19363343,8726046
k1,129:19626716,8726046:263373
x1,129:21500487,8726046
k1,129:21763859,8726046:263372
x1,129:22561203,8726046
k1,129:22824575,8726046:263372
x1,129:23424588,8726046
x1,129:23942852,8726046
x1,129:24961465,8726046
k1,129:25224838,8726046:263373
x1,129:25942456,8726046
k1,129:26205828,8726046:263372
$1,129:26205828,8726046
x1,129:27122787,8726046
$1,129:27122787,8726046
k1,129:27386159,8726046:263372
x1,129:27744968,8726046
k1,129:28008341,8726046:263373
x1,129:29925996,8726046
k1,129:30189368,8726046:263372
x1,129:30990715,8726046
k1,129:31254087,8726046:263372
x1,129:31931842,8726046
x1,129:33450806,8726046
k1,129:33714179,8726046:263373
x1,129:34471660,8726046
k1,129:34735032,8726046:263372
x1,129:36529078,8726046
k1,129:36529078,8726046:0
)
(1,130:5523411,9617336:31005667,494349,139535
x1,130:6759311,9617336
x1,130:7955348,9617336
x1,130:8214495,9617336
k1,129:8429407,9617336:214912
x1,129:9469952,9617336
k1,129:9684864,9617336:214912
x1,129:10203147,9617336
k1,129:10418058,9617336:214911
x1,129:11456606,9617336
x1,129:11855278,9617336
x1,129:13150976,9617336
k1,129:13365913,9617336:214937
x1,129:14561951,9617336
k1,129:14776862,9617336:214911
x1,129:15376875,9617336
x1,129:16672589,9617336
x1,129:16931736,9617336
k1,129:17146648,9617336:214912
x1,129:17505457,9617336
k1,129:17720369,9617336:214912
x1,129:19097796,9617336
k1,129:19312708,9617336:214912
x1,129:20428998,9617336
k1,129:20643910,9617336:214912
x1,129:21441256,9617336
x1,129:22278484,9617336
x1,129:22677158,9617336
x1,129:23319031,9617336
x1,129:24554931,9617336
k1,129:24769843,9617336:214912
x1,129:25527324,9617336
x1,129:26005743,9617336
x1,129:27684163,9617336
k1,129:27899074,9617336:214911
x1,129:28616692,9617336
k1,129:28831604,9617336:214912
x1,129:29832288,9617336
x1,129:30310707,9617336
x1,129:31267507,9617336
x1,129:32744611,9617336
k1,129:32959668,9617336:215057
x1,129:33846715,9617336
k1,129:34061627,9617336:214912
x1,129:34380573,9617336
x1,129:35596524,9617336
k1,129:35811460,9617336:214936
x1,129:36529078,9617336
k1,129:36529078,9617336:0
)
(1,130:5523411,10508626:31005667,494349,139537
x1,130:6320757,10508626
x1,130:7157985,10508626
x1,130:7556659,10508626
x1,130:8597204,10508626
x1,130:8856351,10508626
k1,129:9118225,10508626:261874
x1,129:10437852,10508626
k1,129:10699725,10508626:261873
x1,129:11501072,10508626
k1,129:11762946,10508626:261874
$1,129:11762946,10508626
x1,129:12330263,10508626
(1,129:12330263,10625536:1048800,364089,0
x1,129:12601513,10625536
x1,129:13082480,10625536
x1,129:13346295,10625536
)
k1,129:13616177,10508626:237114
x1,129:14174340,10508626
k1,129:14411454,10508626:237114
x1,129:14969602,10508626
$1,129:14969602,10508626
k1,129:15231476,10508626:261874
x1,129:17149131,10508626
k1,129:17411005,10508626:261874
x1,129:18212352,10508626
k1,129:18474225,10508626:261873
x1,129:19151980,10508626
x1,129:20670944,10508626
k1,129:20932818,10508626:261874
x1,129:21534828,10508626
x1,129:22176701,10508626
x1,129:22535525,10508626
x1,129:23436546,10508626
k1,129:23698420,10508626:261874
x1,129:24236634,10508626
x1,129:25275182,10508626
x1,129:25534329,10508626
k1,129:25796203,10508626:261874
x1,129:26994225,10508626
k1,129:27256098,10508626:261873
x1,129:28352475,10508626
k1,129:28614349,10508626:261874
x1,129:29415696,10508626
k1,129:29677570,10508626:261874
x1,129:30355325,10508626
x1,129:31874289,10508626
k1,129:32136163,10508626:261874
x1,129:33292316,10508626
x1,129:33551463,10508626
k1,129:33813336,10508626:261873
x1,129:34371482,10508626
k1,129:34633356,10508626:261874
x1,129:35012115,10508626
x1,129:35331056,10508626
x1,129:36529078,10508626
k1,129:36529078,10508626:0
)
(1,130:5523411,11399916:31005667,494349,139535
x1,130:6404503,11399916
g1,129:6643709,11399916
x1,129:7361327,11399916
x1,129:8639095,11399916
g1,129:8878301,11399916
x1,129:9436447,11399916
g1,129:9675653,11399916
x1,129:10054412,11399916
x1,129:10373353,11399916
x1,129:11571375,11399916
g1,129:11810581,11399916
x1,129:12607927,11399916
x1,129:14162775,11399916
g1,129:14401981,11399916
x1,129:15841200,11399916
g1,129:16080406,11399916
x1,129:17276444,11399916
g1,129:17515650,11399916
x1,129:19012686,11399916
g1,129:19251892,11399916
x1,129:20208712,11399916
x1,129:20926330,11399916
x1,129:23001425,11399916
g1,129:23240631,11399916
x1,129:23599440,11399916
g1,129:23838646,11399916
x1,129:24440656,11399916
x1,129:25082529,11399916
x1,129:25441353,11399916
x1,129:26021431,11399916
g1,129:26260637,11399916
x1,129:27061984,11399916
g1,129:27301190,11399916
x1,129:29220830,11399916
g1,129:29460036,11399916
x1,129:30137791,11399916
x1,129:31656755,11399916
g1,129:31895961,11399916
x1,129:32294633,11399916
x1,129:32956440,11399916
x1,129:34838197,11399916
k1,130:36529078,11399916:1690881
g1,130:36529078,11399916
)
(1,133:5523411,12538378:31005667,538214,179404
(1,132:5523411,12538378:0,538214,179404
g1,132:5523411,12538378
g1,132:4088169,12538378
g1,132:3729359,12538378
(1,132:3729359,12538378:1435242,538214,179404
k1,132:5164601,12538378:1435242
(1,132:5164601,12538378:0,538214,179404
k1,132:4207765,12538378:-956836
x1,132:5164601,12538378
)
)
g1,132:5523411,12538378
)
k1,133:36529079,12538378:31005668
g1,133:36529079,12538378
)
]
(1,135:3729359,50335874:32799719,623900,267389
(1,135:3729359,50335874:32799719,623900,267389
(1,135:3729359,50335874:32799719,623900,267389
[1,135:3729359,50335874:32799719,623900,267389
(1,135:3729359,50335874:32799719,623900,267389
(1,135:3729359,50335874:0,0,0
[1,135:3729359,50335874:32799719,0,0
(1,135:3729359,50335874:32799719,0,0
h1,135:3729359,50335874:0,0,0
k1,135:20129219,50335874:16399860
k1,135:36529079,50335874:16399860
)
]
k1,135:3729358,50335874:-32799720
)
g1,135:3729359,50335874
[1,135:3729359,50335874:32799719,623900,267389
(1,135:3729359,50335874:32799719,623900,267389
k1,135:19949814,50335874:16220455
h1,135:19949814,50335874:0,0,0
x1,135:20308623,50335874
r1,135:20308623,50335874:0,891289,267389
g1,135:20308623,50335874
k1,135:36529078,50335874:16220455
)
]
g1,135:36529078,50335874
(1,135:36529078,50335874:0,0,0
k1,135:3729358,50335874:-32799720
[1,135:3729358,50335874:32799719,0,0
(1,135:3729358,50335874:32799719,0,0
k1,135:36529078,50335874:32799720
h1,135:36529078,50335874:0,0,0
g1,135:36529078,50335874
g1,135:36529078,50335874
)
]
)
)
]
)
g1,135:36529078,50335874
)
)
]
(1,135:4736286,4736286:0,0,0
[1,135:0,4736286:32799719,0,0
(1,135:0,0:32799719,0,0
h1,135:0,0:0,0,0
(1,135:0,0:0,0,0
(1,135:0,0:0,0,0
g1,135:0,0
(1,135:0,0:0,0,52099153
(1,135:0,52099153:0,0,0
g1,135:0,52099153
)
)
g1,135:0,0
)
)
k1,135:32799720,0:32799720
g1,135:32799720,0
)
]
)
]
]
!12386
}4
Input:177:C:\Users\Utilisateur\Documents\GitHub\IFT-7201\Devoir 2\devoir_2_RL.aux
!92
Postamble:
Count:1778
!26
Post scriptum:
