\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep $Q$-learning}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution des gains et fonction de pertes sur une courbe d'apprentissage <<rapide>>}}{4}{figure.1}\protected@file@percent }
\newlabel{figure rapide}{{1}{4}{Évolution des gains et fonction de pertes sur une courbe d'apprentissage <<rapide>>}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gains instantan\IeC {\'e}s et cumul\IeC {\'e} durant un \IeC {\'e}pisode}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SARSA($\lambda $)}{5}{section.2}\protected@file@percent }
\newlabel{figure: variance petite}{{{{(b)}}}{5}{SARSA($\lambda $)}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution de la moyenne des 100 derniers gains \IeC {\'e}pisodiques}}{5}{figure.3}\protected@file@percent }
